<save>
    <version major="4" minor="0" revision="0" build="328" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="Icon_Rune_Banishment" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Runesmith.dds" />
                    <attribute id="UUID" type="FixedString" value="5a359cb4-ad61-4fa3-b8e6-1cf6191bf7f9" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048" />
                    <attribute id="Width" type="int32" value="2048" />
                </node>
            </children>
        </node>
    </region>
</save>