<save>
    <version major="4" minor="0" revision="0" build="328" />
    <region id="IconUVList">
        <node id="root">
            <children>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Abjuration" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Conjuration" />
                    <attribute id="U1" type="float" value="0.03125" />
                    <attribute id="U2" type="float" value="0.0625" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Divination" />
                    <attribute id="U1" type="float" value="0.0625" />
                    <attribute id="U2" type="float" value="0.09375" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Enchantment" />
                    <attribute id="U1" type="float" value="0.09375" />
                    <attribute id="U2" type="float" value="0.125" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Evocation" />
                    <attribute id="U1" type="float" value="0.125" />
                    <attribute id="U2" type="float" value="0.15625" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Illusion" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Necromancy" />
                    <attribute id="U1" type="float" value="0.15625" />
                    <attribute id="U2" type="float" value="0.1875" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_Rune_Transmutation" />
                    <attribute id="U1" type="float" value="0.1875" />
                    <attribute id="U2" type="float" value="0.21875" />
                    <attribute id="V1" type="float" value="0" />
                    <attribute id="V2" type="float" value="0.03125" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_RuneCarving" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_WeaponEngraving" />
                    <attribute id="U1" type="float" value="0.03125" />
                    <attribute id="U2" type="float" value="0.0625" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_RunicEmpowerment" />
                    <attribute id="U1" type="float" value="0.0625" />
                    <attribute id="U2" type="float" value="0.09375" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_ImprovedRuneCarving" />
                    <attribute id="U1" type="float" value="0.09375" />
                    <attribute id="U2" type="float" value="0.125" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_1" />
                    <attribute id="U1" type="float" value="0.125" />
                    <attribute id="U2" type="float" value="0.15625" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_2" />
                    <attribute id="U1" type="float" value="0.0" />
                    <attribute id="U2" type="float" value="0.03125" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_3" />
                    <attribute id="U1" type="float" value="0.15625" />
                    <attribute id="U2" type="float" value="0.1875" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>
                <node id="IconUV">
                    <attribute id="MapKey" type="FixedString" value="FFT_Icon_4" />
                    <attribute id="U1" type="float" value="0.1875" />
                    <attribute id="U2" type="float" value="0.21875" />
                    <attribute id="V1" type="float" value="0.03125" />
                    <attribute id="V2" type="float" value="0.0625" />
                </node>

            </children>
        </node>
    </region>
    <region id="TextureAtlasInfo">
        <node id="root">
            <children>
                <node id="TextureAtlasIconSize">
                    <attribute id="Height" type="int32" value="64" />
                    <attribute id="Width" type="int32" value="64" />
                </node>
                <node id="TextureAtlasPath">
                    <attribute id="Path" type="string" value="Assets/Textures/Icons/Icons_Runesmith.dds" />
                    <attribute id="UUID" type="FixedString" value="5a359cb4-ad61-4fa3-b8e6-1cf6191bf7f9" />
                </node>
                <node id="TextureAtlasTextureSize">
                    <attribute id="Height" type="int32" value="2048" />
                    <attribute id="Width" type="int32" value="2048" />
                </node>
            </children>
        </node>
    </region>
</save>