<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="SpellLists">
        <node id="root">
            <children>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Barbarian Wildmagic 6"/>
                    <attribute id="Spells" type="LSString" value="Target_BolsteringMagic_Boost;Target_BolsteringMagic_SpellSlot1;Target_BolsteringMagic_SpellSlot2"/>
                    <attribute id="UUID" type="guid" value="9e604f0f-ec60-402d-b8c8-7707a1caefd8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Barbarian Wildmagic 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BolsteringMagic_SpellSlot3"/>
                    <attribute id="UUID" type="guid" value="4e7b517a-2eca-4463-99a6-a5ffa5036216"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Berserker Barbarian level 10"/>
                    <attribute id="Spells" type="LSString" value="Target_IntimidatingPresence"/>
                    <attribute id="UUID" type="guid" value="38191b4b-743a-4d82-800b-c0903baece24"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wildmagic Barbarian level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_MagicAwareness"/>
                    <attribute id="UUID" type="guid" value="6a27ea3e-ed94-4d90-9a27-109a902dd049"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="7ea8f476-97a1-4256-8f10-afa76a845cce"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="c213ca01-3767-457b-a5c8-fd4c1dd656e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="75e04c40-be8f-40a5-9acc-0b5d59d5f3a6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="bd71fffb-e4d2-4233-9a31-13d43fba36e3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Eyebite;Target_IrresistibleDance;Target_DominatePerson;Target_GreaterRestoration;Target_HoldMonster;Target_CureWounds_Mass;Target_PlanarBinding;Target_Seeming;Target_Confusion;Teleportation_DimensionDoor;Target_FreedomOfMovement;Target_Invisibility_Greater;Target_Polymorph;Target_BestowCurse;Zone_Fear;Target_FeignDeath;Target_GlyphOfWarding;Target_HypnoticPattern;Target_PlantGrowth;Target_SpeakWithDead;Target_StinkingCloud;Target_Blindness;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Shout_DetectThoughts;Target_EnhanceAbility;Target_Enthrall;Target_HeatMetal;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_LesserRestoration;Target_PhantasmalForce;Shout_SeeInvisibility;Target_Shatter;Target_Silence;Target_AnimalFriendship;Target_Bane;Target_CharmPerson;Target_CureWounds;Shout_DisguiseSelf;Target_DissonantWhispers;Target_FaerieFire;Shout_FeatherFall;Target_HealingWord;Target_Heroism;Target_Longstrider;Target_Sleep;Shout_SpeakWithAnimals;Target_HideousLaughter;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="586a8796-34f4-41f5-a3ef-95738561d55d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Countercharm"/>
                    <attribute id="Spells" type="LSString" value="Target_Countercharm"/>
                    <attribute id="UUID" type="guid" value="d84fc8ab-293e-437f-9825-e3e313f78060"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball;Shout_SpiritGuardians;Target_CallLightning;Target_VampiricTouch;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Shout_BeaconOfHope;Shout_Blink;Target_Haste;Target_ProtectionFromEnergy;Target_PlantGrowth;Target_SleetStorm;Target_Slow;Target_Daylight_Container;Target_GaseousForm;Target_AnimateDead;Projectile_AcidArrow;Projectile_ScorchingRay;Target_Shatter;Shout_Blur;Shout_MirrorImage;Target_MagicWeapon;Target_Web;Target_Darkness;Target_Darkvision;Target_EnlargeReduce;Target_Knock;Target_MistyStep;Projectile_RayOfEnfeeblement;Target_FlamingSphere;Target_SpiritualWeapon;Projectile_ChromaticOrb;Projectile_MagicMissile;Projectile_WitchBolt;Zone_BurningHands;Shout_FalseLife;Target_Jump;Target_MageArmor;Target_ProtectionFromEvilAndGood;Target_FogCloud;Target_Grease;Target_Sleep;Zone_ColorSpray;Shout_ExpeditiousRetreat;Target_FindFamiliar"/>
                    <attribute id="UUID" type="guid" value="65ad9f94-0cbf-4c79-9ffb-7fb9c19f9a50"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Blade Flourish spells"/>
                    <attribute id="Spells" type="LSString" value="Zone_BladeFlourish_Slashing;Target_BladeFlourish_Defensive;Projectile_BladeFlourish_Defensive;Target_BladeFlourish_Mobile;Projectile_BladeFlourish_Mobile;Projectile_BladeFlourish_Slashing"/>
                    <attribute id="UUID" type="guid" value="246ad664-1a53-4d42-8a5e-0ed5cda6af62"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Target_CureWounds;Projectile_GuidingBolt;Target_HealingWord;Target_InflictWounds;Target_ShieldOfFaith;Target_Bane;Target_Bless;Target_Command_Container;Target_CreateDestroyWater;Target_ProtectionFromEvilAndGood;Target_Sanctuary"/>
                    <attribute id="UUID" type="guid" value="269d1a3b-eed8-4131-8901-a562238f5289"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Aid;Target_Blindness;Target_CalmEmotions;Target_EnhanceAbility;Target_HoldPerson;Target_LesserRestoration;Shout_PrayerOfHealing;Target_ProtectionFromPoison;Target_Silence;Target_SpiritualWeapon;Target_WardingBond"/>
                    <attribute id="UUID" type="guid" value="2968a3e6-6c8a-4c2e-882a-ad295a2ad8ac"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_DeathWard;Target_FreedomOfMovement;Target_GuardianOfFaith"/>
                    <attribute id="UUID" type="guid" value="37e9b20b-5fd1-45c5-b1c5-159c42397c83"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Contagion;Shout_DispelEvilAndGood;Target_FlameStrike;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding"/>
                    <attribute id="UUID" type="guid" value="b73aeea5-1ff9-4cac-b61d-b5aa6dfe31c2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Wall_BladeBarrier;Target_CreateUndead;Target_Harm;Target_Heal;Shout_HeroesFeast;Target_PlanarAlly_Container"/>
                    <attribute id="UUID" type="guid" value="f8ba7b05-1237-4eaa-97fa-1d3623d5862b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain 1"/>
                    <attribute id="Spells" type="LSString" value="Target_Command_Container;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="6c7083cd-e957-449d-a652-33dfbd9785e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain 3"/>
                    <attribute id="Spells" type="LSString" value="Target_CalmEmotions;Target_HoldPerson"/>
                    <attribute id="UUID" type="guid" value="2fbc1acc-ea80-4b61-9bed-e5e7dd50ad16"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Target_SpeakWithDead;Target_Slow"/>
                    <attribute id="UUID" type="guid" value="1ff2f87b-4570-4553-a5fa-f7b1cab557fc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Confusion;Target_ResilientSphere"/>
                    <attribute id="UUID" type="guid" value="46b54ac1-7add-4ef3-8610-558aee8c4dda"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Throw_Telekinesis"/>
                    <attribute id="UUID" type="guid" value="db3bbbe0-01cc-4e35-8186-0c6757182ec4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Knowledge Domain Channel Divinity"/>
                    <attribute id="Spells" type="LSString" value="Shout_KnowledgeOfTheAges"/>
                    <attribute id="UUID" type="guid" value="7ba90f2b-5e5f-410f-a61d-1ffdf3876790"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_DeathWard;Target_GuardianOfFaith"/>
                    <attribute id="UUID" type="guid" value="28d41365-bc69-437a-a968-cac8f3b4b2c6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain Divine Strike 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineStrike_Life_Container"/>
                    <attribute id="UUID" type="guid" value="bbdd7836-8c4f-4f41-aaf7-acb16e7fc91d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_CureWounds_Mass;Target_GreaterRestoration"/>
                    <attribute id="UUID" type="guid" value="1b8b6282-c1f2-4095-89ab-aaefdf234317"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_GuardianOfFaith;Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="41ded14f-d752-42c0-8405-be0e7b0f2177"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike;Shout_DestructiveWave"/>
                    <attribute id="UUID" type="guid" value="5675d0b3-8a2c-4658-bfe3-42abbc0bdcfd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpeakWithAnimals;Target_AnimalFriendship"/>
                    <attribute id="UUID" type="guid" value="cba2f112-697f-4611-ae1d-758bf25ab3fd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain Channel Divinity"/>
                    <attribute id="Spells" type="LSString" value="Shout_CharmAnimalsAndPlants"/>
                    <attribute id="UUID" type="guid" value="28a930af-d2a0-4411-8018-c1b95d5d2f23"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain 3"/>
                    <attribute id="Spells" type="LSString" value="Target_SpikeGrowth;Target_Barkskin"/>
                    <attribute id="UUID" type="guid" value="dd2b48a8-3e62-435e-8107-0d48f51dc555"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Target_PlantGrowth;Target_SleetStorm"/>
                    <attribute id="UUID" type="guid" value="90e89ac3-c805-4214-a73e-817c366ba8b2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_DominateBeast;Target_GraspingVine"/>
                    <attribute id="UUID" type="guid" value="cc45c1a8-ec0c-4da9-9d65-0e2ef36558d8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain Divine Strike 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineStrike_Nature_Container"/>
                    <attribute id="UUID" type="guid" value="eee6250e-b75a-4012-a3da-e6452a53ed8b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Nature Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_InsectPlague;Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value="f5609f93-a17c-456c-a7bb-3b4203bb2eea"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_Thunderwave;Target_FogCloud"/>
                    <attribute id="UUID" type="guid" value="0888d55d-6382-4149-9b62-90a9579b0ec4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Shatter;Zone_GustOfWind"/>
                    <attribute id="UUID" type="guid" value="a05bd5e7-c815-4db7-9a21-66dc08d03e44"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Target_CallLightning;Target_SleetStorm"/>
                    <attribute id="UUID" type="guid" value="4bac4d53-69e6-4f7d-b935-cd38ca8c938d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_IceStorm;Target_FreedomOfMovement"/>
                    <attribute id="UUID" type="guid" value="fc1fa4ea-8294-4f3b-9df9-f5d64e528093"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain Divine Strike 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineStrike_Tempest_Container"/>
                    <attribute id="UUID" type="guid" value="06bb8fc7-f335-4c13-82a1-0fb63ebf5c35"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Tempest Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Shout_DestructiveWave;Target_InsectPlague"/>
                    <attribute id="UUID" type="guid" value="87d05f19-7198-424a-93ac-cf222ca25fc7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Polymorph;Teleportation_DimensionDoor"/>
                    <attribute id="UUID" type="guid" value="18e97e4a-d97b-4595-af80-8eb43766386e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain Divine Strike 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineStrike_Trickery_Container"/>
                    <attribute id="UUID" type="guid" value="b5f88a1e-931f-4851-b86c-875f756b7313"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Trickery Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_Seeming"/>
                    <attribute id="UUID" type="guid" value="154b461e-23c2-4147-97fd-b7892f031a50"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_DivineFavor;Target_ShieldOfFaith"/>
                    <attribute id="UUID" type="guid" value="e785b163-bff3-4134-978c-20b654dc7203"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain 3"/>
                    <attribute id="Spells" type="LSString" value="Target_MagicWeapon;Target_SpiritualWeapon"/>
                    <attribute id="UUID" type="guid" value="921a657e-e210-4657-9e65-1e9748626354"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_SpiritGuardians;Shout_CrusadersMantle"/>
                    <attribute id="UUID" type="guid" value="9846b998-4672-4427-821f-c3647aff5e22"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Stoneskin;Target_FreedomOfMovement"/>
                    <attribute id="UUID" type="guid" value="4c779ace-7ff1-461c-abc4-13182424b89a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain Divine Strike 8"/>
                    <attribute id="Spells" type="LSString" value="Target_DivineStrike_War_Container"/>
                    <attribute id="UUID" type="guid" value="4935a640-e3ec-48f7-933b-512b72268e68"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric War Domain 9"/>
                    <attribute id="Spells" type="LSString" value="Target_FlameStrike;Target_HoldMonster"/>
                    <attribute id="UUID" type="guid" value="8e4db6a6-fbfd-42eb-9e76-de00c0e4517a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value="Projectile_IceKnife;Zone_Thunderwave;Target_CureWounds;Target_HealingWord;Target_Jump;Shout_SpeakWithAnimals;Target_AnimalFriendship;Target_CharmPerson;Target_Entangle;Target_FogCloud;Target_CreateDestroyWater;Target_Longstrider;Target_FaerieFire;Target_Goodberry"/>
                    <attribute id="UUID" type="guid" value="2cd54137-2fe5-4100-aad3-df64735a8145"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_CallLightning;Target_Daylight_Container;Target_FeignDeath;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_SleetStorm"/>
                    <attribute id="UUID" type="guid" value="3156daf5-9266-41d0-b52c-5bc559a98654"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Target_ConjureWoodlandBeings;Target_DominateBeast;Target_FreedomOfMovement;Target_GraspingVine;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire"/>
                    <attribute id="UUID" type="guid" value="09c326c9-672c-4198-a4c0-6f07323bde27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_ConjureElemental_Container;Target_Contagion;Target_GreaterRestoration;Target_InsectPlague;Target_CureWounds_Mass;Target_PlanarBinding;Wall_WallOfStone"/>
                    <attribute id="UUID" type="guid" value="ff711c12-b59f-4fde-b9ea-6e5c38ec8f23"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_Heal;Shout_HeroesFeast;Zone_Sunbeam;Wall_WallOfThorns;Shout_WindWalk"/>
                    <attribute id="UUID" type="guid" value="6a4e2167-55f3-4ba8-900f-14666b293e93"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Panther;Shout_WildShape_Owlbear"/>
                    <attribute id="UUID" type="guid" value="c15f9224-a600-4a10-a5e7-642eed9c4222"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Dilophosaurus"/>
                    <attribute id="UUID" type="guid" value="e4d81321-c46f-4334-af8b-b6f4f87d811c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Combat_Panther;Shout_WildShape_Combat_Owlbear"/>
                    <attribute id="UUID" type="guid" value="c3221a24-3bf7-4475-a675-1b5d87f650f0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Combat_SaberTooth_Tiger"/>
                    <attribute id="UUID" type="guid" value="dcdfdf72-16cd-473a-a15f-31a85381c3aa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Dilophosaurus"/>
                    <attribute id="UUID" type="guid" value="57d542ac-2d17-406c-90bd-b55920c94b95"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Elemental Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Myrmidon_Air;Shout_WildShape_Combat_Myrmidon_Earth;Shout_WildShape_Combat_Myrmidon_Fire;Shout_WildShape_Combat_Myrmidon_Water"/>
                    <attribute id="UUID" type="guid" value="fa0b047d-4ff6-4ba0-8911-6c0f2f13be22"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid 2"/>
                    <attribute id="Spells" type="LSString" value="Target_HaloOfSpores;Shout_SymbioticEntity"/>
                    <attribute id="UUID" type="guid" value="e568eca4-b5e1-4b67-83d6-d831adf05e23"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid Spells 2"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch"/>
                    <attribute id="UUID" type="guid" value="729670a8-da85-4fd2-9764-4dec636a275b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid Spells 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_DetectThoughts"/>
                    <attribute id="UUID" type="guid" value="4895c409-1850-42b1-a1d5-e9faf59296a9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid Spells 5"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_GaseousForm"/>
                    <attribute id="UUID" type="guid" value="4a63f35c-69ec-45b9-a960-6c4f3b16e8ea"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid 6"/>
                    <attribute id="Spells" type="LSString" value="Target_FungalInfestation"/>
                    <attribute id="UUID" type="guid" value="469bd836-191a-4b92-8220-4796e2f4dc77"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid Spells 7"/>
                    <attribute id="Spells" type="LSString" value="Target_Blight;Target_Confusion"/>
                    <attribute id="UUID" type="guid" value="040c1144-88fc-4578-9958-ccd3ad82698d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Circle of the Spores Druid Spells 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Target_Contagion"/>
                    <attribute id="UUID" type="guid" value="bf52bca5-711e-4b21-bcf3-5e725aba58c0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Fighter (Eldritch Knight) spells level 2"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidArrow;Target_ArcaneLock;Target_Darkness;Zone_GustOfWind;Projectile_ScorchingRay;Target_Shatter;Zone_BurningHands;Projectile_ChromaticOrb;Target_MageArmor;Target_ProtectionFromEvilAndGood;Shout_Shield_Wizard;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="4a86443c-6a21-4b8d-b1bf-55a99e021354"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_PatientDefense;Shout_Dash_StepOfTheWind;Shout_Disengage_StepOfTheWind"/>
                    <attribute id="UUID" type="guid" value="2715246d-3375-4766-9a3e-5961efd56748"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_StunningStrike;Target_StunningStrike_Unarmed"/>
                    <attribute id="UUID" type="guid" value="3ba6090a-a8be-4938-82ef-40eba0083441"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Monk Level 7"/>
                    <attribute id="Spells" type="LSString" value="Shout_StillnessOfMind"/>
                    <attribute id="UUID" type="guid" value="90d61529-d390-4d39-a84a-58dfc94c90aa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk attunement"/>
                    <attribute id="Spells" type="LSString" value="Shout_HarmonyOfFireAndWater"/>
                    <attribute id="UUID" type="guid" value="de3d347b-69f4-43ac-915d-26e7cbb912bc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 3"/>
                    <attribute id="Spells" type="LSString" value="Projectile_BladeOfTheRime;Projectile_RayOfFrost_Monk;Projectile_FangsOfTheFireSnake;Zone_Thunderwave_Monk;Target_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Projectile_ChromaticOrb_Monk;Zone_BurningHands_Monk;Target_ShockingGrasp_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="9da8ef4f-676b-46f1-81e4-f7c3cfd1c34c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldPerson_Monk;Projectile_ScorchingRay_Monk;Target_Shatter_Monk;Projectile_BladeOfTheRime;Projectile_RayOfFrost_Monk;Projectile_FangsOfTheFireSnake;Zone_Thunderwave_Monk;Target_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Projectile_ChromaticOrb_Monk;Zone_BurningHands_Monk;Target_ShockingGrasp_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="c841dfad-9d3b-486d-ad6b-ac3eaebc2db4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Four Elements Monk Level 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fireball_Monk;Shout_GaseousForm_Monk;Shout_Fly_Monk;Target_HoldPerson_Monk;Projectile_ScorchingRay_Monk;Target_Shatter_Monk;Projectile_BladeOfTheRime;Projectile_RayOfFrost_Monk;Projectile_FangsOfTheFireSnake;Zone_Thunderwave_Monk;Target_FistOfUnbrokenAir;Zone_GustOfWind_Monk;Target_ShapeTheFlowingRiver_IceBlock;Projectile_ChromaticOrb_Monk;Zone_BurningHands_Monk;Target_ShockingGrasp_Monk;Target_WaterWhip"/>
                    <attribute id="UUID" type="guid" value="cf014f77-4d0a-4322-a2bf-95e38b89435b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_OpenHandTechnique_Knock;Target_OpenHandTechnique_NoReactions;Target_OpenHandTechnique_Push"/>
                    <attribute id="UUID" type="guid" value="6566d841-ef96-4e13-ac40-c40f44c5e08b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WholenessOfBody"/>
                    <attribute id="UUID" type="guid" value="9487f3bd-1763-4c7f-913d-8cb7eb9052c5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Open Hand Monk level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_KiResonation_Punch;Target_KiResonation_Punch_BonusAction;Target_KiResonation_Blast"/>
                    <attribute id="UUID" type="guid" value="0ffe7be9-d826-42d7-b59e-d1924ad28ffc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Hide_ShadowArts;Shout_PassWithoutTrace_Monk;Target_Darkness_Monk;Target_Darkvision_Monk;Target_MinorIllusion;Target_Silence_Monk"/>
                    <attribute id="UUID" type="guid" value="e050fe59-a8f0-4c03-a7f4-569ac747c80e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 6"/>
                    <attribute id="Spells" type="LSString" value="Target_ShadowStep"/>
                    <attribute id="UUID" type="guid" value="cbb43ac1-afae-40f0-a2f7-0116e8bf53f8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_CloakOfShadows_Monk"/>
                    <attribute id="UUID" type="guid" value="e1f0e927-0711-4644-8745-af2b02434cfd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Shadow Monk level 11"/>
                    <attribute id="Spells" type="LSString" value="Target_ShadowStrike_Instant;Target_ShadowStrike_Instant_Unarmed"/>
                    <attribute id="UUID" type="guid" value="6c0c93e7-d43a-43ca-8f36-43eff7a5ccdb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConjureBarrage;Target_Daylight_Container;Projectile_LightningArrow;Target_PlantGrowth;Target_ProtectionFromEnergy;Target_Barkskin;Target_Darkvision;Target_LesserRestoration;Shout_PassWithoutTrace;Target_ProtectionFromPoison;Target_Silence;Target_SpikeGrowth;Target_AnimalFriendship;Target_CureWounds;Projectile_EnsnaringStrike_Container;Target_FogCloud;Target_Goodberry;Projectile_HailOfThorns;Target_HuntersMark;Target_Jump;Target_Longstrider;Shout_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="9a60f649-7f82-4152-90b1-0499c5c9f3e2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ranger 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_HideInPlainSight"/>
                    <attribute id="UUID" type="guid" value="89384c46-b6e2-4d3c-b61e-e48b932beafb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Hunter Ranger 11"/>
                    <attribute id="Spells" type="LSString" value="Target_Volley;Shout_Whirlwind"/>
                    <attribute id="UUID" type="guid" value="49cfa35d-94c9-4092-a5c6-337b7f16fd3a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Gloom Stalker Ranger 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Hide_DreadAmbusher;Shout_UmbralCloak;Shout_DisguiseSelf"/>
                    <attribute id="UUID" type="guid" value="5ea6abd7-3e02-4e8d-9220-8a400e0019a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Gloom Stalker Ranger 5"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep"/>
                    <attribute id="UUID" type="guid" value="5bb07252-9a62-465a-936f-0ee475b586d1"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Gloom Stalker Ranger 9"/>
                    <attribute id="Spells" type="LSString" value="Zone_Fear"/>
                    <attribute id="UUID" type="guid" value="4a23c3c3-e6f7-48a4-a883-8ac2f6a2c97a"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue Arcane Trickster SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blur;Target_CrownOfMadness;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_PhantasmalForce;Target_HideousLaughter;Target_CharmPerson;Zone_ColorSpray;Shout_DisguiseSelf;Target_Sleep"/>
                    <attribute id="UUID" type="guid" value="f9fd64f1-f417-4544-94a9-51d8876d68df"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Rogue Assassin 9"/>
                    <attribute id="Spells" type="LSString" value="Shout_InfiltrationExpertise"/>
                    <attribute id="UUID" type="guid" value="fab9f457-4570-472e-95be-ffe5b5aa863d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Thief Rogue 9"/>
                    <attribute id="Spells" type="LSString" value="Shout_SupremeSneak"/>
                    <attribute id="UUID" type="guid" value="7cf87f47-e2f7-4ac5-a0b2-88a3e963d29d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="92c4751f-6255-4f67-822c-a75d53830b27"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f80396e2-cb76-4694-b0db-5c34da61a478"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="dcbaf2ae-1f45-453e-ab83-cd154f8277a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5fe40622-1d3e-4cc1-8d89-e66fe51d8c5c"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="3276fcfe-e143-4559-b6e0-7d7aa0ffcb53"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Sorcerer SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Projectile_Disintegrate;Target_Eyebite;Target_GlobeOfInvulnerability;Zone_Sunbeam;Target_Cloudkill;Zone_ConeOfCold;Target_DominatePerson;Target_HoldMonster;Target_InsectPlague;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Target_IceStorm;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Shout_Blink;Target_Counterspell;Target_Daylight_Container;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnhanceAbility;Target_EnlargeReduce;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FogCloud;Projectile_IceKnife;Target_Jump;Target_MageArmor;Projectile_MagicMissile;Projectile_RayOfSickness;Shout_Shield_Sorcerer;Target_Sleep;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="1270a6db-980b-4e3b-bf26-2924da61dfd5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="StormSorcery Sorcerer 6"/>
                    <attribute id="Spells" type="LSString" value="Target_CallLightning;Target_SleetStorm;Zone_GustOfWind;Target_CreateDestroyWater;Zone_Thunderwave"/>
                    <attribute id="UUID" type="guid" value="1efc151d-f076-4ab9-9886-d8c5625691c9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Magic Sorcerer 6"/>
                    <attribute id="Spells" type="LSString" value="Target_BendLuck"/>
                    <attribute id="UUID" type="guid" value="9c12019a-3535-4f54-a51d-e1277a5bffd6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_FeyPresence_Container"/>
                    <attribute id="UUID" type="guid" value="489ff3dd-b93e-4a96-b553-b59c07d5cd6f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 1"/>
                    <attribute id="Spells" type="LSString" value="Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="e0099b15-2599-4cba-a54b-b25ae03d6519"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0cc2c8ab-9bbc-43a7-a66d-08e47da4c172"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_RemoveCurse;Target_VampiricTouch;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f18ad912-e2f4-47a9-8744-73d6a51c2941"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_RemoveCurse;Target_VampiricTouch;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="c3d8a4a5-9dae-4193-8322-a5d1c5b89f47"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Archfey SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_HoldMonster;Target_Seeming;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_Invisibility_Greater;Shout_Blink;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_PlantGrowth;Target_RemoveCurse;Target_VampiricTouch;Target_CalmEmotions;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Shout_ExpeditiousRetreat;Target_FaerieFire;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_Sleep;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="0a9b924f-64fb-4f22-b975-5eeedc99b2fd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="5dec41aa-f16a-434e-b209-50c07e64e4ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="7ad7dbd0-751b-4bcd-8034-53bcc7bfb19d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Fiend SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConeOfCold;Target_FlameStrike;Target_HoldMonster;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Shout_FireShield;Wall_WallOfFire;Target_Counterspell;Zone_Fear;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_StinkingCloud;Target_VampiricTouch;Target_Blindness;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Zone_BurningHands;Target_CharmPerson;Target_Command_Container;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="deab57bf-4eec-4085-82f7-87335bce3f5d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="30e9b761-6be0-418e-bb28-5103c00c663b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="b64e527e-1f97-4125-84f7-78376ab1440b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock The Great Old One SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_DominatePerson;Target_HoldMonster;Throw_Telekinesis;Target_Banishment;Target_Blight;Teleportation_DimensionDoor;Target_DominateBeast;Target_BlackTentacles;Target_BestowCurse;Target_Counterspell;Zone_Fear;Target_Fly;Target_GaseousForm;Target_HungerOfHadar;Target_HypnoticPattern;Target_RemoveCurse;Target_Slow;Target_VampiricTouch;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Shout_DetectThoughts;Target_Enthrall;Target_HoldPerson;Target_Invisibility;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Target_Shatter;Shout_ArmorOfAgathys;Shout_ArmsOfHadar;Target_CharmPerson;Target_DissonantWhispers;Shout_ExpeditiousRetreat;Shout_HellishRebuke;Target_Hex;Target_ProtectionFromEvilAndGood;Target_HideousLaughter;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="6d2edca9-71a7-4f3f-89f0-fccfff0bdee5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Warlock Mysic Arcanum SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Target_CircleOfDeath;Teleportation_ArcaneGate;Target_Eyebite;Target_FleshToStone;Target_CreateUndead"/>
                    <attribute id="UUID" type="guid" value="e6ccab5e-3b3b-4b34-8fa2-1058dff2b3e6"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 1 expanded"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="11f331b0-e8b7-473b-9d1f-19e8e4178d7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 2 expanded"/>
                    <attribute id="Spells" type="LSString" value="Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="80c6b070-c3a6-4864-84ca-e78626784eb4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="22755771-ca11-49f4-b772-13d8b8fecd93"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 4"/>
                    <attribute id="Spells" type="LSString" value="Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="820b1220-0385-426d-ae15-458dc8a6f5c0"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 5"/>
                    <attribute id="Spells" type="LSString" value="Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="f781a25e-d288-43b4-bf5d-3d8d98846687"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard SLevel 6"/>
                    <attribute id="Spells" type="LSString" value="Teleportation_ArcaneGate;Projectile_ChainLightning;Target_CircleOfDeath;Target_CreateUndead;Projectile_Disintegrate;Target_Eyebite;Target_FleshToStone;Target_GlobeOfInvulnerability;Target_FreezingSphere;Target_IrresistibleDance;Zone_Sunbeam;Wall_WallOfIce;Target_Cloudkill;Zone_ConeOfCold;Target_ConjureElemental_Container;Target_DominatePerson;Target_HoldMonster;Target_PlanarBinding;Target_Seeming;Throw_Telekinesis;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_Confusion;Target_ConjureElementals_Minor_Container;Teleportation_DimensionDoor;Target_BlackTentacles;Shout_FireShield;Target_Invisibility_Greater;Target_IceStorm;Target_ResilientSphere;Target_PhantasmalKiller;Target_Polymorph;Target_Stoneskin;Wall_WallOfFire;Target_AnimateDead;Target_BestowCurse;Shout_Blink;Target_Counterspell;Zone_Fear;Target_FeignDeath;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_GlyphOfWarding;Target_Haste;Target_HypnoticPattern;Zone_LightningBolt;Target_ProtectionFromEnergy;Target_RemoveCurse;Target_SleetStorm;Target_Slow;Target_StinkingCloud;Target_VampiricTouch;Target_ArcaneLock;Target_Blindness;Shout_Blur;Target_CloudOfDaggers;Target_CrownOfMadness;Target_Darkness;Target_Darkvision;Shout_DetectThoughts;Target_EnlargeReduce;Target_FlamingSphere;Zone_GustOfWind;Target_HoldPerson;Target_Invisibility;Target_Knock;Target_MagicWeapon;Projectile_AcidArrow;Shout_MirrorImage;Target_MistyStep;Target_PhantasmalForce;Projectile_RayOfEnfeeblement;Projectile_ScorchingRay;Shout_SeeInvisibility;Target_Shatter;Target_Web;Zone_BurningHands;Target_CharmPerson;Projectile_ChromaticOrb;Zone_ColorSpray;Shout_DisguiseSelf;Shout_ExpeditiousRetreat;Shout_FalseLife;Shout_FeatherFall;Target_FindFamiliar;Target_FogCloud;Target_Grease;Projectile_IceKnife;Target_Jump;Target_Longstrider;Target_MageArmor;Projectile_MagicMissile;Target_ProtectionFromEvilAndGood;Projectile_RayOfSickness;Shout_Shield_Wizard;Target_Sleep;Target_HideousLaughter;Zone_Thunderwave;Projectile_WitchBolt"/>
                    <attribute id="UUID" type="guid" value="bc917f22-7f71-4a25-9a77-7d2f91a96a65"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Conjuration Wizard 2"/>
                    <attribute id="Spells" type="LSString" value="Target_CreateWater_MinorConjuration"/>
                    <attribute id="UUID" type="guid" value="13622b91-fb6d-4921-afb0-dc42da978511"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Enchantment Wizard 2"/>
                    <attribute id="Spells" type="LSString" value="Target_HypnoticGaze"/>
                    <attribute id="UUID" type="guid" value="43fb9c43-ddfa-46ff-a64f-73406dddf4eb"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Illusion Wizard 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_SeeInvisibility_TrainedEye"/>
                    <attribute id="UUID" type="guid" value="2a428023-b6cd-4d77-a801-d1e1f772c83e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Divination Wizard 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_Darkvision_ThirdEye;Shout_SeeInvisibility_ThirdEye"/>
                    <attribute id="UUID" type="guid" value="dceec54d-fb54-4492-b466-b7a0b8b551f3"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Duergar level 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_Enlarge_Duergar"/>
                    <attribute id="UUID" type="guid" value="0c23701c-a79b-483d-b283-9f234211d979"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Duergar level 5"/>
                    <attribute id="Spells" type="LSString" value="Shout_Invisibility_Duergar"/>
                    <attribute id="UUID" type="guid" value="3928cc43-fd2d-46e3-90f5-9171e3aad0f2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Acid"/>
                    <attribute id="UUID" type="guid" value="b415e521-403b-441b-911a-2aa5d36f17ed"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Cold"/>
                    <attribute id="UUID" type="guid" value="63230108-6237-456a-99d5-640180898db5"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Fire_Cone"/>
                    <attribute id="UUID" type="guid" value="0be164bb-a9a5-49d9-b9eb-af466bfbcb22"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Fire_Line"/>
                    <attribute id="UUID" type="guid" value="e7c58828-eb6d-4cdc-bf04-f4cfd7a48e6f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Lightning"/>
                    <attribute id="UUID" type="guid" value="a46c1380-5304-43bd-802f-a6e5da37392d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Dragonborn 1"/>
                    <attribute id="Spells" type="LSString" value="Zone_BreathWeapon_Poison"/>
                    <attribute id="UUID" type="guid" value="4cdc54f2-1710-4d86-966b-c27c9a21ec94"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Life Domain "/>
                    <attribute id="Spells" type="LSString" value="Target_CureWounds;Target_Bless"/>
                    <attribute id="UUID" type="guid" value="26ffbe70-23c6-4918-9e6a-a3e556a9d355"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Cleric Light Domain"/>
                    <attribute id="Spells" type="LSString" value="Zone_BurningHands;Target_FaerieFire;Target_Light"/>
                    <attribute id="UUID" type="guid" value="e2464518-2484-436e-9153-864c9dd05a7d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wizard cantrips (Intelligence)"/>
                    <attribute id="Spells" type="LSString" value="Projectile_AcidSplash;Target_ChillTouch;Projectile_FireBolt;Projectile_PoisonSpray;Projectile_RayOfFrost;Target_ShockingGrasp;Shout_BladeWard;Target_Friends;Target_DancingLights;Target_Light;Target_MageHand;Target_MinorIllusion;Target_TrueStrike"/>
                    <attribute id="UUID" type="guid" value="3cae2e56-9871-4cef-bba6-96845ea765fa"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Githyanki racial"/>
                    <attribute id="Spells" type="LSString" value="Shout_AstralKnowledge"/>
                    <attribute id="UUID" type="guid" value="5216169f-6b32-4860-8664-61348d970e48"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Jaheira  Spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Panther;Target_IceStorm;Target_Entangle;Target_CureWounds;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="3e748277-89a1-45db-a1eb-bac8744ccd77"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Jaheira spells for DU confrontation"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Dilophosaurus;Target_Heal;Target_InsectPlague;Zone_ConeOfCold"/>
                    <attribute id="UUID" type="guid" value="01ddd8ce-4a3a-474a-bfd1-efd370583845"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Minthara level 1 spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Target_Bless;Target_GOB_DrowCommander_HoldPerson;Target_VowOfEnmity;Target_LayOnHands_BigHeal"/>
                    <attribute id="UUID" type="guid" value="264c5bcc-ed3d-4a2c-af91-77ab641cfb31"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Minthara level 2 spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Target_MistyStep"/>
                    <attribute id="UUID" type="guid" value="2098c44e-0966-4625-9f1e-117332d0af14"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Minsc spells before Recruitment"/>
                    <attribute id="Spells" type="LSString" value="Target_HuntersMark;Target_EnsnaringStrike;Zone_ConjureBarrage"/>
                    <attribute id="UUID" type="guid" value="df5a3bdd-efb4-4bed-8172-ee9e27abad45"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Charger Feat"/>
                    <attribute id="Spells" type="LSString" value="Rush_Charger_Attack;Rush_Charger_Push"/>
                    <attribute id="UUID" type="guid" value="80cfd472-1975-4779-b63a-24a835a3dc92"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Vengance Spells level 1"/>
                    <attribute id="Spells" type="LSString" value="Target_InquisitorsMight"/>
                    <attribute id="UUID" type="guid" value="bc56da1f-38fa-49b6-bf58-1159cecd92a4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Vengance Spells level 3"/>
                    <attribute id="Spells" type="LSString" value="Target_AbjureEnemy;Target_VowOfEnmity;Target_Bane;Target_HuntersMark"/>
                    <attribute id="UUID" type="guid" value="5f73341d-36d7-4960-a5b2-4f916ec5e4b9"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Vengance Spells level 5"/>
                    <attribute id="Spells" type="LSString" value="Target_HoldPerson;Target_MistyStep"/>
                    <attribute id="UUID" type="guid" value="d04f6f81-6cb3-4dc7-9c78-21701bb1e385"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin level 6 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Protection"/>
                    <attribute id="UUID" type="guid" value="94db914d-95d0-484e-8a02-c0faa9d575a7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin SLevel 3"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfVitality;Target_Smite_Blinding;Shout_CrusadersMantle;Target_Daylight_Container;Target_ElementalWeapon;Target_RemoveCurse;Teleportation_Revivify"/>
                    <attribute id="UUID" type="guid" value="d18dec04-478f-41c3-b816-239d5cfcf2a2"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin level 10 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Courage"/>
                    <attribute id="UUID" type="guid" value="da27c6ae-15cf-4441-9115-82dcc282f8cc"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Ancients level 7 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Warding"/>
                    <attribute id="UUID" type="guid" value="f6e69adb-d2d3-4d38-aca1-639fb38cf0fd"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Ancients Spells level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_ProtectionFromEnergy;Target_PlantGrowth"/>
                    <attribute id="UUID" type="guid" value="02c495eb-c79a-445d-804c-628be82b586b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Devotion level 7 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Devotion"/>
                    <attribute id="UUID" type="guid" value="7112a6f2-8100-40e8-a411-75cde8847b36"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Devotion Spells level 9"/>
                    <attribute id="Spells" type="LSString" value="Shout_BeaconOfHope;Target_RemoveCurse"/>
                    <attribute id="UUID" type="guid" value="99a16aaf-233b-4eb0-82cd-c4abfd2e389f"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Vengance Spells level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_Haste;Target_ProtectionFromEnergy"/>
                    <attribute id="UUID" type="guid" value="49a63d5c-04a3-4f20-8da5-fa75136b0255"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Oathbreaker level 7 (Aura)"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOf_Hate"/>
                    <attribute id="UUID" type="guid" value="20c3ac99-a937-464c-810d-d2f50ba44e6e"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Paladin Oathbreaker Spells level 9"/>
                    <attribute id="Spells" type="LSString" value="Target_BestowCurse;Target_AnimateDead"/>
                    <attribute id="UUID" type="guid" value="dd7c1c98-73ab-4543-a17e-c19e680caaa4"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="SpellSniperAttackSpells"/>
                    <attribute id="Spells" type="LSString" value="Target_ChillTouch;Projectile_EldritchBlast;Projectile_FireBolt;Projectile_RayOfFrost;Target_ShockingGrasp;Target_ThornWhip"/>
                    <attribute id="UUID" type="guid" value="64784e08-e31e-4850-a743-ecfb3fd434d7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="War Cleric level 2"/>
                    <attribute id="Spells" type="LSString" value="Shout_GuidedStrike"/>
                    <attribute id="UUID" type="guid" value="4d04d97b-1bb6-4b1e-945b-be230335ede7"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Ritual Caster Feat"/>
                    <attribute id="Spells" type="LSString" value="Target_SpeakWithDead;Target_FindFamiliar;Target_Longstrider;Target_Jump;Shout_DisguiseSelf;Shout_SpeakWithAnimals"/>
                    <attribute id="UUID" type="guid" value="8c32c900-a8ea-4f2f-9f6f-eccd0d361a9d"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Conjuration Wizard level 6 ability"/>
                    <attribute id="Spells" type="LSString" value="Target_BenignTransposition_Teleport"/>
                    <attribute id="UUID" type="guid" value="804e3405-7758-4496-8d30-7e61794baae8"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Lore Bard Magical Secrets 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_AuraOfVitality;Target_CallLightning;Target_Counterspell;Target_Daylight_Container;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Target_Slow;Shout_SpiritGuardians;Target_VampiricTouch;Target_ArcaneLock;Shout_Blur;Target_Darkness;Target_Darkvision;Target_MistyStep;Shout_PassWithoutTrace;Projectile_ScorchingRay;Target_SpikeGrowth;Target_SpiritualWeapon;Shout_ArmorOfAgathys;Target_Bless;Projectile_ChromaticOrb;Target_Command_Container;Shout_FalseLife;Projectile_GuidingBolt;Shout_HellishRebuke;Target_Hex;Projectile_IceKnife;Projectile_MagicMissile"/>
                    <attribute id="UUID" type="guid" value="175ceed7-5a53-4f48-823c-41c4f72d18ae"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Bard Magical Secrets 10"/>
                    <attribute id="Spells" type="LSString" value="Zone_ConeOfCold;Target_ConjureElemental_Container;Target_Contagion;Wall_WallOfStone;Target_Banishment;Target_Blight;Target_DeathWard;Target_DominateBeast;Shout_FireShield;Target_GuardianOfFaith;Target_IceStorm;Wall_WallOfFire;Shout_AuraOfVitality;Target_CallLightning;Target_Counterspell;Target_Daylight_Container;Projectile_Fireball;Target_Fly;Target_GaseousForm;Target_Haste;Zone_LightningBolt;Shout_HealingWord_Mass;Target_RemoveCurse;Target_Slow;Shout_SpiritGuardians;Target_VampiricTouch;Target_ArcaneLock;Shout_Blur;Target_Darkness;Target_Darkvision;Target_MistyStep;Shout_PassWithoutTrace;Projectile_ScorchingRay;Target_SpikeGrowth;Target_SpiritualWeapon;Shout_ArmorOfAgathys;Target_Bless;Projectile_ChromaticOrb;Target_Command_Container;Shout_FalseLife;Projectile_GuidingBolt;Shout_HellishRebuke;Target_Hex;Projectile_IceKnife;Projectile_MagicMissile"/>
                    <attribute id="UUID" type="guid" value="858d4322-9e9f-4aa4-aada-9c68835dc6fe"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="WeaponBond for Eldritch Knight"/>
                    <attribute id="Spells" type="LSString" value="Shout_WeaponBond"/>
                    <attribute id="UUID" type="guid" value="42c2f7ed-8d06-4347-a912-01172a0e318b"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Draconic Bloodline Sorcerer 11"/>
                    <attribute id="Spells" type="LSString" value="Projectile_Fly_DragonWings"/>
                    <attribute id="UUID" type="guid" value="12150e11-267a-4ecc-a3cc-292c9e2a198d"/>
                </node>
            </children>
        </node>
    </region>
</save>
