// Engrave Weapon
new entry "Shout_EngraveWeapon"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand, BOOST_EngraveWeapon,100, -1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Warlock_BindPactWeapon"
		data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
		data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
		data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipStatusApply" "ApplyStatus(BOOST_EngraveWeapon,100, -1)"
		data "CastSound" "Action_Cast_BindPactWeapon"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "!Combat"
		data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
		data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
		data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
		data "Sheathing" "Melee"

// Carve Rune
new entry "Shout_CarveRune"
	type "SpellData"
		data "SpellType" "Shout"
		data "ContainerSpells" "Shout_CarveRune_ArcaneLock;Shout_CarveRune_Blindness;Shout_CarveRune_Blur;Shout_CarveRune_CloudOfDaggers;Shout_CarveRune_CrownOfMadness;Shout_CarveRune_Darkness;Shout_CarveRune_Darkvision;Shout_CarveRune_DetectThoughts;Shout_CarveRune_EnlargeReduce;Shout_CarveRune_FlamingSphere;Shout_CarveRune_GustOfWind;Shout_CarveRune_HoldPerson;Shout_CarveRune_Invisibility;Shout_CarveRune_Knock;Shout_CarveRune_MagicWeapon;Shout_CarveRune_AcidArrow;Shout_CarveRune_MirrorImage;Shout_CarveRune_MistyStep;Shout_CarveRune_PhantasmalForce;Shout_CarveRune_RayOfEnfeeblement;Shout_CarveRune_ScorchingRay;Shout_CarveRune_SeeInvisibility;Shout_CarveRune_Shatter;Shout_CarveRune_Web;Shout_CarveRune_BurningHands;Shout_CarveRune_CharmPerson;Shout_CarveRune_ChromaticOrb;Shout_CarveRune_ColorSpray;Shout_CarveRune_DisguiseSelf;Shout_CarveRune_ExpeditiousRetreat;Shout_CarveRune_FalseLife;Shout_CarveRune_FeatherFall;Shout_CarveRune_FindFamiliar;Shout_CarveRune_FogCloud;Shout_CarveRune_Grease;Shout_CarveRune_IceKnife;Shout_CarveRune_Jump;Shout_CarveRune_Longstrider;Shout_CarveRune_MageArmor;Shout_CarveRune_MagicMissile;Shout_CarveRune_ProtectionFromEvilAndGood;Shout_CarveRune_RayOfSickness;Shout_CarveRune_Shield;Shout_CarveRune_Sleep;Shout_CarveRune_HideousLaughter;Shout_CarveRune_Thunderwave;Shout_CarveRune_WitchBolt"
		data "Cooldown" "OncePerCombat"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
		data "DisplayName" "h89f0b838g285fg4e72g8ce4gaf1e8ec5ac2c;2"
		data "Description" "h277c9a64g8300g419egbda7g62763b24ba72;6"
		data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "CastSound" "Action_Cast_PactOfTheBlade"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
		data "VerbalIntent" "Summon"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsLinkedSpellContainer"
		data "SpellAnimationIntentType" "Aggressive"
		data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
		data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
		data "Sheathing" "Sheathed"

//Runes
new entry "Shout_CarveRune_ArcaneLock"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(7a2c2466-39ee-4bb4-842b-50463a8816d8,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "hf4bd1480ga30ag4e22g924eg26d34ea897c0;2"
data "Description" "h9a58afa0gc5f7g46e3gb686g5147bf7ba034;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Blindness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(0d937aab-0ea2-42b8-aac8-79532386e9ac,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h2701e0d9gfc30g4e72g851eg1e514f586ff5;2"
data "Description" "h4f2d3a4cg7d72g485cgb675g82c700684347;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(c84a73a4-2447-47b5-90c0-b716dbde11d3,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h9480bf2cg131cg4bf8g9320g46ac5aa29ae5;2"
data "Description" "h6be1e65fg9897g4616g85cdg48f06dd1e969;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CloudOfDaggers"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(dd7549b7-4f3c-4006-bffd-a015421a2b59,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h7cf747dbg5497g4247g9898ge1af8ea6ebd3;2"
data "Description" "h14dfe65fg7ab5g4207gb043g86b401bed600;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CrownOfMadness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(f5355aa9-a00c-40e3-9b51-0824ece2b0c8,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h60a9d559g2194g40f8g8ae8g57742d7e973b;2"
data "Description" "hb7168eb0g3cdeg41c1gadb9gc7e62dd00eea;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Darkness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(5fcda6a2-c8ff-419c-ac9a-0d1c8349e197,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h0668cdd2gbbe5g48f6g8456g86bae04766b9;2"
data "Description" "he77c6d39g6c65g4392g8b46gededdb4f6799;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Darkvision"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(6e056fc9-c249-4b52-98d4-1c5a13bbdc28,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "hfd48cc63g96a6g4301gb6a0ge9b9476af187;2"
data "Description" "h8b02366fgb617g4748g9ec9gdab4011a43a9;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DetectThoughts"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(44a85581-84d1-44e3-82e6-48da82e1067b,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Divination"
data "DisplayName" "hf0cbc64cgc630g4c45g8ff4gca778f52a930;2"
data "Description" "h7965718eg6239g4c3egbef2g3d8b9558b1b8;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_EnlargeReduce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(fd556d80-3b65-4357-86e6-0138221c97a0,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h6fe78859gdab0g4300g9248g73f7b7be69da;2"
data "Description" "h88793236g529eg4683g98e8g38e12cf9d8de;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FlamingSphere"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(ace6f854-0ac5-40b1-8770-61f23c818493,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hd199afe7g3c57g46d0g9770g54fd0553b80f;2"
data "Description" "h66b6eebbgf15eg4024ga1cfgfe841257cec9;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_GustOfWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(50837e30-5f7c-43de-a8ef-3ca85adf9565,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h3f52a4dfgbddbg4e5eg877dg6fd5ec890018;2"
data "Description" "h02095adcg4477g4c9bgb65ag01128829d6cf;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_HoldPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(436d28c5-ac91-4f42-9ac6-bb93eb1af782,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "hab83e6b7g6672g4d5ag9e11g58c05000440c;2"
data "Description" "h32e62efdg9678g4455g84dbg1d684b0007b6;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Invisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(4b57638b-ae5e-4b4b-98cd-4d08af621b24,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h763b4878g014dg41a4gb818g97859993315b;2"
data "Description" "he7a34b42g6ce9g4e50g8f19g8dcea86cd322;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Knock"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(53fc16c6-43d6-4300-a340-edb3a653996e,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "hbe992292g6219g4c36g8ac2ge2755b04ce33;2"
data "Description" "h6c8b6cf2g8e0eg4290g901fg743302d3162a;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MagicWeapon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(3979ac31-d994-4714-aeac-7b76fbd93c14,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h159bf929gfb66g4012g9ff9gca05bad68e73;2"
data "Description" "h3a7abc8dgcc45g433dg8d75g0e0821332326;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_AcidArrow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(a16c27e0-963f-4cc6-9e98-ae94defad164,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h64f7b85bg21cfg4b3ega001gd008c219c43d;2"
data "Description" "hbeb8ebecg39d0g47b3ga3c2gc4873fa5d5e3;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(a7c1cd0b-1507-4437-b734-70344d8c2ca7,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h44d7f59fgbd0cg451cgb11cgb171e8f0a74b;2"
data "Description" "h849c6e58g4b12g4559ga5ecg0c3ccb0fda1a;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MistyStep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(cef0b2b2-76f6-4b23-b885-73800031b011,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h353956f6g9871g4276gbffcgfc9f32cff1c5;2"
data "Description" "h4f70b880g1b07g4f82gb718gbd518b8ae76b;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_PhantasmalForce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(8b5460e5-4f0f-48f3-9b11-42432812c10b,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "hd582969cg9e3dg44e3gaa43gfa1051765693;2"
data "Description" "h59bb53d6g2738g4596ga72bg8fdb96ae0886;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(4c68b3bf-759f-489e-8062-5c7c9c5fda10,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h56b957cdgc107g438eg88a1g4680a8e4499f;2"
data "Description" "h5572252dg0092g44c7g9d9eg5389015241c0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ScorchingRay"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(c85c5968-64f8-4c49-a533-5ea36b8bd68d,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hbb9a0d39g02f2g444dgb30ag5ab26c4e8655;2"
data "Description" "hb2c4ed50gbb95g4100g9953gc24f4d47bf97;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(07219145-46f1-4f23-8540-ca52ced7b0b6,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Divination"
data "DisplayName" "h65e0e97dgf456g4a0dg99afg4ddfcc4c77d5;2"
data "Description" "hf4e62e7bg38bbg4e5dg9ecdgda55509b0e01;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Shatter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(e1dbdb31-8754-46e3-a467-bd521d9c1fbb,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "ha575e11eg2930g499eg9b48g29621b8acf0f;2"
data "Description" "h71dc44b4gc51fg42e8g9f30g2955e7eeedce;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Web"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(cab5cbcc-39de-4320-8ecc-9a936adca467,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hf371c08fgc557g40f8gb2ecg1546f1c387a8;2"
data "Description" "h837a2ef6gb000g4b35g8cfdgfe13e4468526;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_BurningHands"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(b1f70f65-ffa5-4d62-9879-1231a1af5194,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h67ef7786g3b2ag4446g867eg097a119da66d;2"
data "Description" "h7fe62f36g2e68g45e3gb9f1g65ce234377fe;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(4bc9cf3a-0954-4a73-afbf-6e8875f1eac3,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h2c0664c9g0d39g4045gb144gd1138d1aae73;2"
data "Description" "h29f6438dg8e1eg4b50g8b8bgddc34f5ada27;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ChromaticOrb"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(82b235f7-360d-45e2-8c55-e56e9834c46d,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h3e6415f1g4945g4ba9g9c71ge49594471192;2"
data "Description" "h11671870g52bbg4ea0ga1cdg105ca88505fc;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(92ffcbd8-5ba2-41ea-a389-dd830c205e81,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h47464c33gf999g4d9fg8c8bg191a1cc9c886;2"
data "Description" "h4b3ad12cge558g4823ga4f8g7d82055fbb5b;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(9089196d-10d1-4243-896c-3bb3e116f832,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "hdc2172e6ge7beg4c50g8c92gc3b38cd7115f;2"
data "Description" "h83b7aa06g3588g44bdg8933g3b0df8c846fe;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(157e8e12-f63a-41cc-a56a-6f077e46a964,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h8c609ed3g45b5g42b5g871ag5b143ce02676;2"
data "Description" "heb704ef4g4a52g43f8ga9cbge4561e793a65;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(ee261229-2eaa-4df3-acd4-54a3b106c8cb,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h92b041fcgdf60g4385g8deegba6a4dffdc4b;2"
data "Description" "ha6d924cegb19ag44e8gb20agd0f404a8c557;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(a2be69fa-734f-4cf6-90e8-a79aa017cd21,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h640485c3g8f18g4b62g84cbg245e12c8f945;2"
data "Description" "h419ec349g8201g4409g8c52g79dd882c79c8;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FindFamiliar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(a296dbbd-9c3c-4f48-9ef3-60e641eebf30,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h438a3aadg42f7g428fg87bdg87873c408ed4;2"
data "Description" "he295767dgb7b0g48b2gb951g24127b339220;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FogCloud"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(04811351-487b-4b1f-961f-0e7fb99bde8e,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h23921c83g9e36g4e41g8e11g9890701b8f3c;2"
data "Description" "hee3b9d2fgea5bg489cgbe0bg474d2bfe40c4;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Grease"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(ef8585e8-01a2-464c-a9a0-2e2bc3b21e77,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h20f6eec5g37f1g4785g9167g0a989f9bd463;2"
data "Description" "hd1e17ed5g5a81g4934ga4d1g9fbaf4bf99ce;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_IceKnife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(4aa1ee32-86c8-4335-9500-c756d55b4eeb,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hdd81eacag3f44g4b7fgb223gcba8108a2a1e;2"
data "Description" "h5d3262f9g0967g4d28g882dgd264ebb50ffc;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Jump"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(fb89d377-5386-4dc6-ad56-ee1f82bf3be9,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h59203439g1762g4014g9872gc8d6197a74f1;2"
data "Description" "ha1cf5b7egf2abg497aga6c5g7505e1e7c2d4;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Longstrider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(f1b197d3-7da1-4525-a4a1-483dbbc194f0,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "hfd722ab1g0487g48e1g8948g01ce8abe5eee;2"
data "Description" "h1090a4a8gfefcg4081g9a1bg7ea5d123ac88;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MageArmor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(6ee3debf-ee75-4646-b62a-17da4286a70c,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h82396c32gd19eg4efbg8240gcde81020b105;2"
data "Description" "h49238ecfgf27fg4148g9d48gb1b06b72f69f;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MagicMissile"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(8af5eb5f-62ac-4bb7-9b92-598b4083bdde,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h7f547fe2g5b20g4f79gb5a4ge3971cba5b4d;2"
data "Description" "h1ee27e79g50a4g4b3cg905dg723f983df963;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(6d1905eb-c15d-49a4-b25c-6c83d8518e74,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h769e5887gb44dg48acg8bd3gb94e525c0981;2"
data "Description" "h5c91fb3bgdb12g48aag8bfbg6485b865dc8e;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(d029ab44-a26b-4c3c-8146-97f022e33741,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "hf8b4df83gc39fg4bf8gb7f8g7a1bbd58430e;2"
data "Description" "h1f97ccb4g4c20g4640g9059g271d6da621e2;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Shield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(a17245e4-5e33-4551-ad22-6cc0644e564c,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h2deb6604g1d7bg48e4g8207g0acc806c43bf;2"
data "Description" "h62bb8e38gcc7fg4f41gac09g466bb6c9ce9e;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Sleep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(d133111e-0c99-43a1-8b80-2799a245de0c,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h5b2e2e38g3eafg4f81g961cg5bfbbe12e703;2"
data "Description" "h73c663c1g3a1bg4a96gbfe0gdb5f7ff9110c;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(c9026445-954e-4f80-bed8-562d620bce64,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h4743f530g7a0dg4917g9a9ag2f6004f2cf24;2"
data "Description" "hdf42adddg0d04g49d9g9b55gc4bcbcab52af;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(15dc9c22-d9ed-4e94-ad17-8fbf3c4b9438,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h9ca7c85ag1303g4d42ga269g0e441ed2a3c0;2"
data "Description" "hfa632e62gd1feg45f7gb007g56c31340ffce;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune"
data "SpellContainerID" "Shout_CarveRune"
data "SpellProperties" "SummonInInventory(64b1d0b0-a068-4975-a595-dcb1f6d64cf6,Permanent,5,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h1ebe6824g7e63g419eg8ad1g51e433873bda;2"
data "Description" "hdf253d42g2addg45ccg8526g87cc43782c53;2"
data "SpellFlags" "UNUSED_D"


