// Engrave Weapon
new entry "Shout_EngraveWeapon"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand, BOOST_EngraveWeapon,100, -1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Warlock_BindPactWeapon"
		data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
		data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
		data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipStatusApply" "ApplyStatus(BOOST_EngraveWeapon,100, -1)"
		data "CastSound" "Action_Cast_BindPactWeapon"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "!Combat"
		data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
		data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
		data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
		data "Sheathing" "Melee"