// Engrave Weapon
new entry "Shout_EngraveWeapon"
	type "SpellData"
		data "SpellType" "Shout"
		data "SpellProperties" "ApplyEquipmentStatus(MainHand, BOOST_EngraveWeapon,100, -1)"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Warlock_BindPactWeapon"
		data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
		data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
		data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "TooltipStatusApply" "ApplyStatus(BOOST_EngraveWeapon,100, -1)"
		data "CastSound" "Action_Cast_BindPactWeapon"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
		data "VerbalIntent" "Utility"
		data "SpellAnimationIntentType" "Aggressive"
		data "Requirements" "!Combat"
		data "RequirementConditions" "not Unarmed() and not Tagged('PACT_OF_THE_BLADE',GetActiveWeapon())"
		data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
		data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
		data "Sheathing" "Melee"

// Carve Rune
new entry "Shout_CarveRune"
	type "SpellData"
		data "SpellType" "Shout"
		data "ContainerSpells" "Shout_CarveRune_Banishment"
		data "Cooldown" "OncePerCombat"
		data "TargetConditions" "Self()"
		data "Icon" "Skill_Warlock_PactOfTheBlade_BoundWeapon"
		data "DisplayName" "h89f0b838g285fg4e72g8ce4gaf1e8ec5ac2c;2"
		data "Description" "h277c9a64g8300g419egbda7g62763b24ba72;6"
		data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
		data "ExtraDescriptionParams" "Distance(1.5)"
		data "CastSound" "Action_Cast_PactOfTheBlade"
		data "CastTextEvent" "Cast"
		data "UseCosts" "ActionPoint:1"
		data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
		data "VerbalIntent" "Summon"
		data "SpellStyleGroup" "Class"
		data "SpellFlags" "IsLinkedSpellContainer"
		data "SpellAnimationIntentType" "Aggressive"
		data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
		data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
		data "Sheathing" "Sheathed"


//Runes
new entry "Shout_CarveRune_AbsorbElements"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(157bcbeb-7cad-4871-ab31-212fa2e5d46a,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_AbsorbElements"
		data "DisplayName" "hfa4feae4gafb2g431cg8b53g3adbb03376e1;2"
		data "Description" "hb2cdb6adg1acfg4f57ga4d2g457b4ec6c5d4;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ArcticBreath"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(7034d63a-c55a-4885-b3b0-05524dd5e799,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ArcticBreath"
		data "DisplayName" "h314df546g69c4g427cg8a7agff5716700a60;2"
		data "Description" "hfbcbde06gbb9ag4fa9gb03fg51db0a369f08;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_BurningHands"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b2c1fec0-b8be-465f-acd8-b73e4ba12e77,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_BurningHands"
		data "DisplayName" "he9961ccbg6284g4e5egbf3cgb11787bc4e2f;2"
		data "Description" "h5cf9b542g3db3g41d5gab57g8d06cd1773bc;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Catapult"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(bcccfbd0-46e7-40af-8828-64d61ae7d3ea,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Catapult"
		data "DisplayName" "he1acef6cg64e3g4644g8fedg8f7f4b43e03b;2"
		data "Description" "h798a1a52g6ccag49c4g8a0cg7c10ad7db40a;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Catapult"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b33e28a5-4705-457e-894f-7d05f62b8e88,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Catapult"
		data "DisplayName" "h72baec6dge285g4fb4ga2e4g3cde0a057be2;2"
		data "Description" "h24bb1636g47c2g45eegb6d9gaa8f275e2508;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CauseFear"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(db067e87-cf4e-42f2-8895-ccc66984e49b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_CauseFear"
		data "DisplayName" "h676db948g638cg4feag8d29g2729e59d189c;2"
		data "Description" "hb08c0a6eg4261g4c31gba34g1c221bf50ec1;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CharmPerson"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b3fcd1fb-328f-4527-a89a-ffec1c9dd19f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_CharmPerson"
		data "DisplayName" "h2acc1877g239eg45f8g9fe5gf533f1aa63cc;2"
		data "Description" "hd362636ag4d6ag4ea2g8b18gf3efbd573c48;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ChromaticOrb"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6de75a9d-c0b8-47fe-bfc5-8ad9ccc4a279,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ChromaticOrb"
		data "DisplayName" "hf1ba6bd8gbecag4299g89c1g65ec0bbe7533;2"
		data "Description" "h6fba8194g5df7g42c9gaa6dg17172f924dd8;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ColorSpray"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(47bd7f0e-75e3-4bbe-86d6-e914aea56fa5,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ColorSpray"
		data "DisplayName" "h80ce64d8gf56cg4bc1gbb23g7dd146aa2a9b;2"
		data "Description" "h7c81ad68g18f3g4c91g8168g4a1cb15171cd;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DetectMagic"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(bea867da-4270-44f1-bc00-1cf566badffa,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_DetectMagic"
		data "DisplayName" "h12a1ea78gcdc6g4581gaabfg4f71f4a77620;2"
		data "Description" "h5540d12eg2820g4ab7g9e42gb97213fbc0ae;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DisguiseSelf"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(28b2584a-3c87-4f6a-a3e2-6127872258f8,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_DisguiseSelf"
		data "DisplayName" "h4813266eg3ea1g4b97g8d38ge39e0032ef59;2"
		data "Description" "h9726d113g52bfg4941g8562g4c4ab36fcf2e;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_EarthTremor"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(5d78f321-0384-418f-b048-430235debe89,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_EarthTremor"
		data "DisplayName" "h07291283g1d56g49f1gb394g508c58709e6f;2"
		data "Description" "h6e7608dag1561g45a6g9088gdfb1b9088553;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Entomb"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(3d26e9ee-114f-4292-b66c-c5ea10e60d16,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Entomb"
		data "DisplayName" "h28d47fe6gfd05g4489g85e8g4ae8e94ea4d0;2"
		data "Description" "h2f29ae42g6fecg4c76gaf45g72ace646f6e0;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ExpeditiousRetreat"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(313aa076-9e5c-4169-b4b9-d3ca7d69cd5e,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ExpeditiousRetreat"
		data "DisplayName" "h0f7e9e4dg7fd2g4dfeg8d34g337bbe80e654;2"
		data "Description" "h3bcdd853g5790g4032g94c9g7d0e690f638c;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FalseLife"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(2e9aadaa-623f-46ed-9e25-c34edcb68f5b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FalseLife"
		data "DisplayName" "hada23794g25c1g488ag8ddeg7751c130635d;2"
		data "Description" "h459b94ecg843bg4869g9406gd75b7233153c;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FeatherFall"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(4d055633-3d99-4cb0-a1da-8ec262c25d7f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FeatherFall"
		data "DisplayName" "h551f1b63g0115g4102g9c80ga4d735a23749;2"
		data "Description" "h2bb7f98cg13c2g411ag8592g657ca28ef8dc;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FindFamiliar"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(92074eed-74d7-4212-8d66-f4ea3327e3fb,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FindFamiliar"
		data "DisplayName" "hc1dd61e8g0fddg46bdgbc0cg0883f78131d4;2"
		data "Description" "ha4c9a75cg4b8dg4cb8gaa1ag92a3a0f4637f;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FogCloud"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(1c2ef23c-79d0-4133-a616-f84981f00b16,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FogCloud"
		data "DisplayName" "h49010f4ag2a71g4a9eg8054gccad3a1efcb6;2"
		data "Description" "h58d508d1g58fcg49ebga82fg8985cb4f5ec6;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FrostFingers"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(a815566a-9e39-44da-a478-7f16a996bf11,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FrostFingers"
		data "DisplayName" "ha8495d88g649fg42b5ga485g73419ec4e675;2"
		data "Description" "h558f425egf27ag4941g8052gf42a99840528;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_GaleBolt"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(55656be4-7d5b-47a7-ad83-b02ff9b63880,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_GaleBolt"
		data "DisplayName" "h0012b151g6bb8g454bga057g01909fe55c97;2"
		data "Description" "hbb38d36dgd100g4d2bgb8d2g64ac0a6995e7;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Grease"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b536860e-c97f-4471-b60b-13ea067869db,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Grease"
		data "DisplayName" "h6a3ee6a5g6966g4974g8866gc48fed45896f;2"
		data "Description" "hcf74403ag5dd3g4ba9g9618g676dd2ca95f4;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_HideousLaughter"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(f94af9f7-d0cc-4959-9474-f0b3ca639590,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_HideousLaughter"
		data "DisplayName" "h9f5bf78eg8a8dg4315g8ea3gcb23f170de27;2"
		data "Description" "h30826539g7479g488cg8871g49a68eb51e66;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_IceKnife"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(51e2c1a8-3257-4093-93f5-e57b0c1427d1,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_IceKnife"
		data "DisplayName" "h3b8fe568g95b7g44e6g8a52g30d6aef778c8;2"
		data "Description" "h60490d22g46adg40d5ga258g3e2a79343951;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Jump"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(3392fca7-88de-4f46-9e20-854d17e3f4b3,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Jump"
		data "DisplayName" "h704d2804g8ffdg4c2fg8b20g76ffb5f3e0cc;2"
		data "Description" "he5543f38g0123g4e66g8b65g22a119f87e6d;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_LightningTendril"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6b50a08e-e960-4276-b6d9-d0ee0bd5babb,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_LightningTendril"
		data "DisplayName" "ha1b46d79g8306g4fdfg892dg97707c8e93fe;2"
		data "Description" "h32b711afgf3ffg4f6dg9282g1eda942e7019;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Longstrider"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8a4462f7-9854-4783-81b4-f549b527678f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Longstrider"
		data "DisplayName" "hf57de9b6ge325g48e6gaacagfb3e7bae91e1;2"
		data "Description" "h7422d0e9g8981g4fc8ga10aga4d4fdca98d9;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MageArmor"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8275ff57-26ea-4508-9c7e-4622cc02ce75,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_MageArmor"
		data "DisplayName" "hbd8d21bbg0bb7g4348ga949g22b2600633b1;2"
		data "Description" "ha0aebd32g66cbg4eecg907fg01792ef29c5f;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MagicMissile"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(a7441e0a-da45-4505-9116-520308bcef7b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_MagicMissile"
		data "DisplayName" "h361d93ddg3f20g4e98ga712gf3397e8f2645;2"
		data "Description" "hdbeaf844gb222g4dc0g8555gd4f7ef4434d7;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ProtectionFromEvilAndGood"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(835a06da-4148-438a-bd6a-d9e93a7ba4c3,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ProtectionFromEvilAndGood"
		data "DisplayName" "h24038af1g05f2g479cg99a8g52fdd885f8bc;2"
		data "Description" "hd1215008gc9f8g4a72gaebegd4f8f654e0b7;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_RayOfSickness"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(ec9893d1-154a-45a9-a0a9-9ba1a924480b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_RayOfSickness"
		data "DisplayName" "hd02f4534g5b83g4bc7g83feg114b3e33175c;2"
		data "Description" "h6648d825g287ag4341gb5d4g863c7e5b493e;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Shield"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6024b6cb-6a47-463a-a9bf-2b47f36d4ddc,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Shield"
		data "DisplayName" "h6fdf4e8dg78dfg453fg9961g9b60b260496b;2"
		data "Description" "h0d59ed2bg9686g4e4fgaad6g7e7ae55a7cf1;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Sleep"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(96b4e969-eb0e-407e-ae3f-4c7bd12506b2,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Sleep"
		data "DisplayName" "he2172b70g530eg444fgba81g5be75ea6695c;2"
		data "Description" "he21aac65g4621g4b1agb9dega1dd6f2d1a6e;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Snare"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b2027fdd-c086-4759-aeab-e6a0563b5cca,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Snare"
		data "DisplayName" "he4156c9bg6e83g4263g89fdg44a19939ce5b;2"
		data "Description" "hde68ae89g7b32g44cdg9fe6gc00db91943a1;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_TashasCausticBrew"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(02d81f3a-8125-4554-8ec0-491f266a364b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_TashasCausticBrew"
		data "DisplayName" "h14c45ee1gfe2eg424dg8d4fg1b700c28087c;2"
		data "Description" "hc2641179gec4bg433bg9e0cg9b161e5c4aa0;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ThunderPunch"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(536d5b22-5aa8-4406-99d4-a3a5f7acca81,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ThunderPunch"
		data "DisplayName" "ha4fbb085g7946g48f2g84a7g86f70551343a;2"
		data "Description" "h6f86a827gd3e3g44c6g9dd7g915582c5c340;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Thunderwave"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(c56b0a5f-ae37-40cb-bb33-cc29260f8d89,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Thunderwave"
		data "DisplayName" "h122fadfeg3e1fg4b91g82c7g05a0f6a9c0a3;2"
		data "Description" "haad38322g1ea2g45c9ga057g4d8551ce1e5a;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_UnseenServant"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8746e735-d191-4a18-8d13-59a1561ab225,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_UnseenServant"
		data "DisplayName" "h0f7e021eg509ag4b4bg85a7gdb7bacf59ec7;2"
		data "Description" "h69d60caagcdf7g46d4g9247g696bd12820fa;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_WaterBlast"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(549bdc3a-6af0-425d-8e28-b3b3d599a73a,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_WaterBlast"
		data "DisplayName" "h217e9dc6g9510g41a0g9f9cg9afb15bb3fea;2"
		data "Description" "h51959dc6g426ag4152ga7aeg8f9c12f378da;2"
		data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_WitchBolt"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(f7c04c6d-b2f5-4577-a553-bb8a3cdcccf6,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_WitchBolt"
		data "DisplayName" "h1110bf47g3532g420ag9f04g0e3c308134bb;2"
		data "Description" "hddfdff32g5d29g4425gb550gd64338cfe93f;2"
		data "SpellFlags" "UNUSED_D"



new entry "Shout_CarveRune_AbsorbElements"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(157bcbeb-7cad-4871-ab31-212fa2e5d46a,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_AbsorbElements"
		data "DisplayName" "hfa4feae4gafb2g431cg8b53g3adbb03376e1;2"
		data "Description" "hb2cdb6adg1acfg4f57ga4d2g457b4ec6c5d4;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ArcticBreath"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(7034d63a-c55a-4885-b3b0-05524dd5e799,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ArcticBreath"
		data "DisplayName" "h314df546g69c4g427cg8a7agff5716700a60;2"
		data "Description" "hfbcbde06gbb9ag4fa9gb03fg51db0a369f08;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_BurningHands"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b2c1fec0-b8be-465f-acd8-b73e4ba12e77,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_BurningHands"
		data "DisplayName" "he9961ccbg6284g4e5egbf3cgb11787bc4e2f;2"
		data "Description" "h5cf9b542g3db3g41d5gab57g8d06cd1773bc;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Catapult"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(bcccfbd0-46e7-40af-8828-64d61ae7d3ea,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Catapult"
		data "DisplayName" "he1acef6cg64e3g4644g8fedg8f7f4b43e03b;2"
		data "Description" "h798a1a52g6ccag49c4g8a0cg7c10ad7db40a;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Catapult"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b33e28a5-4705-457e-894f-7d05f62b8e88,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Catapult"
		data "DisplayName" "h72baec6dge285g4fb4ga2e4g3cde0a057be2;2"
		data "Description" "h24bb1636g47c2g45eegb6d9gaa8f275e2508;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_CauseFear"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(db067e87-cf4e-42f2-8895-ccc66984e49b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_CauseFear"
		data "DisplayName" "h676db948g638cg4feag8d29g2729e59d189c;2"
		data "Description" "hb08c0a6eg4261g4c31gba34g1c221bf50ec1;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_CharmPerson"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b3fcd1fb-328f-4527-a89a-ffec1c9dd19f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_CharmPerson"
		data "DisplayName" "h2acc1877g239eg45f8g9fe5gf533f1aa63cc;2"
		data "Description" "hd362636ag4d6ag4ea2g8b18gf3efbd573c48;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ChromaticOrb"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6de75a9d-c0b8-47fe-bfc5-8ad9ccc4a279,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ChromaticOrb"
		data "DisplayName" "hf1ba6bd8gbecag4299g89c1g65ec0bbe7533;2"
		data "Description" "h6fba8194g5df7g42c9gaa6dg17172f924dd8;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ColorSpray"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(47bd7f0e-75e3-4bbe-86d6-e914aea56fa5,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ColorSpray"
		data "DisplayName" "h80ce64d8gf56cg4bc1gbb23g7dd146aa2a9b;2"
		data "Description" "h7c81ad68g18f3g4c91g8168g4a1cb15171cd;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_DetectMagic"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(bea867da-4270-44f1-bc00-1cf566badffa,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_DetectMagic"
		data "DisplayName" "h12a1ea78gcdc6g4581gaabfg4f71f4a77620;2"
		data "Description" "h5540d12eg2820g4ab7g9e42gb97213fbc0ae;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_DisguiseSelf"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(28b2584a-3c87-4f6a-a3e2-6127872258f8,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_DisguiseSelf"
		data "DisplayName" "h4813266eg3ea1g4b97g8d38ge39e0032ef59;2"
		data "Description" "h9726d113g52bfg4941g8562g4c4ab36fcf2e;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_EarthTremor"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(5d78f321-0384-418f-b048-430235debe89,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_EarthTremor"
		data "DisplayName" "h07291283g1d56g49f1gb394g508c58709e6f;2"
		data "Description" "h6e7608dag1561g45a6g9088gdfb1b9088553;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Entomb"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(3d26e9ee-114f-4292-b66c-c5ea10e60d16,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Entomb"
		data "DisplayName" "h28d47fe6gfd05g4489g85e8g4ae8e94ea4d0;2"
		data "Description" "h2f29ae42g6fecg4c76gaf45g72ace646f6e0;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ExpeditiousRetreat"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(313aa076-9e5c-4169-b4b9-d3ca7d69cd5e,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ExpeditiousRetreat"
		data "DisplayName" "h0f7e9e4dg7fd2g4dfeg8d34g337bbe80e654;2"
		data "Description" "h3bcdd853g5790g4032g94c9g7d0e690f638c;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_FalseLife"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(2e9aadaa-623f-46ed-9e25-c34edcb68f5b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FalseLife"
		data "DisplayName" "hada23794g25c1g488ag8ddeg7751c130635d;2"
		data "Description" "h459b94ecg843bg4869g9406gd75b7233153c;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_FeatherFall"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(4d055633-3d99-4cb0-a1da-8ec262c25d7f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FeatherFall"
		data "DisplayName" "h551f1b63g0115g4102g9c80ga4d735a23749;2"
		data "Description" "h2bb7f98cg13c2g411ag8592g657ca28ef8dc;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_FindFamiliar"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(92074eed-74d7-4212-8d66-f4ea3327e3fb,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FindFamiliar"
		data "DisplayName" "hc1dd61e8g0fddg46bdgbc0cg0883f78131d4;2"
		data "Description" "ha4c9a75cg4b8dg4cb8gaa1ag92a3a0f4637f;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_FogCloud"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(1c2ef23c-79d0-4133-a616-f84981f00b16,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FogCloud"
		data "DisplayName" "h49010f4ag2a71g4a9eg8054gccad3a1efcb6;2"
		data "Description" "h58d508d1g58fcg49ebga82fg8985cb4f5ec6;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_FrostFingers"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(a815566a-9e39-44da-a478-7f16a996bf11,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_FrostFingers"
		data "DisplayName" "ha8495d88g649fg42b5ga485g73419ec4e675;2"
		data "Description" "h558f425egf27ag4941g8052gf42a99840528;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_GaleBolt"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(55656be4-7d5b-47a7-ad83-b02ff9b63880,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_GaleBolt"
		data "DisplayName" "h0012b151g6bb8g454bga057g01909fe55c97;2"
		data "Description" "hbb38d36dgd100g4d2bgb8d2g64ac0a6995e7;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Grease"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b536860e-c97f-4471-b60b-13ea067869db,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Grease"
		data "DisplayName" "h6a3ee6a5g6966g4974g8866gc48fed45896f;2"
		data "Description" "hcf74403ag5dd3g4ba9g9618g676dd2ca95f4;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_HideousLaughter"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(f94af9f7-d0cc-4959-9474-f0b3ca639590,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_HideousLaughter"
		data "DisplayName" "h9f5bf78eg8a8dg4315g8ea3gcb23f170de27;2"
		data "Description" "h30826539g7479g488cg8871g49a68eb51e66;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_IceKnife"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(51e2c1a8-3257-4093-93f5-e57b0c1427d1,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_IceKnife"
		data "DisplayName" "h3b8fe568g95b7g44e6g8a52g30d6aef778c8;2"
		data "Description" "h60490d22g46adg40d5ga258g3e2a79343951;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Jump"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(3392fca7-88de-4f46-9e20-854d17e3f4b3,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Jump"
		data "DisplayName" "h704d2804g8ffdg4c2fg8b20g76ffb5f3e0cc;2"
		data "Description" "he5543f38g0123g4e66g8b65g22a119f87e6d;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_LightningTendril"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6b50a08e-e960-4276-b6d9-d0ee0bd5babb,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_LightningTendril"
		data "DisplayName" "ha1b46d79g8306g4fdfg892dg97707c8e93fe;2"
		data "Description" "h32b711afgf3ffg4f6dg9282g1eda942e7019;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Longstrider"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8a4462f7-9854-4783-81b4-f549b527678f,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Longstrider"
		data "DisplayName" "hf57de9b6ge325g48e6gaacagfb3e7bae91e1;2"
		data "Description" "h7422d0e9g8981g4fc8ga10aga4d4fdca98d9;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_MageArmor"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8275ff57-26ea-4508-9c7e-4622cc02ce75,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_MageArmor"
		data "DisplayName" "hbd8d21bbg0bb7g4348ga949g22b2600633b1;2"
		data "Description" "ha0aebd32g66cbg4eecg907fg01792ef29c5f;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_MagicMissile"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(a7441e0a-da45-4505-9116-520308bcef7b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_MagicMissile"
		data "DisplayName" "h361d93ddg3f20g4e98ga712gf3397e8f2645;2"
		data "Description" "hdbeaf844gb222g4dc0g8555gd4f7ef4434d7;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ProtectionFromEvilAndGood"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(835a06da-4148-438a-bd6a-d9e93a7ba4c3,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ProtectionFromEvilAndGood"
		data "DisplayName" "h24038af1g05f2g479cg99a8g52fdd885f8bc;2"
		data "Description" "hd1215008gc9f8g4a72gaebegd4f8f654e0b7;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_RayOfSickness"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(ec9893d1-154a-45a9-a0a9-9ba1a924480b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_RayOfSickness"
		data "DisplayName" "hd02f4534g5b83g4bc7g83feg114b3e33175c;2"
		data "Description" "h6648d825g287ag4341gb5d4g863c7e5b493e;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Shield"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(6024b6cb-6a47-463a-a9bf-2b47f36d4ddc,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Shield"
		data "DisplayName" "h6fdf4e8dg78dfg453fg9961g9b60b260496b;2"
		data "Description" "h0d59ed2bg9686g4e4fgaad6g7e7ae55a7cf1;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Sleep"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(96b4e969-eb0e-407e-ae3f-4c7bd12506b2,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Sleep"
		data "DisplayName" "he2172b70g530eg444fgba81g5be75ea6695c;2"
		data "Description" "he21aac65g4621g4b1agb9dega1dd6f2d1a6e;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Snare"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(b2027fdd-c086-4759-aeab-e6a0563b5cca,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Snare"
		data "DisplayName" "he4156c9bg6e83g4263g89fdg44a19939ce5b;2"
		data "Description" "hde68ae89g7b32g44cdg9fe6gc00db91943a1;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_TashasCausticBrew"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(02d81f3a-8125-4554-8ec0-491f266a364b,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_TashasCausticBrew"
		data "DisplayName" "h14c45ee1gfe2eg424dg8d4fg1b700c28087c;2"
		data "Description" "hc2641179gec4bg433bg9e0cg9b161e5c4aa0;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_ThunderPunch"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(536d5b22-5aa8-4406-99d4-a3a5f7acca81,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_ThunderPunch"
		data "DisplayName" "ha4fbb085g7946g48f2g84a7g86f70551343a;2"
		data "Description" "h6f86a827gd3e3g44c6g9dd7g915582c5c340;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_Thunderwave"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(c56b0a5f-ae37-40cb-bb33-cc29260f8d89,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_Thunderwave"
		data "DisplayName" "h122fadfeg3e1fg4b91g82c7g05a0f6a9c0a3;2"
		data "Description" "haad38322g1ea2g45c9ga057g4d8551ce1e5a;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_UnseenServant"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(8746e735-d191-4a18-8d13-59a1561ab225,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_UnseenServant"
		data "DisplayName" "h0f7e021eg509ag4b4bg85a7gdb7bacf59ec7;2"
		data "Description" "h69d60caagcdf7g46d4g9247g696bd12820fa;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_WaterBlast"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(549bdc3a-6af0-425d-8e28-b3b3d599a73a,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_WaterBlast"
		data "DisplayName" "h217e9dc6g9510g41a0g9f9cg9afb15bb3fea;2"
		data "Description" "h51959dc6g426ag4152ga7aeg8f9c12f378da;2"
		data "SpellFlags" "UNUSED_D"
new entry "Shout_CarveRune_WitchBolt"
	type "SpellData"
		data "SpellType" "Shout"
	using "Shout_CarveRune"
		data "SpellContainerID" "Shout_CarveRune"
		data "SpellProperties" "SummonInInventory(f7c04c6d-b2f5-4577-a553-bb8a3cdcccf6,Permanent,5,false,true,true,,,,)"
		data "Icon" "Icon_Rune_WitchBolt"
		data "DisplayName" "h1110bf47g3532g420ag9f04g0e3c308134bb;2"
		data "Description" "hddfdff32g5d29g4425gb550gd64338cfe93f;2"
		data "SpellFlags" "UNUSED_D"

