<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <!-- Abjuration School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                                </node>
                                <!-- Conjuration School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                                </node>
                                <!-- Divination School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                                </node>
                                <!-- Enchantment School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                                </node>
                                <!-- Evocation School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                                </node>
                                <!-- Illusion School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                                </node>
                                <!-- Necromancy School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                                </node>
                                <!-- Transmutation School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                                </node>
                                <!-- Runesmith School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="440bfc05-aba4-4b25-a577-172acf5cf0a9"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <!-- Runesmith -->
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="73e76899-e34d-454b-a11c-c69097073bf6" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="d7564b3a-379c-47a5-b80b-9cb0e14d0464"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0)"/>
                    <attribute id="PassivesAdded" type="LSString" value="FFT_Passive_RuneCarving1;FFT_Passive_WeaponEngraving"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="5b5ed4f7-df26-46c5-9274-361022f87933" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="5b2039af-4172-4d5a-ad8a-063919720c3c" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="ca2daa15-40d3-4d58-ac9d-988ee5add339" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="cb11ced9-1068-4d77-977e-128b80e82c31" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="e7d9dc0d-87ca-4bc7-9d8c-4aab2d04cb17" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="9083d930-49ff-48d8-898d-58883609fa0c" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="825924fd-2e7b-43d5-a0b4-7eaa500dda2f" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="5473aa0b-c605-424a-be1c-a0c15ad376ac" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="5f37386c-cc08-44c4-b136-0f4b3a645fe0" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="a3e22740-9cae-43de-a87b-926017857eaf" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="c779486f-19e5-4fcd-8726-afc00478b24d" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="13"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="66bd30df-f47f-46d1-b076-a389a99e1795" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="14"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="0b34a1d2-fe39-45d0-be39-c36c396941b0" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="15"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="88f4ebdf-a8ef-4a78-9361-e12747190d28" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="16"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="515fc276-bf08-41b8-9721-a81cb8bbd2c4" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="17"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="7984292c-76bb-4bcd-b6ca-8bdb2f2472da" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="18"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="1e87dcd3-585d-45e4-8502-7c4de8342492" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="19"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="645f0cfe-713f-4cb5-85ba-0d551e771e69" />
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="20"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="Boosts" type="LSString" value=""/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value=""/>
                </node>
            </children>
        </node>
    </region>
</save>
