<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="330"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <node id="Progression">
                    <attribute id="Boosts" type="LSString" value="ActionResource(SpellSlot,1,1)"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="Name" type="LSString" value="Wizard"/>
                    <attribute id="ProgressionType" type="uint8" value="0"/>
                    <attribute id="TableUUID" type="guid" value="d18eda7e-4b7d-490d-9952-cd33a3c60479"/>
                    <attribute id="UUID" type="guid" value="d6184c47-5b99-4e63-95ac-02f8ce4ccda1"/>
                    <children>
                        <node id="SubClasses">
                            <children>
                                <!-- Abjuration School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="e6a0eb75-7a01-4f40-8563-24ba2615e99b"/>
                                </node>
                                <!-- Conjuration School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="c059dca1-c17d-4dce-8260-83ede5070eac"/>
                                </node>
                                <!-- Divination School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="fbb8347b-20e3-4846-ba91-0552cd12fc5f"/>
                                </node>
                                <!-- Enchantment School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7a3feb8d-dda7-46ec-9029-1f302f537432"/>
                                </node>
                                <!-- Evocation School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="46d31950-6917-444e-ac87-706702825215"/>
                                </node>
                                <!-- Illusion School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="7577b0e1-a517-4f82-8f72-05a227dc5e88"/>
                                </node>
                                <!-- Necromancy School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="436c9e1a-3a39-48dd-b753-7cee1bd19c00"/>
                                </node>
                                <!-- Transmutation School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="a12f2924-30b4-4185-9db9-2c5b383ff449"/>
                                </node>
                                <!-- Runesmith School ID -->
                                <node id="SubClass">
                                    <attribute id="Object" type="guid" value="440bfc05-aba4-4b25-a577-172acf5cf0a9"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
                <!-- Runesmith -->
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="08fec060-01ad-4e48-8786-f6f9df3ae69c"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="2"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,2,0);ActionResource(FFT_RunicImprovement,2,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value="FFT_Passive_WeaponEngraving"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(11f331b0-e8b7-473b-9d1f-19e8e4178d7d,2,0);AddSpells(ff1924f7-4561-4944-b3e9-c4ed54ba4406,,,,AlwaysPrepared)"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="5b7af857-b284-4d62-ab78-3b5b1953edd1"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="3"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="bd6015b2-0f2d-47ba-a076-4287949354a4"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="4"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value="FFT_Passive_RuneCarving"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(80c6b070-c3a6-4864-84ca-e78626784eb4,2,0)"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="274b5de5-0d80-4839-a9af-b63a9daa30c9"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="5"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0));AddSpells(f9ccb1d3-3f73-4979-aa4e-b1783399ee57,,,,AlwaysPrepared)"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="980169f9-2be4-4e5e-bbf2-840b95f2e619"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="6"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value="FFT_Passive_RunicEmpowerment"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(22755771-ca11-49f4-b772-13d8b8fecd93,2,0))"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="d0f1eaf9-fa04-49b1-99fe-a701be50fbaa"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="7"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0))"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="f0fb5685-8133-4738-9eca-46ba52a29c06"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="PassivesAdded" type="LSString" value=""/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(820b1220-0385-426d-ae15-458dc8a6f5c0,2,0))"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="cf6d63fc-d30b-4eb1-afdd-bef11c125a13"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="9"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1)"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0))"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="c73c1031-5f12-4f8c-8f0b-5bfd6bcc7113"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="10"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="PassivesAdded" type="LSString" value="FFT_Passive_ImprovedRuneCarving"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1);ActionResource(FFT_RunicImprovement,10,2);ActionResource(FFT_RunicImprovement,10,3);ActionResource(FFT_RunicImprovement,10,4);ActionResource(FFT_RunicImprovement,10,5);ActionResource(FFT_RunicImprovement,10,6)"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(3cae2e56-9871-4cef-bba6-96845ea765fa,1,0,,,,AlwaysPrepared);SelectSpells(f781a25e-d288-43b4-bf5d-3d8d98846687,2,0)    "/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="6d3d8a6a-dc36-4876-9160-b6194368f0e1"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="11"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1);ActionResource(FFT_RunicImprovement,1,2);ActionResource(FFT_RunicImprovement,1,3);ActionResource(FFT_RunicImprovement,1,4);ActionResource(FFT_RunicImprovement,1,5);ActionResource(FFT_RunicImprovement,1,6)"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0))"/>
                </node>
                <node id="Progression">
                    <attribute id="UUID" type="guid" value="c1ba0096-9450-41af-b0cc-53ae92e17af4"/>
                    <attribute id="Name" type="LSString" value="Runesmith"/>
                    <attribute id="Level" type="uint8" value="12"/>
                    <attribute id="TableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Boosts" type="LSString" value="ActionResource(FFT_RunicPower,1,0);ActionResource(FFT_RunicImprovement,1,1);ActionResource(FFT_RunicImprovement,1,2);ActionResource(FFT_RunicImprovement,1,3);ActionResource(FFT_RunicImprovement,1,4);ActionResource(FFT_RunicImprovement,1,5);ActionResource(FFT_RunicImprovement,1,6)"/>
                    <attribute id="PassivesRemoved" type="LSString" value=""/>
                    <attribute id="Selectors" type="LSString" value="SelectSpells(bc917f22-7f71-4a25-9a77-7d2f91a96a65,2,0))"/>
                </node>
            </children>
        </node>
    </region>
</save>

