<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="hc3cb9a24g2714g46f1gb026g3cf7426738b5" version="2"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb4557cd6g4b5bg494fgbaeag88df26416060" version="3"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RunePower"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="4d1cc9ed-705e-4f05-9d07-028b3b683cd2"/>
                </node>
            </children>
        </node>
    </region>
</save>
