<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0d3b68c7g73bcg4e09g81c0g9bab76c77422" version="1"/>
                    <attribute id="Description" type="TranslatedString" handle="h8fb5731eg4b5fg4dceg88b1g5069a1f3d9a2" version="1"/>                    
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="Runesmith"/>
                    <!--Class ID -->
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <!-- Prograssion ID -->
                    <attribute id="ProgressionTableUUID" type="guid" value="ba293200-2bd3-4ce1-a711-97ed9e6e9899"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="440bfc05-aba4-4b25-a577-172acf5cf0a9"/>
                   
                </node>
            </children>
        </node>
    </region>
</save>
