<?xml version="1.0" encoding="utf-8"?>
<save>
<version major="4" minor="0" revision="9" build="309" />
<region id="Templates">
<node id="Templates">
<children>
<node id="GameObjects">
<attribute id="MapKey" type="FixedString" value="0e26125c-e092-4b02-ac9b-40466bf49a2f" />
<attribute id="Name" type="LSString" value="Rune_IceKnife" />
<attribute id="LevelName" type="FixedString" value="" />
<attribute id="Type" type="FixedString" value="item" />
<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806" />
<attribute id="VisualTemplate" type="FixedString" value="916f78a4-779b-3e43-28eb-eefc26d9683d" />
<attribute id="PhysicsTemplate" type="FixedString" value="94a7c400-b2df-c54c-1675-1937920b7714" />
<attribute id="DisplayName" type="TranslatedString" handle="hd85d8eeeg7463g4eb5gbacfg40a3138e1903" version="2" />
<attribute id="Icon" type="FixedString" value="Icon_Rune_Conjuration" />
<attribute id="Stats" type="FixedString" value="OBJ_Rune_IceKnife" />
<children>
<node id="Bounds">
<children>
<node id="Bound">
<attribute id="Type" type="uint8" value="0" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
<node id="Bound">
<attribute id="Type" type="uint8" value="1" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
<node id="Bound">
<attribute id="Type" type="uint8" value="2" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
</children>
</node>
<node id="OnUsePeaceActions">
<children>
<node id="Action">
<attribute id="ActionType" type="int32" value="12" />
<children>
<node id="Attributes">
<attribute id="Animation" type="FixedString" value="" />
<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Projectile_IceKnife&quot;)" />
<attribute id="SkillID" type="FixedString" value="Projectile_IceKnife" />
<attribute id="Consume" type="bool" value="False" />
<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
</node>
</children>
</node>
<node id="Action">
<attribute id="ActionType" type="int32" value="33" />
<children>
<node id="Attributes">
<attribute id="Animation" type="FixedString" value="" />
<attribute id="Conditions" type="LSString" value="" />
<attribute id="SpellId" type="FixedString" value="Projectile_IceKnife" />
<attribute id="Consume" type="bool" value="False" />
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</region>
</save>
