<?xml version="1.0" encoding="utf-8"?>
<save>
<version major="4" minor="0" revision="9" build="309" />
<region id="Templates">
<node id="Templates">
<children>
<node id="GameObjects">
<attribute id="MapKey" type="FixedString" value="51af55e2-80a7-4955-9fe8-d1c855c0b111" />
<attribute id="Name" type="LSString" value="Rune_ColorSpray_6" />
<attribute id="LevelName" type="FixedString" value="" />
<attribute id="Type" type="FixedString" value="item" />
<attribute id="ParentTemplateId" type="FixedString" value="c9e45e5a-f089-480b-ab3a-7f5f76dccc3b" />
<attribute id="VisualTemplate" type="FixedString" value="2a50ed5c-e9e8-2b97-7723-c74b58a0f841" />
<attribute id="PhysicsTemplate" type="FixedString" value="317686ab-7144-51ab-1242-e34dd52579cb" />
<attribute id="DisplayName" type="TranslatedString" handle="h3f10daf9g6075g4dafgb7fbg7b14eb805c21" version="2" />
<attribute id="Icon" type="FixedString" value="FFT_Icon_Rune_Illusion" />
<attribute id="Stats" type="FixedString" value="Rune_ColorSpray_6" />
<attribute id="ShowAttachedSpellDescriptions" type="bool" value="True" />
<attribute id="maxStackAmount" type="int32" value="5" />
<children>
<node id="Bounds">
<children>
<node id="Bound">
<attribute id="Type" type="uint8" value="0" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
<node id="Bound">
<attribute id="Type" type="uint8" value="1" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
<node id="Bound">
<attribute id="Type" type="uint8" value="2" />
<attribute id="Shape" type="uint8" value="1" />
<attribute id="Min" type="fvec3" value="-0.0772219 -0.00765489 -0.2977137" />
<attribute id="Max" type="fvec3" value="0.0772219 0.1343031 0.2977137" />
<attribute id="Radius" type="float" value="0.215493" />
<attribute id="Height" type="float" value="0.191031" />
</node>
</children>
</node>
<node id="OnUsePeaceActions">
<children>
<node id="Action">
<attribute id="ActionType" type="int32" value="12" />
<children>
<node id="Attributes">
<attribute id="Animation" type="FixedString" value="" />
<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Zone_ColorSpray_6&quot;)" />
<attribute id="SkillID" type="FixedString" value="Zone_ColorSpray_6" />
<attribute id="Consume" type="bool" value="True" />
<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d" />
</node>
</children>
</node>
<node id="Action">
<attribute id="ActionType" type="int32" value="33" />
<children>
<node id="Attributes">
<attribute id="Animation" type="FixedString" value="" />
<attribute id="Conditions" type="LSString" value="" />
<attribute id="SpellId" type="FixedString" value="Zone_ColorSpray_6" />
<attribute id="Consume" type="bool" value="True" />
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</children>
</node>
</region>
</save>
