new entry "Rune_BurningHands"
type "Object"
using "_MagicRune"
data "RootTemplate" "ce67b76b-0987-43f5-9c04-6818155e032a"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicRune"
data "RootTemplate" "e74de692-bfd4-4972-9d18-3231cff45d73"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicRune"
data "RootTemplate" "c2634c56-a659-48ac-97a5-2c8ea750cd90"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicRune"
data "RootTemplate" "5045139c-1c90-45bb-a270-f9c7e3d9b196"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicRune"
data "RootTemplate" "25226988-80ae-4de0-acd2-486868150727"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicRune"
data "RootTemplate" "a617eed0-587b-41bb-a350-ba0645deeb9d"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicRune"
data "RootTemplate" "981d225f-fe6b-4d2f-ab63-2216a1e89418"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicRune"
data "RootTemplate" "12cc514f-c486-4c28-bf46-cd164e8ebaee"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicRune"
data "RootTemplate" "89982e37-3483-48d0-a3ba-03bce8460eaa"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicRune"
data "RootTemplate" "ca500d2f-b3c5-40e7-b86f-8b25cc39859b"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicRune"
data "RootTemplate" "7950f156-4dce-4ec7-8b9b-cc16c10ce2dd"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicRune"
data "RootTemplate" "0e26125c-e092-4b02-ac9b-40466bf49a2f"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicRune"
data "RootTemplate" "556cf842-6701-45a5-a9d4-5d2c8b093a05"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicRune"
data "RootTemplate" "c3965dc6-8c02-46f5-871b-7b0501d3f7f8"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicRune"
data "RootTemplate" "53da828b-f20c-4778-a7ef-551992690b82"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicRune"
data "RootTemplate" "c3eab696-0f3b-4363-b67a-eadf347bcc39"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicRune"
data "RootTemplate" "29a92031-af9d-43b8-a2ad-26ed710bd189"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicRune"
data "RootTemplate" "756ad365-49aa-4c6f-bcd2-311dd98af50d"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicRune"
data "RootTemplate" "b42f87b1-ad55-44f5-8a72-553d239e0f71"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicRune"
data "RootTemplate" "6ffa1e6c-3eac-4d98-8f1d-b51e65158b38"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicRune"
data "RootTemplate" "b6350406-72dd-4c00-940e-3026ab2cee0b"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicRune"
data "RootTemplate" "9c342d82-87e4-42f4-8611-47e4949bf6c5"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicRune"
data "RootTemplate" "7133a64b-2624-4ae0-acd7-7623396e0387"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcaneLock"
type "Object"
using "_MagicRune"
data "RootTemplate" "c9f7858b-8994-4a0d-ac88-f7f5e0686b90"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blindness"
type "Object"
using "_MagicRune"
data "RootTemplate" "72bfb4ec-3248-4067-83f7-22d5bee5816f"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blur"
type "Object"
using "_MagicRune"
data "RootTemplate" "a3f74a05-3095-4ff8-acc9-4271aae0b96c"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicRune"
data "RootTemplate" "bd8b0509-18a9-4553-b0b7-3d141b97f36e"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicRune"
data "RootTemplate" "ce13860f-1e4e-455a-9c45-638de45adc78"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkness"
type "Object"
using "_MagicRune"
data "RootTemplate" "9350fc32-fa6c-4f40-98ae-6266705dee6f"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkvision"
type "Object"
using "_MagicRune"
data "RootTemplate" "dc5daa1a-e875-42ee-9a64-bac58119f356"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicRune"
data "RootTemplate" "73c3950d-b3e9-41cb-b577-3fda576d0732"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicRune"
data "RootTemplate" "0445bdb2-5b13-4d00-bb42-9737adbac915"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicRune"
data "RootTemplate" "367a9a15-27a0-4d29-aa1f-f5a72a02aa10"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicRune"
data "RootTemplate" "e6057048-0153-42df-9e79-c0398e5e8eec"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicRune"
data "RootTemplate" "6288fddc-3672-47b6-90f5-cf2ed4a6a653"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Invisibility"
type "Object"
using "_MagicRune"
data "RootTemplate" "6a150cc6-2bc2-4047-b145-0162f804964d"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Knock"
type "Object"
using "_MagicRune"
data "RootTemplate" "ef4149af-c7d4-460d-b48b-3ee0732f1d33"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicRune"
data "RootTemplate" "b19fcdb7-aa9f-4b14-9586-e586b2c0d6a7"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicRune"
data "RootTemplate" "74ae8e68-72b8-4e22-96f9-33e77a23e7a0"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicRune"
data "RootTemplate" "72d38a08-9a26-44ba-bd7f-453027b7452c"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MistyStep"
type "Object"
using "_MagicRune"
data "RootTemplate" "1c1d7d20-db94-4983-85a4-51233b98aac5"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicRune"
data "RootTemplate" "e0fa00b5-2cea-4873-ba38-cbcf7027c4b1"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicRune"
data "RootTemplate" "6bf14b9b-5a7a-40a4-b1cd-ea9e5d4522cc"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicRune"
data "RootTemplate" "b11c4f8d-7d8c-4600-95cd-064851711340"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicRune"
data "RootTemplate" "ef4e37ab-1688-40a2-b0c0-91dfca16873c"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shatter"
type "Object"
using "_MagicRune"
data "RootTemplate" "fbcebf7b-a97f-42fb-9305-a3847426b663"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Web"
type "Object"
using "_MagicRune"
data "RootTemplate" "1fd3fd54-95fc-43ff-9db7-eeefe9cff8d3"
data "ValueLevel" "0"
data "Rarity" "Common"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"


