new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f87997f-ea04-4a59-b5f3-42fc6c125349"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f87997f-ea04-4a59-b5f3-42fc6c125349"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcticBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "665fa885-5ce1-490a-a0b5-b99f7f05a07a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7430e850-f813-40c1-bb7e-012c13200e14"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3590708-d05b-4739-8ec6-e5261494ab3b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2580409d-1723-4e6d-b8d3-f8f85c4be135"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a32e47d-6fce-4e1c-9d0e-fa08003645d0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8594bc57-3c8e-4fa4-8a8f-0e7a0c6684f1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f9d084cc-b638-465d-96e1-ee3bdc890a47"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3e9a327-422e-49fb-af1a-fdc4443fac32"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56b24ac2-e0e8-4394-87a2-bd13b8aa3b0c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "97f22c11-00fd-4f90-87a5-219a075617db"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cf8d0299-8fee-4771-821d-33142388616f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Entomb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5f0a648-5e2a-41d1-81fb-59cf4160ff92"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b8467536-ad97-48d9-bbb3-808609a374cb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5536004e-2258-4735-bbcc-3fabef32793a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56e1df39-d0b2-4954-ab8b-bd7091ed2033"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "33c6d9a7-7229-47ba-a616-be0f70161dbc"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "466cc8e1-1a93-4865-b3c9-f963f5b499dd"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "14488211-afc7-4f76-9515-c7f7a29ff55b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GaleBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5820594a-680b-40ee-acd4-138eef4ea3b3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc489f68-3d4d-4cb3-a981-b3fb19f67680"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9504986a-c3ca-4c63-a1e4-56fe2f57024a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a465136c-e2f9-46f3-a21a-39e1c1cb7c63"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ba93c5da-6717-4156-9d7c-61a28ed15078"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_LightningTendril"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6877c629-0a62-4859-a128-9cbeb49fd313"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fff2ac6b-c0b9-4e6a-83c8-24554ed1ec0f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a82e49a-f078-4aa3-873e-ca6a231ee983"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "04619c40-4001-4fdd-bd45-a4f7d53c885e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e1e86e41-de8a-4c7a-8fab-29fc0fbdd80a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a530cad4-c08e-45d2-94bc-950a3fab5b76"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53a43e84-0a47-473a-8ae2-ce68b14d42ad"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "24ca6683-794d-45f7-8771-5fef624f548e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "17080e94-6210-459c-8f3e-2e4d19483c20"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebb2842f-5a17-4a5a-8205-c9ad9316f765"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ThunderPunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3388c3da-bdbd-43d8-b188-e2ed578fe8af"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "97677d0d-a077-41bd-8462-41dbb044bfb9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bf4edae-b08a-4cdd-8340-66d02f640d96"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WaterBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f03fb0a-7189-4895-bca8-ed262ddf6d2c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92756c86-2336-4de9-89db-da102c8f72b1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

