new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157bcbeb-7cad-4871-ab31-212fa2e5d46a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157bcbeb-7cad-4871-ab31-212fa2e5d46a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcticBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7034d63a-c55a-4885-b3b0-05524dd5e799"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2c1fec0-b8be-465f-acd8-b73e4ba12e77"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcccfbd0-46e7-40af-8828-64d61ae7d3ea"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b33e28a5-4705-457e-894f-7d05f62b8e88"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db067e87-cf4e-42f2-8895-ccc66984e49b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3fcd1fb-328f-4527-a89a-ffec1c9dd19f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6de75a9d-c0b8-47fe-bfc5-8ad9ccc4a279"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47bd7f0e-75e3-4bbe-86d6-e914aea56fa5"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bea867da-4270-44f1-bc00-1cf566badffa"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28b2584a-3c87-4f6a-a3e2-6127872258f8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d78f321-0384-418f-b048-430235debe89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Entomb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d26e9ee-114f-4292-b66c-c5ea10e60d16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "313aa076-9e5c-4169-b4b9-d3ca7d69cd5e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e9aadaa-623f-46ed-9e25-c34edcb68f5b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4d055633-3d99-4cb0-a1da-8ec262c25d7f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92074eed-74d7-4212-8d66-f4ea3327e3fb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c2ef23c-79d0-4133-a616-f84981f00b16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a815566a-9e39-44da-a478-7f16a996bf11"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GaleBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55656be4-7d5b-47a7-ad83-b02ff9b63880"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b536860e-c97f-4471-b60b-13ea067869db"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f94af9f7-d0cc-4959-9474-f0b3ca639590"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51e2c1a8-3257-4093-93f5-e57b0c1427d1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3392fca7-88de-4f46-9e20-854d17e3f4b3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_LightningTendril"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6b50a08e-e960-4276-b6d9-d0ee0bd5babb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a4462f7-9854-4783-81b4-f549b527678f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8275ff57-26ea-4508-9c7e-4622cc02ce75"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7441e0a-da45-4505-9116-520308bcef7b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "835a06da-4148-438a-bd6a-d9e93a7ba4c3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec9893d1-154a-45a9-a0a9-9ba1a924480b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6024b6cb-6a47-463a-a9bf-2b47f36d4ddc"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96b4e969-eb0e-407e-ae3f-4c7bd12506b2"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2027fdd-c086-4759-aeab-e6a0563b5cca"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "02d81f3a-8125-4554-8ec0-491f266a364b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ThunderPunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "536d5b22-5aa8-4406-99d4-a3a5f7acca81"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c56b0a5f-ae37-40cb-bb33-cc29260f8d89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8746e735-d191-4a18-8d13-59a1561ab225"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WaterBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "549bdc3a-6af0-425d-8e28-b3b3d599a73a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f7c04c6d-b2f5-4577-a553-bb8a3cdcccf6"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

