new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157bcbeb-7cad-4871-ab31-212fa2e5d46a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157bcbeb-7cad-4871-ab31-212fa2e5d46a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcticBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7034d63a-c55a-4885-b3b0-05524dd5e799"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2c1fec0-b8be-465f-acd8-b73e4ba12e77"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcccfbd0-46e7-40af-8828-64d61ae7d3ea"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b33e28a5-4705-457e-894f-7d05f62b8e88"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db067e87-cf4e-42f2-8895-ccc66984e49b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3fcd1fb-328f-4527-a89a-ffec1c9dd19f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6de75a9d-c0b8-47fe-bfc5-8ad9ccc4a279"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47bd7f0e-75e3-4bbe-86d6-e914aea56fa5"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bea867da-4270-44f1-bc00-1cf566badffa"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28b2584a-3c87-4f6a-a3e2-6127872258f8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d78f321-0384-418f-b048-430235debe89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Entomb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d26e9ee-114f-4292-b66c-c5ea10e60d16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "313aa076-9e5c-4169-b4b9-d3ca7d69cd5e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e9aadaa-623f-46ed-9e25-c34edcb68f5b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4d055633-3d99-4cb0-a1da-8ec262c25d7f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92074eed-74d7-4212-8d66-f4ea3327e3fb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c2ef23c-79d0-4133-a616-f84981f00b16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a815566a-9e39-44da-a478-7f16a996bf11"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GaleBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55656be4-7d5b-47a7-ad83-b02ff9b63880"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b536860e-c97f-4471-b60b-13ea067869db"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f94af9f7-d0cc-4959-9474-f0b3ca639590"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51e2c1a8-3257-4093-93f5-e57b0c1427d1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3392fca7-88de-4f46-9e20-854d17e3f4b3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_LightningTendril"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6b50a08e-e960-4276-b6d9-d0ee0bd5babb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a4462f7-9854-4783-81b4-f549b527678f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8275ff57-26ea-4508-9c7e-4622cc02ce75"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7441e0a-da45-4505-9116-520308bcef7b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "835a06da-4148-438a-bd6a-d9e93a7ba4c3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec9893d1-154a-45a9-a0a9-9ba1a924480b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6024b6cb-6a47-463a-a9bf-2b47f36d4ddc"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96b4e969-eb0e-407e-ae3f-4c7bd12506b2"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2027fdd-c086-4759-aeab-e6a0563b5cca"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "02d81f3a-8125-4554-8ec0-491f266a364b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ThunderPunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "536d5b22-5aa8-4406-99d4-a3a5f7acca81"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c56b0a5f-ae37-40cb-bb33-cc29260f8d89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8746e735-d191-4a18-8d13-59a1561ab225"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WaterBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "549bdc3a-6af0-425d-8e28-b3b3d599a73a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f7c04c6d-b2f5-4577-a553-bb8a3cdcccf6"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5b6b9ca5-225a-4ebd-a09e-373bfb7bde57"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AganazzarsScorcher"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fdf40dbf-1c55-4890-b49f-2b3d085ca6c5"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "57947a04-845c-40d3-9c4b-8b7b9043b4d1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47b7e1f7-9bce-4725-bd72-a6943f319f80"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "082f48eb-5253-4b87-9889-fc49e519d841"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BorrowedKnowledge"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a03e372-9262-4ed8-8b4d-07fb425891a7"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0f662d00-7dcd-47e4-baf4-ccca1dc6bdc0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColdSnap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd32d592-2049-4d8f-bc91-62d5f38a3d59"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ContinualFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ae957d71-8262-4b22-a061-d1086ed7f2b0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Crackle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f7b3e7c-6c17-449f-870b-f818cf0da58b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8b14c6e5-e554-44e5-93af-12b0498bc0d5"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42584918-5de4-4e51-ba1a-2c5dda76402d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "94c90097-93f7-4b80-95eb-52e0678473b0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bb7fa013-a233-4a85-9c2f-7d0ab1588277"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DragonsBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c6e1099-50d1-4e62-b5be-ea96686cb11e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DustDevil"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c89d1b0f-c85c-4bed-af1a-2fb50edcb34c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EnhanceAbility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c3a071ad-657f-42af-a650-b1583ab43505"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a3e1c43a-79a4-4b36-8ee4-0663c8475f46"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d34cef4c-541f-40bc-ab24-885e391f1a48"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Fling"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be03174f-3652-4a10-9168-60795a643416"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FlockOfFamiliars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7cfb5cd4-83b7-4945-9c2b-8fa67ae273a3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "759207b0-42a4-4bc5-89c8-82081d6d5ad2"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e686e14b-37c3-47ec-8426-36b39aca9bb7"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78e316e0-eccc-40df-9faf-a655946eb16c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_KineticJaunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2132ed76-c0fc-4657-8a7d-8fb08b84ea50"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cbea5ca4-73cd-44f7-bd16-c25d287538f8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c33323d0-6362-4b2d-b171-3646ea00c1c9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MaximiliansEarthenGrasp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0bd6fbf-ba37-4f84-80dc-e70f5d3bb72d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_TashasMindWhip"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1b06084d-750f-405d-9376-ff2bebc43b9d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MindSpike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5fae2c4d-b53f-4128-9ea6-6e675139758a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2429bcd-6c2a-485a-a43c-c980528839bb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "506767b2-f506-4a6d-96fa-a1ffae7ad78b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_NathairsMischief"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9cf04d34-25a7-465f-b3a3-3e709170ec00"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d1a41d8b-0cf6-4083-b48a-ae84ddb90182"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9b906a4d-add0-483d-a833-4b3dd0a19d3d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RimesBindingIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c7fb243-5200-4063-9fcf-2e2ecf1ab933"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f06d1121-2557-4753-a984-3a090d67cf34"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ce0f8093-421c-4297-9819-790d6ba9aaa0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ShadowBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a75aa09e-3d0b-4040-9d9f-6640e641d5c8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56e67afd-41f3-4249-9705-4a273ee14111"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_SnillocsSnowballStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "84eab5cd-5a09-47be-b285-3e37437b5107"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_VortexWarp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bed82f2d-10dc-4d4d-9649-719e3b80648d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WardingWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ca587ea-1ea3-49d5-b60d-1efbb419e1a9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "918fc144-4a89-423d-ab97-aec9e65a054e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitherAndBloom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "58202d58-4c9c-4df9-a268-f2e50a8b8e66"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157bcbeb-7cad-4871-ab31-212fa2e5d46a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ArcticBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7034d63a-c55a-4885-b3b0-05524dd5e799"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2c1fec0-b8be-465f-acd8-b73e4ba12e77"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcccfbd0-46e7-40af-8828-64d61ae7d3ea"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b33e28a5-4705-457e-894f-7d05f62b8e88"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db067e87-cf4e-42f2-8895-ccc66984e49b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3fcd1fb-328f-4527-a89a-ffec1c9dd19f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6de75a9d-c0b8-47fe-bfc5-8ad9ccc4a279"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47bd7f0e-75e3-4bbe-86d6-e914aea56fa5"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bea867da-4270-44f1-bc00-1cf566badffa"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28b2584a-3c87-4f6a-a3e2-6127872258f8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d78f321-0384-418f-b048-430235debe89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Entomb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d26e9ee-114f-4292-b66c-c5ea10e60d16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "313aa076-9e5c-4169-b4b9-d3ca7d69cd5e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e9aadaa-623f-46ed-9e25-c34edcb68f5b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4d055633-3d99-4cb0-a1da-8ec262c25d7f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92074eed-74d7-4212-8d66-f4ea3327e3fb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c2ef23c-79d0-4133-a616-f84981f00b16"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a815566a-9e39-44da-a478-7f16a996bf11"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GaleBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55656be4-7d5b-47a7-ad83-b02ff9b63880"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b536860e-c97f-4471-b60b-13ea067869db"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f94af9f7-d0cc-4959-9474-f0b3ca639590"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51e2c1a8-3257-4093-93f5-e57b0c1427d1"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3392fca7-88de-4f46-9e20-854d17e3f4b3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_LightningTendril"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6b50a08e-e960-4276-b6d9-d0ee0bd5babb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8a4462f7-9854-4783-81b4-f549b527678f"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8275ff57-26ea-4508-9c7e-4622cc02ce75"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7441e0a-da45-4505-9116-520308bcef7b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "835a06da-4148-438a-bd6a-d9e93a7ba4c3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec9893d1-154a-45a9-a0a9-9ba1a924480b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6024b6cb-6a47-463a-a9bf-2b47f36d4ddc"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96b4e969-eb0e-407e-ae3f-4c7bd12506b2"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2027fdd-c086-4759-aeab-e6a0563b5cca"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "02d81f3a-8125-4554-8ec0-491f266a364b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ThunderPunch"
type "Object"
using "_MagicScroll"
data "RootTemplate" "536d5b22-5aa8-4406-99d4-a3a5f7acca81"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c56b0a5f-ae37-40cb-bb33-cc29260f8d89"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8746e735-d191-4a18-8d13-59a1561ab225"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WaterBlast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "549bdc3a-6af0-425d-8e28-b3b3d599a73a"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f7c04c6d-b2f5-4577-a553-bb8a3cdcccf6"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

