new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7a2c2466-39ee-4bb4-842b-50463a8816d8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0d937aab-0ea2-42b8-aac8-79532386e9ac"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c84a73a4-2447-47b5-90c0-b716dbde11d3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dd7549b7-4f3c-4006-bffd-a015421a2b59"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5355aa9-a00c-40e3-9b51-0824ece2b0c8"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5fcda6a2-c8ff-419c-ac9a-0d1c8349e197"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6e056fc9-c249-4b52-98d4-1c5a13bbdc28"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "44a85581-84d1-44e3-82e6-48da82e1067b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd556d80-3b65-4357-86e6-0138221c97a0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ace6f854-0ac5-40b1-8770-61f23c818493"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50837e30-5f7c-43de-a8ef-3ca85adf9565"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "436d28c5-ac91-4f42-9ac6-bb93eb1af782"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4b57638b-ae5e-4b4b-98cd-4d08af621b24"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53fc16c6-43d6-4300-a340-edb3a653996e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3979ac31-d994-4714-aeac-7b76fbd93c14"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a16c27e0-963f-4cc6-9e98-ae94defad164"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7c1cd0b-1507-4437-b734-70344d8c2ca7"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cef0b2b2-76f6-4b23-b885-73800031b011"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8b5460e5-4f0f-48f3-9b11-42432812c10b"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c68b3bf-759f-489e-8062-5c7c9c5fda10"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c85c5968-64f8-4c49-a533-5ea36b8bd68d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "07219145-46f1-4f23-8540-ca52ced7b0b6"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e1dbdb31-8754-46e3-a467-bd521d9c1fbb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cab5cbcc-39de-4320-8ecc-9a936adca467"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b1f70f65-ffa5-4d62-9879-1231a1af5194"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bc9cf3a-0954-4a73-afbf-6e8875f1eac3"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ChromaticOrb"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82b235f7-360d-45e2-8c55-e56e9834c46d"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92ffcbd8-5ba2-41ea-a389-dd830c205e81"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9089196d-10d1-4243-896c-3bb3e116f832"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "157e8e12-f63a-41cc-a56a-6f077e46a964"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee261229-2eaa-4df3-acd4-54a3b106c8cb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a2be69fa-734f-4cf6-90e8-a79aa017cd21"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FindFamiliar"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a296dbbd-9c3c-4f48-9ef3-60e641eebf30"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "04811351-487b-4b1f-961f-0e7fb99bde8e"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ef8585e8-01a2-464c-a9a0-2e2bc3b21e77"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4aa1ee32-86c8-4335-9500-c756d55b4eeb"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb89d377-5386-4dc6-ad56-ee1f82bf3be9"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f1b197d3-7da1-4525-a4a1-483dbbc194f0"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ee3debf-ee75-4646-b62a-17da4286a70c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8af5eb5f-62ac-4bb7-9b92-598b4083bdde"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6d1905eb-c15d-49a4-b25c-6c83d8518e74"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d029ab44-a26b-4c3c-8146-97f022e33741"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Shield"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a17245e4-5e33-4551-ad22-6cc0644e564c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d133111e-0c99-43a1-8b80-2799a245de0c"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c9026445-954e-4f80-bed8-562d620bce64"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15dc9c22-d9ed-4e94-ad17-8fbf3c4b9438"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64b1d0b0-a068-4975-a595-dcb1f6d64cf6"
data "ValueLevel" "7"
data "Rarity" "Rare"
data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
data "Priority" "1"

