// new entry "_MagicScroll"
// 	type "Object"
// 	using "OBJ_Scroll_Indestructible"
// 		data "ValueUUID" "903e4dee-a3d5-4f72-8b72-c81541fd29aa"
// 		data "ValueRounding" "1"
// 		data "ValueOverride" ""
// 		data "Weight" "0.02"
// 		data "InventoryTab" "Magical"
// 		data "UseCosts" "ActionPoint:1"
// 		data "ItemUseType" "Scroll"
// 		data "UseConditions" "not IsSummon()"

new entry "FTT_RUNE_Banishment"
	type "Object"
	using "_MagicScroll"
		data "RootTemplate" "496156bc-da32-48a6-bcb5-fd83ed533178"
		data "ValueLevel" "7"
		data "Rarity" "Rare"
		data "ObjectCategory" "MagicScroll_4;;MagicScroll_Protection_4"
		data "Priority" "1"