new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "711ece6d-0c99-4d67-9cb9-a23717d4991f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c10fd9c-1221-4bf9-99af-469b7eae5a2f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "22341b79-1eb2-4336-9df8-658fb9e4b9fe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4077e91d-7ab6-494a-a0f0-26647235b382"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "159dd239-1bc3-46eb-9ba9-ffc8d404a1c7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c4b00db9-6fa1-4cf8-95ab-13e5a9e0e195"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6777a9c5-a8d4-4490-a06a-1cfb989dfe6a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de8a25ac-1161-4b23-a68d-34a0d70a6f48"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8ac51f10-0eee-48cc-b5a1-fa661e96c2c8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d186f40c-e7e6-4a94-83d4-571f15310d40"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b60dc8c0-98e1-4081-bc12-fa5df805437f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fca6d0fa-620f-44c8-881a-3728177d3c18"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ae73c98e-0f59-45ee-b948-0724a0fb2707"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "49d621f9-cd39-448c-864d-0f08087ca2e3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df4baade-36f4-4e55-8493-9b7b18abf8ed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "12a837f6-85e7-47f7-9e1e-af0e957e5422"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "111da1d6-e2b8-4ce3-97c9-818f767e361a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b04a6a61-cdec-4771-b89a-ea128bed2801"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2945d79e-54be-48e4-b1f2-9ded32dec428"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "203947a4-242e-4d15-8a26-1b574334f072"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e576152a-e1bf-47af-9e1e-c035655265e4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0950a141-1b5e-4c97-bddf-bad2ffa9f60e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f703fd5d-3527-40aa-8420-17b7231aeca3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "75b5ea58-911f-4ef2-a28f-19bcd8a4bf71"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6367df6a-4dbb-41cb-b21c-9d4cb0516fc2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be5284ce-3941-419d-919f-7b0c35afda87"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bb9cc3a7-0558-4343-97e3-15b7a51cd7c4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2349c107-8d13-4601-b314-756b4aa4da14"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "413e076a-9288-4a14-8aff-44bf79f5d4c2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "466f527d-78cb-4d1e-9697-0f5b136dd6b0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "859f5903-a47f-4935-b307-24ed4e6e262e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "471730d6-01ec-496e-94b6-ce9923380c5c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25cc97e7-b1a7-4132-907a-37c42eb3dc54"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "09fb7db7-89f7-4110-8f06-18eb3bee612b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1fcf154f-8459-423f-9ed4-3b998df17f2e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "12d6a022-ba64-410d-8058-9936c0b4a372"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c7fd4d3-be67-421c-8d03-44fae2f7499e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9d8c0836-9a12-4e30-a02b-d65bba0705e0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "27c4f63a-716a-438a-b9ab-93ca323c8095"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "af9421ad-c0c9-4b8c-8f43-fc06e68cc323"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "69d83b85-42a2-49cc-91fd-e8356ccde91e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85ea096b-4cf5-4eb4-ad56-15de78d344fe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "10315285-01f7-4cc1-ab0b-fd29537060ad"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e7071a4-49d5-4a15-9b1f-153e974cf8ee"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78e18486-79c9-48aa-9c7e-0b7d43addfd1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bca2958-ca98-4207-afb6-29e057c7f9b7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "211dba37-60a6-4b12-88b7-4a19cc0a9de3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ab9b689d-4e92-4e05-a5d3-a98fc6b2570e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "70fd1063-10a4-4895-aab5-d3b2ce4901df"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db914180-b4e8-4964-930f-f422e85984c4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4890a5dc-4694-47c0-a643-3aef1fa867a9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4bd4bbad-1036-4e69-9b50-f6a789839134"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d99d21e6-983e-494d-b2ed-607f1b88e4f7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62b567aa-e358-4b62-9356-e63985994fed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8dffbc24-8d3e-4cd4-9dda-e36336d8a76e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7df60efc-3999-40fa-b235-e83b364365d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f50bca7-8c1e-488b-a2c3-48ff21a08f77"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9bb6098-c11b-46bb-bb93-4bf881b7d6f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d76e2e78-3a87-4755-9b39-9048f24ae766"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a49566c6-7e24-4746-9b91-40e87683a302"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64874e58-9587-46a5-87fa-d1b977917ec3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cd79e8fb-6fb0-49a5-af52-80144a4fb792"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e43e6fd5-9788-4c6b-a59f-bc6262e2d8b9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ce618fb8-ca1f-420b-989f-6f1e7d43adda"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c4a520a1-643e-468c-930d-7cf16fcf267e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "710fa389-38ad-44a0-8a6e-4e6b4024fa35"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb9cbe41-c2fa-40ec-92c2-358e54075f2a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "511c01d3-45cc-42e2-b0d8-89a15121e9dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d538cee7-dfe9-41c3-8b59-f80838b41386"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8da3a00-be2b-4a83-8c0e-1a3c3f194667"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5f6e58cf-d70e-490b-8812-e415c2d6c39e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "594a218f-d7b1-4504-ac94-de42ba90004a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e67b2696-c56b-4549-aa48-5230280f7a37"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a1f670a-bb89-4c3b-bdf5-bd01b2acfa86"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f720a92-5e26-4319-92f8-1f31eacd9c7a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "12da2def-37d1-497c-9342-877de03b5328"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "14723943-c8db-4e91-923f-f65d1937b934"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "377b9a70-089a-4743-a371-ae9f43c91d95"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e26e47d5-dec3-43a6-8178-d7160fdeda47"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "38a083e1-e700-4212-aa45-476c6e9e7a9c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e870c08f-e295-4b12-bba8-445b5897d92a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1041ae9c-440b-4aae-b4d8-b67b3c16057d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86f47705-99d9-4418-a478-32d546b7fb22"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8bb2afaf-c633-41da-8360-cb8cd7f833c5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d895e197-e3b1-4c8c-82e4-5da3800cf7b1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ece1ac2e-d749-4f9c-99d1-dde186d331cc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e36b647c-c0c7-4c72-999e-c683f27aabb1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8eff9280-62c6-4cf2-9cd0-a36124324aa7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b50d12f6-b282-441f-9e99-77eb95d708bc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5fdd9cf-2062-4a08-8bf7-871dd7a417e4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d84a08cc-58c9-489e-81a0-4c2aafa5e829"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d784ce0d-c98c-4a1e-9c9a-12245ee5110b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5bfd985-6e6a-411c-a584-544f07443e38"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8707bdd4-e95c-48b5-9a65-8d2631ff8649"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bfe00628-8d36-4fa2-b8b2-d82ba489b386"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c59e5d8-5347-4684-ab23-d1a33bbf08f2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed32b7d0-b76e-43b6-aaef-2bc69ce96a8a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c065e74c-f174-4352-8989-1a9a3643ab21"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee6aa1d9-2139-4b00-a0e8-076dbbecaae1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5ac07d4-695b-4194-95f7-12e5879ca0a0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7978342f-b55b-46e4-8432-67f0ef637401"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dc3b068c-4ab5-444f-96dc-798674742a33"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36a0d524-67d9-48f5-bac0-476ded05d8ba"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d978c219-bff9-400d-9bbb-939f6bdb0ec4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a28065a9-7ec1-4c54-a8b3-fb89923125b4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8bdc7226-b47b-48dd-869a-c6add94451f2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7f93a1e-5a58-4537-8d74-3848f0d41472"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15ee83d6-b61a-464a-8c5e-d72727f6293d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "328ea6ff-946b-4fab-b5b9-88ee17d4dfbf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cbc5f89c-066c-44f3-b292-156b30dfa069"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b0b93983-f677-46c3-9aca-2531d3649b84"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "337c0007-b6c2-457b-b3a2-54385576e7b7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9b09f9f7-d327-49ec-96d3-4219d20c0d41"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1b6f3c58-b841-4120-89cb-f2c772306e23"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2471cf4c-9fa4-4d8c-8599-5a4e65764a3e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0b3642a-f363-4e4e-9f9a-7cf18b298a20"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8ad28fcb-2f63-449f-892b-316f5bc6a57b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0acbbf35-134a-4cb0-8b51-e28ba0ffd5d9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e0f5905-808c-4686-a08f-d589c4f06463"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a5f3505-f5d2-41db-897b-a8715b3ff0fd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42e52e75-ca4a-4bda-bd56-b3432a685afd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "699e0a6a-5751-49e5-bf60-2bf4dd8193a0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0dcba4bb-68f5-4a9b-8062-839189b409c0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "775d956d-b658-4988-9ebb-7b31ebea8b83"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "57253a5d-599c-4a09-a073-d2086c7fb200"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "66144599-f87a-40fd-b000-adfdcc220002"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "088204cf-f3d8-4500-893d-aa46c674db1d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42cf8821-3b2a-4752-ae58-c9e83e49d47e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3da9a3ec-3785-490a-8fce-3abd536f844a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9d0aaf2d-993d-4c39-a629-060a87ef7480"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "47079bee-f4c9-4948-b157-c585f4bfbb51"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9691c5e5-23ba-43f0-bdfc-a022b150833c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "411bc2f4-b255-4874-b6ab-6255ddfb6c67"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d3c8bd3-7451-44e0-8235-3f8a1f8a149d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cdbb5fea-1b00-4b00-a59c-1dfd7adc2c2f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed72c23c-aff1-4434-9598-437b1e498fdb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a27952a-e058-40db-bca3-5bafa90b9d0e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25cb4cfb-4b86-4feb-8ff6-82745447449b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85a90a09-b612-413f-8743-4c76dbf40689"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1b3247b4-7748-4378-a2dc-1fa1adf7f024"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ce815119-9245-4d25-b3f6-c8799654a61a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f91bdca-fb81-4ef3-9d2b-57eb34e16091"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a3fd7123-8800-4076-bd5f-2d192b7b2b64"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bbb24bb7-ab4e-403d-94e3-66b948ad8af4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23f4b25d-7781-4cb4-a306-1b65a67749e0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "88f79b8b-7f6b-47ae-af44-9ef3e441e47a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "39e953cd-e42e-4f98-ade6-8347e45c4652"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b6e41315-4236-4d2a-83ae-cb29ee1e36ca"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "19e6c0e6-aa62-4d90-a2e8-626815f152fa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a48b149-ee30-4e0e-bae1-e264ba785d6a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "743b049e-5d79-43ff-8884-c30f90806ded"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb9c202d-b7ee-4007-bb21-ce0ffa408bb8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3580b7f8-46e2-4bb7-bf79-19393397f2be"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7cb734ba-fd2b-413a-8870-84c6f34ea86c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bdafe90f-b8b9-422e-b8e2-3c036c701497"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b005b58a-2a82-45ae-914f-bf7e7de41bed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7591073-cb49-4200-b76c-5a6e4f06b078"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ea961433-df5b-412a-ac26-069dd1a17455"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "98d945ad-7f72-41af-93a8-5080c5193b24"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "000d361c-1c70-41a4-9ddd-f90602a8804c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7ec96d48-4985-486c-8e80-2f8a522b8685"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0682b341-6a1e-42ea-bbf1-9e4cc30876f6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "37a71d2b-67e7-489d-8dbc-0ad88980e258"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2b45ae5f-f333-4dba-b99a-7469a3cf5ff8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9929963e-2be9-459a-a64a-538d20485d71"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "97fc0089-78b0-45f0-b887-05dde1ce09b3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "67baddb9-380c-4827-94ae-4546b50873c5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8ede239-d4de-4f74-ba9f-94bb00b07b18"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c1a0ca0-d1f2-4f7c-8838-345b7511c0c0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0deed122-a66d-4212-bc4f-e342f2ee6dba"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8fea0ce4-6e87-444c-b9b7-b476bee51b54"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dbb4a6b4-52cd-4c7d-9df1-0d3f9d804bcc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ba5dfe39-2763-44b9-914d-990897e4cb70"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c954179-48af-4b22-81e9-5cfb0347c3c8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "124a1eca-c765-43f5-934f-4a3f54ac4d7a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "478f606b-660f-4d69-b673-430802e29def"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e8302fed-b8d8-4837-bb18-9760c78cba27"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7d56c07-de0d-4f04-b143-09be2d139c90"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c3d4b732-02f4-4a62-abed-d2f4be927896"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "528f315f-d496-401d-819c-f870057bfb1c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4531ac92-84cc-4462-8156-e92bc1baa1b0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3fc2f75-ab29-43be-b5b4-a5c36ddfbe7e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed414c03-447b-4096-a59e-f9e251169164"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9fe498ce-852a-4982-a38a-f4216ec10d57"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0971c3b8-a157-43f2-b0d4-b9539f0d98a7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "54b392a2-cfd7-4132-b902-0229a6218d03"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ba0585df-31a7-416a-be1a-3454616d1b9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86872dce-2c73-4e7e-9c5b-8ce902c10fb2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92dc8d3e-4188-463a-87c9-f1b3a5c77393"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8bc17dd3-20c6-43fb-932d-656aac41a8ca"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "848e3074-6d9b-4614-8ee2-56fc7030e56c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c0c0468-1612-4c70-a4f1-4657cb0a052b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c97e28de-1ed5-4758-aafb-403c744d8ece"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a090e04e-e000-48f6-a853-fc34179251be"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb4b8afe-edc6-4247-a785-528f1c90066f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "010e76c2-74a9-4f24-8bc2-6838d584f6c9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f8727179-118c-4c30-8faf-bb5e04a15eb0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b30e8b33-9073-48a6-b0c1-1a2441d9f61d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4183f68e-b921-4f84-ad0e-d37c94994860"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec6bee91-8b1c-462c-ab3d-9847607c8ab0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5523e239-463b-4bab-8d3c-ca78cbf93532"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dba516a9-c66a-49c8-a859-59cd646412d7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "780f2357-9180-4f75-84a3-cdcd4ca6bd35"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "34cb44e5-1f10-40e2-ba32-9d6d5a3eaf7a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c46803a5-9348-44db-8c7b-cde6a2f78a39"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c82f5bfb-6e01-4765-aba9-15d77afdca3f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f89d6ec-6f09-4c79-bd55-63a20d84c168"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f3bf51da-8212-4728-8f75-6750464e1f27"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c1dbe56-dd21-41f2-bb0d-c31f8ba0bee5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "49ba99cb-4afc-4165-be2f-0cd73b5db436"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2cb102cf-13e3-41e8-a171-11d1ab98c7ed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f56b762f-ea1a-447c-bc4d-396222d99092"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6565a13f-0381-48a7-89b6-e3f4db61108e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "031b7b39-290e-4329-b7d4-116d829835da"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0fdf96cd-6f2b-48ba-b07a-218b4dfc1059"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed5533c1-4332-483a-9226-e4415893f671"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f05009df-095a-4548-9b80-a7b2a8be9988"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "565a9141-18c7-46bd-a776-75befc10244e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9f44d5d0-9345-4162-bd48-8e7dbc579bf3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ecd662c1-6c96-4a30-b0a3-3e6de89a2b1f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0ba56787-6d7f-4752-9849-2265bde83442"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "125cc5e7-c81d-4ff6-a97f-61bc048e8c4f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c42f877-aa23-4992-84e5-42a7994214fd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "04ff75e8-7c89-4f70-be7a-ba777dec01d9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55ae7d61-0268-4c81-83de-0065281cbf53"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a554feeb-a0ba-42ea-b72d-8b4ec32c09b7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "97df6907-0034-4e15-a0ef-2c42b7e58087"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee8250e6-85b7-44a9-bb54-a8a9bc022118"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3816ca9a-2eff-4cb2-b475-cfc6133ec844"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "008bdfaf-0d89-4ff2-a261-3844f8c31266"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78d683de-da47-4a5b-87cf-fad0cef9211f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e0f9e17-dddd-4745-8953-8c2fb27ed95d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d560c5b3-dc92-422d-bdd3-14ef5dac9682"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3d02beba-0609-4332-8ae2-381a00425e5c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"


