new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0978188-c77d-4139-bc7d-221677edd15b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_IceKnife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a0f03fc3-6dc0-4c1b-aa15-a68d48a11d1b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_IceKnife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adc3b25b-41f3-45ac-9e2b-4fe4e9faab5b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_IceKnife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "edfe6dbd-692d-4016-99c5-b5d18e816731"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_IceKnife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9fb785a6-8c85-446a-8556-51b277fa68ed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_IceKnife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fe252634-2fd3-48db-806c-894565e23068"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2670e7ca-4778-405a-93c0-4b9db267c2dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "209f522a-9d1e-43d1-aa2a-f81c3da3ab78"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a2ca3d9-58af-46c1-950f-072bd90c14eb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e9f7abd-7987-42f8-93a5-12e3801a42a4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "34b93aa4-ae43-4851-97db-c4fd446d9973"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicMissile_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee251086-0ead-4a1b-b027-061a98e0320d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "95c03063-3bb1-4ebd-9e49-1282a1bdd8dc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5b53c397-4281-4640-a6d2-22f734ee2a7f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3841ca16-65e0-4a54-a45d-865a41e3f7ac"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "149819f1-ecbc-4c6c-9f5d-b0a6e43d36c6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a878fe2a-2e84-4197-81cc-10f68af58373"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfSickness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "738db2b2-345b-4b07-a3b7-af7c3b1536ce"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f2681d13-2f5c-4b85-b820-91604f2582e6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cd194960-67cd-4d6a-a4d4-35aad4612e6c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e00b7cd6-d005-473d-8dc7-72a4fbe61fb7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62a4af6a-5bcf-47b2-9c97-b3158bf9aa60"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e1dc7ffa-adb0-444d-abed-a7bc4ae7285b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_WitchBolt_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c231e059-3079-479d-8cfc-bfe9d769b9d5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e2eb1005-82b9-4240-b22f-99eb8e4c78dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e78edc1-267c-4999-9c1c-4174b1adb30b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d09aeb3-daf3-414e-90b8-cce82c3a0b82"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "192574f5-44dd-45bb-82ec-8b0c916202b8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c1dff545-68a6-4471-bc34-43f6123db92a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "116f457e-73cc-4e38-a961-5b923e04b854"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ExpeditiousRetreat_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "57ca02fd-4b51-47dc-9916-aef3d3e2b9b2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcf96c9d-8132-4e4c-889a-b57fd6e84b08"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "00f621b5-184b-46a8-a676-ebb6362b01ad"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e464c04-4666-49e6-acc9-8465f5aef322"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fa738c67-2391-43f1-9eed-f9f514c66b49"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a45c213c-d9a8-4cd3-b38b-8ec463b00db5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FalseLife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f6901cc-e9f0-4a91-a6f8-cffc0fb37bce"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b70a8bbc-eba0-494f-83f1-b903fe7d3d5e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FeatherFall_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f186beea-a7bc-44d6-bf77-098f69007d15"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FeatherFall_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0cef06c-2c18-4a57-8212-963dfc3223d0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff662fb1-3885-4833-a282-6631db30b7a7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "36d60176-5117-4e66-9826-deff27b2b81d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4e878809-7102-478e-8c92-2d4320ade551"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8ff2598a-b1a9-4c41-94fe-b11b1681975c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5c30f96-b193-4c21-9807-77b58af26980"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shield_Wizard_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1e014667-676f-4f02-8d34-fa490f942e8f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c0ff3a7-e22e-40dc-b22a-a901636c2aaa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "326cc72f-3fe1-4042-85e0-03bb6b58953e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9f986513-00f9-40fb-86d4-9d5cfe42e670"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42561b1d-c659-4287-b616-68c0a1102a87"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5597c236-8b65-4a62-ac53-6b5ad6a1558c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CharmPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f26abfb9-15cf-4b64-be8c-4754e4d907dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "405c40d0-e96e-4ad3-8a53-75b43ba03cdd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "185f7b27-451e-4ba8-a5ef-09e37865cf13"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4d2d6fe6-5a29-4511-8fa3-63e2a2d0fa84"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c4dd3210-9fde-4dc0-b467-07d85b4cc22e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc0e0738-7569-4457-9116-7e2c0bc5388b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FogCloud_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8fae68b0-1e9a-42eb-be6f-805388b88981"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9402a368-e48c-48a3-b6f0-66a5e04415e6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "33e27f1b-ae67-4588-a316-52a86bd4d14f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0389c17a-008a-403d-8db4-d78cf30ed961"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f952a251-4e72-406e-bdd6-8cedfc324098"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0899ab9a-6300-4825-821d-c5cba7f432a3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Grease_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "977e2ea3-38b6-4de1-86c2-31f8fe7ef5d5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e7197f02-8c8d-455e-b394-3a42db29a8aa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23e758c4-ab8a-4dd2-80d4-4e6ed4786b8b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "32c71005-7b43-4a57-822f-259d58a1937a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4da2d995-0724-4248-a8fe-5ae305a43dfc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "961d1f5b-d8a8-4dc8-a3ad-f0f4b8f44ce4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HideousLaughter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2611b990-ee4c-42cb-a055-c4b83d6ec4cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64426bde-e28a-4ef7-a52d-621298ccfe63"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6515ac6-db1e-4165-992e-8339ad245501"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7a013325-849c-442e-bf29-fdc5b87b36cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c2af6c5-52ec-4e7b-995c-5b9ebcc9c653"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4ff68f4d-fbe1-433f-8853-47efcf700e7e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Jump_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25c34ae2-f1cc-4c09-8706-ca877840b575"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5ea07cf6-23d8-4b52-9af6-83b47229ee11"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e250e061-2698-43e5-828a-9bd004054615"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "24d7e3ce-efcc-4ddb-bae1-e758212e80c7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9c7b4ee-575b-42db-88a8-1a5a2a14b050"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63861359-b978-4d63-b737-f421e4f3b16c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Longstrider_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f78c9e21-cbd1-4d4e-9617-e268432320fe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ab3bbf56-7792-4549-8f9f-bb8b46d9c5a7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "908ae852-f5d4-4354-89bf-c4f044b809ce"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "786f8d52-a4d6-43f5-a7c8-6b34d1fa7356"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d5bd021-69f9-45b3-adaa-c1581edefc71"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a7f6796-859e-481d-a503-963916c2a01a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MageArmor_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "40325190-8ed9-4c5a-b9d2-1b18d51eca0a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2664a34-7d07-47f2-ac8f-7907e248b4b7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "90b3191f-2211-48e1-9a75-3f56d2761d6a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "faf3686e-2b03-47fe-acf1-586add3bdb7a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dc528c0d-88ca-4483-802a-5b1c744eb2da"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "11aaf7b1-128d-496c-aafd-e33cf37734ef"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ProtectionFromEvilAndGood_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b38b6fd1-0b50-4198-9c02-680b5e34a6f5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f1601558-86e9-491d-a0e1-97a20afb4f82"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd9ee160-7b04-4e54-8351-7790a0328756"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b221c898-b511-447a-8c68-759e8cd78dfa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0214615-4b54-4ddb-9ebf-30785cbf42c3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca8e6f4c-4702-487e-927d-a9e84bd7aaaa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Sleep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b1bdab97-5ba3-41c9-9763-3ff9a25c79b5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eed8441e-a5bb-41cb-989f-61b38161cf36"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d0270362-758d-4b47-a5d7-18e8af37d534"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "15c8e520-6ce8-4744-bfb5-bd669771a651"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c7cd3692-5865-4bbd-81e0-75c959337d45"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "314e4b68-e54b-4c7d-b74d-5d8e76da9694"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_BurningHands_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e454d95-17ea-4c9c-a973-5296429dd58d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7234aadb-4ac7-4fba-a685-4c5b1cf121bb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ce881d0b-8122-4067-8ae3-e52eb5b1ee4d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50319dff-0e55-415d-8888-4dd2330d4193"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7c3379b-72f3-4417-a121-958f68503621"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8290eaf0-a5df-43cc-af48-63277667c8c9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ColorSpray_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "51af55e2-80a7-4955-9fe8-d1c855c0b111"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "681571ba-2aee-452e-b699-edee0efd038e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "01d62b0a-b643-4ef1-ac38-dfbbfdb947aa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6191a0c-7dd6-4fa2-bf5c-d484a8db41f7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "61661b58-3ce0-49fc-907c-ee372c40f634"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c0a57a4-b652-4ea7-8f80-f008423a3519"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Thunderwave_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55943a15-67a8-40a7-a1a3-46e2a86c6fde"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0e4001f7-e0b5-46f7-91e8-954d2b69a9e6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_AcidArrow_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c86b8b20-99fc-4d74-a1c8-b6e6baa27866"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_AcidArrow_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0a80ffac-a242-4ef6-b232-b71068551220"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_AcidArrow_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b685cfae-8354-4f27-9f7a-4805d2f8299e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_AcidArrow_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "377792e2-c98c-48f8-b784-ecb2db1516f7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4969283-7595-464c-829e-6141143d06b8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfEnfeeblement_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7994b917-34aa-47e1-b69e-61ec6dbfa79c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfEnfeeblement_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4ebdba27-8015-43ef-bf19-d56c2cac7a7e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfEnfeeblement_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "718b389a-fa40-41dd-ac62-56af4bc57e98"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_RayOfEnfeeblement_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4928f0a-bd79-4ccb-95b6-cc68e0fa0492"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e1ea46d-e655-4242-8d5d-3472310e8b91"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ScorchingRay_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8f23d75-4521-4d3a-920c-7d1d7d07fbda"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ScorchingRay_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f8843689-ed0a-42ed-bc99-a1a2b6eb6be3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ScorchingRay_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "68c7d579-2021-4378-b889-d7b46b05ca88"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ScorchingRay_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dcf5cae9-8138-4cc9-b03e-0cb72acf37f4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c2b53d3-9d7e-41ee-b81a-08e7613285d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blur_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fbbf2ef3-bd89-4110-9349-2a14a182af91"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blur_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "079406c3-0d3f-458f-850a-a6debbc8f353"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blur_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "520ffff6-0e32-4900-9c33-308008a8ca00"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blur_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c3ca84d-dd57-4204-a36e-a53497481eab"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d62944f-3c95-42e5-a08c-e277aa4dceaf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DetectThoughts_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "24ff6a82-3676-43ae-ad5f-bdfed3f7ff79"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DetectThoughts_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f95c0f1a-0de6-4107-afac-3f1a77e4fdfd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DetectThoughts_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a6082b1-0d0a-41ee-ac02-51349c1ea4f7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_DetectThoughts_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7716d1d6-1263-4f2d-a9e1-e26e88b5b3b1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c07956c0-ba6d-47a6-9d79-ac0f82db748b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MirrorImage_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ecab3b23-f72f-4823-bed3-3a6008917ee5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MirrorImage_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebad1e59-6200-48f4-8063-48409da6fe43"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MirrorImage_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f51c3962-fd54-4341-b318-98a314afaae9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MirrorImage_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "292a5bff-575b-4eed-88a0-c4ab48db8e2d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f2b064ea-3815-4678-8ffd-1640356e1db9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_SeeInvisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c688469-f92c-4ad9-84cc-917738e8f8f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_SeeInvisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2598e0f6-a8f5-4595-9d61-016521ca1f5c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_SeeInvisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d9c613a9-1a3a-4e74-b4d5-b9be573ac547"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_SeeInvisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "797cbebe-e006-466b-8262-1799a774c5a0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcdadf97-8c6f-426b-b82c-a0d212f53d17"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ArcaneLock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63e84c43-ea0f-4259-bdfd-75d4caafde6a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ArcaneLock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc93ded9-8fc9-4daf-85dd-60654b9ae3e1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ArcaneLock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df1b0316-5cd1-45ea-9c4f-f444b98ffe24"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_ArcaneLock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "62a072d7-988a-475f-ac90-7dcd8fc902cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2bd2ca45-f922-4b06-9421-460de3838f15"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blindness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3cc9f105-35cf-4dcb-822f-001c1c40f12d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blindness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0db76312-bf9e-4207-98cd-9717c08dacde"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blindness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "45b30725-09e6-4475-b613-610aa22c0f47"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Blindness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0957e3a5-9b4c-43fb-aca3-f0c438e5290d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0207538b-9759-40bd-a337-24ce49f26cb3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CloudOfDaggers_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ab673359-ca37-4481-9796-50e7f030680f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CloudOfDaggers_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec4b4e8e-af76-4898-b431-0959d8b8f3c6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CloudOfDaggers_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d739fdb1-4d34-4e53-9ac0-dbfbfad15335"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CloudOfDaggers_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c05477ed-0f38-48c3-abc5-2dc3e692a091"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ae950aad-1be4-4379-880e-306733ccfc8f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CrownOfMadness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "041f878e-30b7-4bc8-a384-8e050812963b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CrownOfMadness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "115214a1-5f6f-48c1-a864-ea82d5bdf094"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CrownOfMadness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2db624fe-3751-48d7-8f37-d691ff44ddb3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_CrownOfMadness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f68a70bf-e6ba-43eb-af4c-f11c53e8e4f5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4084d152-daea-4170-aaad-1eda3834a145"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "921594a9-dca1-401b-913e-25175717e8dc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7bb879e2-e053-4fe8-9632-a8fcef42a7fa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3ea2ec0c-75aa-4b84-a3d3-1900249cbc6e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "977ebc2e-521d-4ef7-85d0-14837d22f6d4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c00427b5-f74a-4d8e-b530-877f18fcac29"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkvision_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7cf933aa-69de-4f77-9f63-26c65770e098"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkvision_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7921bedf-e36b-49ab-8873-42ee349c1e56"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkvision_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ddf97834-16bf-4d71-91f0-c338091d8642"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Darkvision_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a64d14c-a4b1-40af-9f19-c42a109495dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d126f69-a155-4880-83a2-1b0065440b4d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "94eb4bff-b94f-4598-a1d4-8f4a1e0615f3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FlamingSphere_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2b6a8b50-3ab0-47bf-b898-8f9de41bb326"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FlamingSphere_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "102ee7a2-6998-44d7-8032-4943f7f452f0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FlamingSphere_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "239e3e95-a0f1-402d-b8e1-94ed78a2aff6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_FlamingSphere_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "86ed01e1-be12-4a0f-8e82-1d849e5ff8b1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8af2ac0b-d955-4bc7-a5b5-1134b1b9d063"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HoldPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78589be5-8997-427b-a954-222c61a8d52c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HoldPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0c947ea-aef0-4d0c-af3a-093c2f086e50"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HoldPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f9dfbd1-a1f5-482f-a57b-d049d639b1fa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_HoldPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c2262c02-eb4c-4fce-8b56-08033d1f3b57"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca84ac48-98f8-47d9-afdf-8235d874d30f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Invisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28ab8ada-0d73-472e-a378-f0028b1dde72"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Invisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d5b96da-e311-4603-a961-6c954bb278eb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Invisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7a770e37-92c4-42a1-b548-7f8066cbb404"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Invisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1dc7e6e6-7cd6-4792-9e12-825d0914f16d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "14c5e58a-41c4-45be-90ed-b0731c1c48cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Knock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c368dc9a-6c1c-4efa-ab39-e84776c09b0f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Knock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dec163a0-87a1-49d1-b085-388abd672b7a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Knock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5e33cd4-7da3-45b5-8e57-c14bc9e834cf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Knock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "439a8b86-50ce-4fa7-a0c5-1da02efd688e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f1929b4-4770-453b-89db-51acb1b76ca1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicWeapon_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca50ca54-a657-469b-95ea-227f6e2f9c74"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicWeapon_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23b1f8ec-3d6b-4b48-91d9-e38def46beb5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicWeapon_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "920537e2-5fc3-4ef7-bc68-3237c7ea1a94"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MagicWeapon_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cb5d5280-8c09-487d-94d3-9bf4f7c2aa7e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "61e4935a-71be-4171-ad83-55eb3b89384c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MistyStep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "effa6bc5-3312-453c-849f-9acc7baf896f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MistyStep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7ba7ed18-49ff-44ee-a6ea-de05f239e3eb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MistyStep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a40a951c-729f-47ba-8191-de30845584b6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_MistyStep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a0a9b54f-7046-4229-9c64-7884ab3d4edd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6004046-1e3f-4f84-8a0a-c8d0be54fec9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_PhantasmalForce_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b38c1e1e-747d-48d5-8ea9-76280eefd5fd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_PhantasmalForce_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb81164b-fb07-4016-9dad-364e12b700d8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_PhantasmalForce_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e4439224-e3d4-4184-8a51-f8f912d788d7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_PhantasmalForce_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1fe2fefc-8f6a-4722-aeca-e77eb1a60ffd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bed10bb2-f8d3-4787-a454-b2764787d7f0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shatter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e10d8dea-5a64-4104-819e-41fbdc01f933"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shatter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0e7af664-56d9-461c-a240-85a920e5ae29"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shatter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f2be3c3-8e90-45d2-8a04-a384416371cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Shatter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec4a6b29-8790-47c5-a1f3-d5e26c54fa52"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "60ef6852-33dc-490a-a5c7-a6a31d7bc1ae"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Web_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb1b9482-f6de-4b48-af57-a8c44cdcebdb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Web_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d866a88e-af5f-45f0-92e3-6eef0ceb326f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Web_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "37e9b508-1f83-48ce-9429-81ab2928c6ed"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_Web_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bbb31350-f1bd-4b7a-9584-2b793caf76bd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de8c54e3-44d2-426a-b766-cbf78231899d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_GustOfWind_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c53a966d-b9d9-48d2-bc47-983ca985157e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_GustOfWind_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2ea79649-14ee-4b04-9ec7-88f1e51a6508"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_GustOfWind_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9efc61fd-9859-46b3-be25-93fadef023d2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"

new entry "Rune_GustOfWind_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d1f7e099-69e2-44ef-b946-5894c98601b6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


