new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "34b6ab28-dda7-413b-9c9a-8b077072bdeb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_BurningHands_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0668bf5-a2f8-4996-b6ee-23df38dfa713"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_BurningHands_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72c797fc-33e4-47bd-a936-f97287402afa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_BurningHands_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25741131-5b18-4912-ad05-282341595930"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_BurningHands_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "413e29c9-7954-494e-9b20-2047eddd6a0e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_BurningHands_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c56cd98-2748-4502-b89e-3e4b3b1a04d6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "69b67002-acef-4dc1-8e86-bf05bb9f620e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fa92bf6-2f73-4e6b-9379-31d9425f4541"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fdbf7fdd-dfa7-4b92-ae14-a2b9fd0ea9f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a41de870-63ab-4b3a-a6a9-c371f32dacb1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d32044b5-7333-465e-a4f1-f2ce33e228b2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CharmPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0149bcfd-a8c1-4852-869e-61c899341cf2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e91b46c2-d17b-4b88-bbce-e24d23b4a632"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ac3bbe5e-691f-48ca-99d7-ef16f393c4ab"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "832f41d6-58df-4121-89d7-9bd4acb0032f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6dc289ce-3e16-4431-bcd6-517e475986fc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e3aa5dc6-e91c-4db3-a4ad-8233069efb9f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ColorSpray_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8b610ff4-e6f4-4708-a40a-48e29362af98"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a75f9d8d-a3b7-4f64-943d-77d177257015"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fee8375-ad9d-4e2f-9fe2-ff14cb041cbe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "34c4622d-4803-45ef-9b76-33d2e70d6e5c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72159b14-6d18-40ce-83aa-e415d0318175"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5a1b322-3b82-4595-991c-ca8468d203c7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7dcf458c-a540-4345-9d7c-f6ca552fcb32"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ExpeditiousRetreat_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "32457b7b-4276-4b6c-a151-234fa627d61f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "02ce966f-a4c2-4f18-ad00-94eab5187f0e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec04321d-0eff-4617-b78c-b616d823c64f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca21828c-1e28-4c93-9c5e-de46430e3df2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "156bf9f8-c522-4194-99db-fdd779176d3c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "85e184e4-dccd-4541-8086-a3dd91206c72"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FalseLife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c183de26-694e-46c7-b0a0-fde9febe67da"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb8267f2-e9f2-41b5-b46a-431ce59dae23"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FeatherFall_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "23887b0c-f911-4a7a-bcd8-e2f8fa31e84d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FeatherFall_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f49600ad-052e-4b51-8cf9-b93835b6e48b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f6d9ac08-bc4c-49f1-9370-e1982219ef91"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48f17c57-cda0-4c89-b79b-563d15453e2a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "535597fe-b4d4-4198-acad-6f450f3c7263"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a4bd01e9-ad99-486f-a2c6-daa1582f7ae9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bdd6ea65-5609-4014-afaf-8d5376ba9198"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FogCloud_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dae6a016-4e82-4344-b297-068d423d4d86"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc90e0e5-5a76-4c2b-ac4c-11be5b073875"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebbc401c-6be3-4988-9ba7-e03f094cc991"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "138a8dc1-6d5a-448e-a3ed-f9235e8a6d0c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e56e7ea-89c7-4573-88c6-01630733b16b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9b714f6f-50b4-4482-b30f-a9539b54252f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Grease_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e96da72-8af5-48ab-9f1a-e63f75d11276"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9506011b-858e-48c9-8e57-dbd189c94aca"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c84e7b60-50a1-4f8d-a666-64a4b64da913"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "06678900-c800-4146-a12e-cb68da6ae3eb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b85aca5b-3d29-46c8-a359-8ede67d45424"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8ed212d-2201-444e-8bac-6c7e5e1016d5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HideousLaughter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "93b0b87b-5a1d-47a7-a3b2-15cf6ad78099"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f8856c38-a331-4169-b83d-d3c20a07637e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dd509389-99a9-42e0-858a-394104e569c8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d64e857-740b-4a22-b95a-d22fb362a809"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1200effb-7880-45a4-9206-9150c66c27bd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7840d5b0-a892-4f8b-834f-bb7e7255825b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_IceKnife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7f02143-159e-47ee-8fcd-4b53d5dfb70c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b2a73e24-a343-45fe-be55-44acb3b0d5f8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f1835bf6-4415-419a-880a-082d8b2e5d48"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78714a58-bc2c-4e36-bb9d-1daf6de290c8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25c10df3-884e-4cba-b701-22f864e1d715"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c6d174ea-5ac5-4d8d-9074-0c76e6dd43f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Jump_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b741ba07-8493-4a3f-80ae-907dd03e0254"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6536b58d-e16a-426e-b505-b1dbb08bcfe5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "67e5c409-9df9-4269-8538-2a4aa45d10fc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a2c22de0-3e58-433d-957f-4ac87cc71111"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad3c9559-ebb9-481e-9f94-ab9b2b05e972"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ac59994d-30dd-4f81-ab05-ccd0e819b269"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Longstrider_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "268c2649-5709-41af-a5a1-ace79c033895"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0b772ae4-2f31-4a0d-bf70-2860d6395855"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "45b1db2a-e002-42cf-bb2e-271267fa4c3e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d9f22ad6-5836-4759-87c2-475bbd7fd75d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "81adb742-340f-4c0e-88e4-f9ac3ad9e25d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f6f42b7-f8f1-4267-9058-7681fd42a742"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MageArmor_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f4c6bb0-8248-473e-adf2-4e79c5de0e25"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c30c82c9-1b01-498b-8bf9-d5084413356f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e6d5f73-35cd-4429-b93c-07ecfb125488"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6e1cbdca-c019-4acb-9b77-f5ae69cf1cd8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "486a129c-bd18-49e5-97ea-09474b2483d2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "928e4334-a49e-4fd9-b1f4-66a147f03179"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicMissile_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "20c49171-39eb-4c16-9617-55db003841b3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5a0d517-0123-47c4-8c2d-3299350ded5c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a832a95-5d6a-4db3-98d6-becdbf53ad04"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3b06ef74-c2c0-4554-af69-886ce17123f2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9f6b90c7-52cd-4c15-9e35-f50769e59e93"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72752e3e-4f0e-4cb1-93a0-6b59044f38da"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ProtectionFromEvilAndGood_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9a5b32e-17e4-4018-9dda-4b3d85fc769e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3f33e80c-2bf2-404a-b46d-d86bccbd50fe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9b07258-cc97-4d69-9033-4b59f3ccfada"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2e205337-3957-4410-8249-ebae6d16d396"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b62def67-350a-4258-a770-aa17f3e35079"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "12fe07a2-4cd3-4bbb-b08e-fd760930126c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfSickness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4be31d3c-adeb-4a75-888e-a2cc2b2c4ed2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e04d8667-5762-42b9-b11c-faed71525fe5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "186ea556-9502-4f8c-95a5-c3981e747ce3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b699732d-37c6-4e3c-8750-495057a012f6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "52a93a81-929f-44b0-8ddd-a57ad9ac8aee"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c249aa2-1340-423b-a016-f53592562fd9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shield_Wizard_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "26601e1a-27fe-4032-9fb5-0d93b67ce328"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3002d2a7-1b23-4340-a3fa-dd4e109275de"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b971cbf5-dbc4-42aa-aa66-1e2397ba4761"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9eed3e39-543c-4d12-bddf-fbb2852e0817"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e0849c3-7dd0-4cd7-a255-709336f0bd5e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3e52d61a-4f7d-45ce-bff0-990004fd8cff"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Sleep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a6031f3f-77d6-40e0-8386-e36de6fcccb5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96a242eb-13eb-4ba7-8957-6b0a9f325955"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "87b2329d-eca1-49d6-b949-16ec75b485f7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dee73f93-6c7a-4f95-8f5a-623721e23bae"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f637cc7f-bcba-41a3-a672-5a03f4bf3a76"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b6e14299-a2c9-49b5-9bea-552ff611b291"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Thunderwave_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d67ef461-b444-4869-b7ad-cf21b858a13f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "734261a5-4c5d-47c1-b075-53ac40c58079"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9bab963d-aa5d-4673-b4af-dfb6544e2577"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "13d4adf6-ba88-4cb2-b4b1-a5fc60670517"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b3d0f87d-0ffc-4aad-b4a4-7d9152692222"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "abf27eba-0ff5-4a7d-b8de-75e3f514cea1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_WitchBolt_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "722b2927-beca-4467-b381-174ab8744daa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6e495cb3-1002-4030-9429-8cd69d6029d9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_AcidArrow_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1219848c-093d-4cea-b7a3-590d8eccc30e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_AcidArrow_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "544c8abc-3530-4e86-a880-c0d06054283d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_AcidArrow_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dad32580-01c9-49fe-9daa-081250b988a7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_AcidArrow_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0b9eeeb-4cdf-4082-9674-fe2e18122374"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "43048680-8187-44d6-971d-0bd4861916c3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ArcaneLock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "042cf2ba-dea4-410f-8232-b1938dce80e5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ArcaneLock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d9a00cbb-c5a3-4ebb-96a3-0fda39f6dedf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ArcaneLock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e385d6d-19ed-4a89-a85b-1ecdcee02213"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ArcaneLock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "69296ccd-959a-4e69-b04b-a734c36252df"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e4ec4539-e996-4ade-b9d4-e7a2d2c1e477"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blindness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5329d8c7-a281-435b-b59d-f7ecb35dc105"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blindness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3c80b126-f5ab-43a4-8a66-246baea1769e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blindness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b11a3448-8f3f-42b2-a0f5-88c9b89d1412"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blindness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4b437088-72b8-4717-9116-aa27984bc76e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cdde445c-0b8e-4522-bc1e-d950e26b682b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blur_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8cfb62c-e881-49d2-a441-65db07a6bf02"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blur_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b91f038e-5cd3-495e-a6b1-815cc34c429a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blur_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0c2220cc-3676-4b55-88d7-cb24e2fd67f0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Blur_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b400a282-365e-44d4-aba7-e086cd55857d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25402022-e02e-423d-a88a-a9402210fb20"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CloudOfDaggers_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cda4e8c7-79c8-4ffc-811f-88f2a9c87a63"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CloudOfDaggers_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e4e8814f-eeb2-4ecb-8b99-c0cab092dec2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CloudOfDaggers_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bea5a74e-ffab-4f3a-9b1b-caeeafff2f87"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CloudOfDaggers_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3406d476-c17f-4722-8ce9-16dac504a0a6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82554e55-7420-41b7-9d00-e055b4840380"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CrownOfMadness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "76b893a6-f55b-4e7d-8f49-7fefea6082d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CrownOfMadness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "09605428-b294-4121-b28e-9d5f984ce755"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CrownOfMadness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aca2ebb8-20cc-4132-9367-9d977838d495"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_CrownOfMadness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5055df64-98d7-46a5-be90-3546778f4ab0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2ae25793-7304-43c0-979c-e007a62ec18f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa9280a7-3c25-4f8e-80f1-b221b93c3203"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d132b64a-5e18-400c-af8e-4c9a79d9aceb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6b4a461e-628e-4a71-bedc-6a0c95cd47d7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ed90a6e-7e64-4184-833a-f71c8bf5385c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ff5d6b1-cc4b-45ac-887a-835504b6e4cb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkvision_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc7647da-4252-4966-b37e-be1d29f363c8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkvision_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "faf4946d-0603-46f9-b727-462da1d62072"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkvision_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "99c1fcb1-d8ad-44a7-a528-d5a6aa115bad"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Darkvision_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25de1cae-28e1-491f-bd04-ccb11873b34c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ba968a83-7e71-4432-9534-ba590d2f71fc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DetectThoughts_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1ee6a87f-4c4b-435e-9693-4bd8d25f20e8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DetectThoughts_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d868a507-f31a-4cca-9b1c-18881a637f06"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DetectThoughts_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f00554e0-a637-463e-b411-062c133ffead"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_DetectThoughts_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f4ec371-d1e7-4e2a-ae3e-13075225bf97"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "004acaa8-e25e-4672-806e-56255f175d1f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "22779461-11d5-45f0-93ac-48ac815de2d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FlamingSphere_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72f7ab38-5934-4553-b8a2-4480702dbf26"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FlamingSphere_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "327e1248-5746-4027-8c9e-0f1d06f55580"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FlamingSphere_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50581933-e6ae-4993-82e8-6a923bbdc666"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_FlamingSphere_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "485dca1f-1f80-4979-ab57-7916ab9635e3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5bdd34d8-dde9-4ce0-9016-d4bfc440d2be"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_GustOfWind_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7eb8ea7a-8a06-47d8-8fc8-87e654723f9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_GustOfWind_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f316b4c7-8e4c-4958-b228-2b27fbf761cb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_GustOfWind_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "816c91ed-4953-4e67-ad58-5551c56384dd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_GustOfWind_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "745803c1-8964-4d55-9dce-c93c91242df3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c456f5a4-db0e-45ad-b08a-2f235ffd9a8d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HoldPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d30f42d8-a9c8-4814-afd6-4b00025b69b6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HoldPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "07dd4566-3dfc-4cf8-8429-d8e4cc857f81"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HoldPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cb13bca2-7418-408f-8948-4b17b17c204f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_HoldPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e912967-6a52-4f50-aa58-247a6d3f9518"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c7fefae-ba9a-4154-9368-2ad75cc0bb98"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Invisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d370f92-7c86-484d-bc41-78c9fe0e8c73"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Invisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df37a6d5-8f97-47fb-8da3-e9153b197af8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Invisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e433304-8b16-482b-814c-55a04d1f5aa5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Invisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d9531097-c311-4608-a756-c020813644fc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ce701564-0724-4eee-8b0b-ce3573d2608a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Knock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e31a5db5-62e4-43da-8ab6-0f1d1ab1a544"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Knock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d496fafc-b19a-4740-93b4-943f5cb58696"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Knock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e07b8ea9-3a3a-41c8-b621-5d79e3874aee"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Knock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a522d95-f377-428b-9daa-f40f7681da08"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bba34121-e70f-491b-9efb-3be327c4bddc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicWeapon_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8bc6f3d1-8f34-4f49-bfd4-918ce0c38c03"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicWeapon_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca706125-498e-496f-973b-f70a708d4187"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicWeapon_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4d3a5150-27c2-405f-9dc0-af61a88607bb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MagicWeapon_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f58448b-d777-4c62-803b-872f7b1c56ae"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f54d027b-1a1d-4bf2-aa18-9654bc26a004"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MirrorImage_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "43f155ce-f8e9-42fb-948f-85a28ab70020"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MirrorImage_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c7fe3d7-4303-49a0-b432-4ab1c1c423fa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MirrorImage_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5c7ef1f-9728-4517-b2b6-b3113dd9a12d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MirrorImage_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2764d225-dc53-4551-9beb-eadc0c8ad7cc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5dc6d84a-4eee-4223-ac38-0d4a27de2854"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MistyStep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0ffe6ee3-2216-4fbd-8384-ade3461b57f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MistyStep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e3667c5-fe77-4d86-9e57-c6564ba122b4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MistyStep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e797697-869c-4e59-b545-e3eac0e43649"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_MistyStep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1554cb7d-027c-4f72-aa5b-7d8dddbae152"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92f52f94-7fae-4380-ac79-3b7806b122d1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_PhantasmalForce_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1e91b75f-b7ce-4cc7-80d1-8bda5094af84"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_PhantasmalForce_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28730d42-6bf8-4b80-8de9-0667a9c49877"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_PhantasmalForce_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9fc8c845-2a9e-4b65-92b2-d40651be67d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_PhantasmalForce_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f3b6b26-4d99-45db-8531-5e21ca9d4c9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5e660c1e-cc23-4b9d-83dd-c03f7be91396"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfEnfeeblement_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "04196163-de59-49c4-90ef-2a7da99c91fb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfEnfeeblement_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "276efb08-1f13-42ed-aff6-e6c63895c12e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfEnfeeblement_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8eb279d3-5dc9-45a7-837c-e30c31473445"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_RayOfEnfeeblement_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "78ad1cfb-ec4f-4721-a6e4-45b20e81ed17"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9a8f523-4584-47f6-8f5a-090ffb923f73"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ScorchingRay_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7038a5c1-6c3b-4029-9329-c6e679469154"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ScorchingRay_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e1bba2bf-8ba2-4674-9ae8-d066bd9a7bbe"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ScorchingRay_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ad90debc-e517-4780-b1f6-1289a20d3f31"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_ScorchingRay_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d2e45516-d1be-48eb-9106-8f2897805638"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48f69ef8-fe6b-4f82-98b5-d049a10cacc8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_SeeInvisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "12de948a-d4db-4bef-b9e7-79094dad49cf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_SeeInvisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a36bb489-12b5-4827-8cbc-dbfcfb2922cc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_SeeInvisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a42d1e01-0d62-4ffc-97d4-1f27ca332061"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_SeeInvisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4df63729-7bbb-4518-bf63-e303f91a71a1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "731184e9-5f3b-4db0-ab9f-676f60b59baa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shatter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "24bd8331-bec1-47f3-bef3-35dce6aa9b74"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shatter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f12de329-ecff-441d-9531-3f0a61c1dc2b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shatter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bd910b96-2e64-4658-abca-9ea4f5aea50c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Shatter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9dd9b01b-9582-474e-9dd7-1e619e43b039"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee1e027f-0462-482f-9d2e-7fec9a89a952"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Web_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5bb264ab-43ee-4979-9980-ed19ad5b3452"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Web_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b6348b6e-6898-40f0-b2a8-40c1f8a5e0e9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Web_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "33be73bd-1e69-431c-84c7-160aadcf8298"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


new entry "Rune_Web_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bf62e302-c2fd-4e22-a04f-72117720df71"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.1"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"
data "AddToBottomBar" "Yes"


