new entry "Rune_IceKnife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c9636a4-9fb7-4f39-9ba3-537caaec23b5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c2531c0-02c6-475e-921a-00c18ceb7218"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e2a9b16-516e-4d01-be43-f31067d7b7c3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6be2dac8-0a3e-41d4-ba60-e7abf9966c42"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a7760f8b-0273-43b9-97ed-909b4efbe163"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_IceKnife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c989b02d-a9d9-4fa5-9362-8bb609111d65"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4197b700-116a-48b0-8e69-03388e799a4f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dac2ab7a-b839-44c5-87c9-3b9b00c1cf42"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d19da5fe-d16e-4845-b24c-882c18302d37"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "05949ac6-6507-4e83-9bf6-b912dac07583"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "729446fc-4ba1-439d-b91d-b4e5a9415de4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicMissile_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1595dc86-0150-4c58-8efa-e5480288e69f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ec52320a-14d0-4ff9-964c-26c4037abfaa"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5aa5796a-7d65-41ae-befc-b01020561c19"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "70574a4f-f9b6-4ee8-8c7b-ce61575cabbb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f482c1bb-0bdd-4cff-a77b-fa6c24c4fb8a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6959f660-512e-44d0-8428-6f2a071b5f93"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfSickness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6af1e832-35a8-4552-81d5-12288b13786c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c699510-71b2-40a6-b341-6fee93cc4eec"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "55f05f25-ff46-4218-93e6-9fd94580c819"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1f044012-919c-423e-aab6-1a711e44fd66"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f710acc-9cff-44bc-a1f2-364d39143485"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6c94bd51-1371-4c26-83ab-ae7b2b869327"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_WitchBolt_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "238e76ca-ac6e-4aa7-a6db-6c64b5612695"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DisguiseSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1bd0cb72-1f7b-44d3-a267-08e650c368b1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd9cd347-5c0a-4e77-9b16-dfa0b0f1fa62"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5fd6a8e-1fcf-4d27-82be-8b4550052b89"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "baad7bca-3b3b-42a6-89c0-49bcd7a7c927"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5f1da1dd-1b99-431e-8b87-b3d3fcb51356"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "24913e2d-c1e4-491f-9d81-d6c8a3031e43"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ExpeditiousRetreat_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e158535-abc2-41f9-822b-c55395e8d646"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d645c7a1-3034-4099-8571-18d468b300f6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82e42fcf-fbcd-47bb-b5cc-2a0f4ee1db5d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "720b4ec4-f982-4757-9faa-9c89f10dd668"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a5e6e0c3-268e-4724-acc6-347728e8a594"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "43f57a4a-ae00-4034-8b03-a2e923ef7f4e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FalseLife_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cce1da27-fccc-4732-b127-88dace925b83"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f3bd52d9-cc05-4ca5-a0b9-dacc6dc71c3b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "920bb2e1-4403-4c91-9863-05909137881d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FeatherFall_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "099986c3-9633-4e14-ad16-1f92b19ee22c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d94f0ce0-9a04-4daa-a579-5ea6e81d5ab4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c1d3c9b-259f-4d5e-aa69-76a9eaf95b8a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c9321e04-d689-4912-bd2e-c8b2c942e711"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7dc5394-17e1-4aca-a88c-5da521be301d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a7c625b-49e9-47cf-ab6e-37a7f5bf2022"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shield_Wizard_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "575c43bf-088e-49ee-90ae-790e635fede2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d182007a-4952-4731-b94e-dcc8b0a9ec78"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a34a8c8-d147-4256-9dc0-2cc7d7194845"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e8bd62d-fe0a-4c7a-82af-caf327764bf3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b154cfad-8754-4a14-acd9-6a975626dba7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a151fcf-2e29-4b7d-adc6-2b6b6023efab"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CharmPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f164f56e-16b5-4b4c-a861-89cacc12f9f6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "02d25c5b-9cac-4c10-97ad-ccfeabe304f4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9208a2e4-6271-43d4-93b3-6ff532e8302e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7377d103-f47d-471f-94d4-28c42e95dedb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1bdaa233-da24-424f-a4ea-85115dc51ec9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "01410b24-b0bd-417a-a104-6dd6f872e041"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FogCloud_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bfaf2a07-d441-47f0-ac62-db0927f6c6ac"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease"
type "Object"
using "_MagicScroll"
data "RootTemplate" "11b85a3a-27c0-4888-b593-1aeedaf26af4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "81e1cfcb-b5fb-43b5-bdb7-6e3675447bc8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1e02ac3e-f992-47c3-bfcc-3e266e9889ba"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7cae9895-7daf-4b03-9095-f6d06b22164e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50d51762-3302-4dee-85b9-577af61d34ad"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Grease_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7fb33c3b-f751-4c20-bf7b-f662e7b5a65d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f4dafab2-d520-40cf-a834-49df16d93999"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9354a609-21c7-49ad-a1d1-4683f18b8309"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48f219e9-3407-4e98-a24d-e77408b27029"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c8225c0-0d88-45a7-b786-1e1ec6b9447d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "76cb738e-3b37-4c39-b544-28d9f9167a49"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HideousLaughter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b1304760-c33c-4d75-9e38-28a171eb149a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0a3248d-d167-4d39-a260-ffa07ab2705c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d91f631-b98a-4ca2-ac47-1a98c4476a44"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c62c913-5faf-45e1-87b2-f98e46149276"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0da6a06-3027-409b-9648-c26967ba6494"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c2b4bc4c-5c8d-4b7c-9dfc-22e68f84a930"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Jump_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6d525541-9f74-4230-b2f0-ae696cdaff8c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b7749687-0d83-4b5f-8603-c57b9240ed9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5fbe3274-b67c-4738-899d-aee65e220748"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "100d7aaf-efca-4f95-8827-209abf740ebb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cfc71c61-a91c-4530-9a0d-e8f78e750a23"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "524ce236-3261-491e-b1e4-0fd4a8199993"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Longstrider_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b0491ed2-8c99-4eb0-ac52-dd0ff1da118c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5b599514-e748-4141-aa1f-71afd3b50b70"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4b9bbd5d-1163-40d9-9119-275d9ff16357"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8e58b586-0d9b-4018-b2a3-b3b583b56b01"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "88d4cf00-c2a6-4ca3-85d7-947cc9edddd8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c3cf8c2d-d816-42ce-9cb7-9c2433d00bcb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MageArmor_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1bb45519-6ede-4227-9a7c-1828bd6d16a8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fecc3a8b-7e26-488e-9e79-56bd3084b958"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a612293-d224-492f-a506-b6cc3499078f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ecb38d22-add3-42fe-969d-25e84c76d200"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7e523c33-2e77-48e6-a609-76f76f58ad02"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "04514efc-8d92-4fc3-b4b3-b1d6c282e5a9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ProtectionFromEvilAndGood_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d6943d5-79f1-4658-9957-c73929db6c30"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "634f9d2a-b719-4435-a2a8-579385dd07f9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b43349e-a84b-42b9-ac8f-fda2fed06c35"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1bb3ee99-a2fe-4689-a1e7-4578793daf3d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3fd26e10-d0bb-4e43-9412-28dbb0acbd47"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9bead735-419d-4aa6-9a3b-d73a47a8f6cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Sleep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0dd2fad0-e5e8-484a-aeea-32cb83838431"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d6815f7-ab64-4e1f-921f-8610fd669cea"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7e76a02-82b6-4df2-9ed5-55101fb800d8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a5b9112-7b61-4aeb-9373-b8ddec4b2ed6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0af1c60f-f440-4b45-82d5-7f27906d3f99"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6ee7b241-3661-4a88-9674-6ad9cdb9d9ec"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_BurningHands_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "825d2b06-6577-42af-b6f5-3b416b60c857"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f58020ce-1bfd-4b85-b357-0f4fcbfe7fd7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aec9b1cc-1e7c-491f-947a-959d1209888a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c49de259-d12d-4898-8d14-739e1c6f945f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "006f9319-6de7-46bf-b09b-0a0bd9589b54"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd197f24-e1b8-48c1-88a2-0dfcb3c3c4de"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ColorSpray_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5584e77e-b455-4f3a-919a-9e20132a0d3d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "631b5698-8c6b-4f6b-9f01-d08f66d24b14"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_2"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e3a666ae-abdf-49e0-8910-c367a1540244"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3740700-02f3-420a-86d0-74328739ba30"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1c973924-893e-4efe-b661-b232ea1fd90d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "50335135-39b9-4dbf-a52a-8de2b5a7d96f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Thunderwave_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1bd5e52f-eddf-4605-a56f-1c7f3409840d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cd0031c2-adc5-4f4f-9b9b-700db43b909d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "adaf3b7c-6e9c-4a7a-a34e-ed85caf93001"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "25364888-ebc6-4bbd-bf07-52f02865ddfd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ca7291e0-8f8f-4b13-8da0-075696bc098f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_AcidArrow_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "450b8249-fc55-42dc-b159-15f580e91f56"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement"
type "Object"
using "_MagicScroll"
data "RootTemplate" "343d8542-c9e6-498e-a439-1f7d836b8c4f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be51f39b-67e4-4be6-b257-7f8b7ce67f97"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6cca5aef-37a9-4891-8a3f-c5dfd230fce2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d565c7fe-d021-49ed-b5a4-a18d19036531"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_RayOfEnfeeblement_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c457dd7-1aaa-4c65-a758-149f56fba54b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fdca18c8-1e03-45fc-b77a-ce6016252e84"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9ea1b8e0-ec63-45b3-b3f9-b6637db7dda8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56308cc6-aef4-41eb-8367-97ba0fa82b9a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bfc6da5e-cf0e-473e-ba48-e7a5ef4466cb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ScorchingRay_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92ed844d-6f5e-43fe-8726-1bd179047d5b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6af57d7d-466b-4c37-ad57-dd92f5ad83f8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42ff6591-2cbf-477d-b7b1-c8d3ad49c4e0"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c94f2e2e-c136-4137-b4dd-1bb562e29963"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "063a7994-6047-4341-85dc-9435beeb0749"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blur_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fae8bcac-974b-49c3-84c5-984b6873802e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c9a0f81c-5416-4f96-993a-936085f8a0bc"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7ac0a084-481d-43c1-beee-344573f6fec8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "038bee4e-a882-4f4c-8caf-7b7b3f4d0d25"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e9750053-667b-40e7-ae48-395cbf6e4fc5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_DetectThoughts_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ded0b655-7b1b-4db8-85a2-d2b3698b059c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e35a7239-b477-4239-a2a2-d37ed1998b6b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff143374-e91f-4b3f-9ea8-44e02e34b313"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "313fed2c-e983-4801-80b3-19e7ff9a33df"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c0a1fad-34da-4f59-b03e-4ec9f5c8ad2e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MirrorImage_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7870266a-b76b-4f23-bf76-dc1c464df10a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dc9c1de5-7d17-4a9a-8021-027497350bc8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ffe546f2-6b9b-47a3-ab9c-1e9fe788969c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a76f6e1-710f-4635-bbb4-f1e98aebff94"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d37e755-4ca4-4d17-ae0a-33f1824071e3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_SeeInvisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "73fd39c4-04fb-4870-aa15-c3bc5d07dbc5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "748bb36c-7b5b-4d2e-ae2e-c1ae01907d39"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "159eed24-da95-41c0-af2a-130b84e9775b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "482ac536-7ffc-436d-8fb4-c804577fdca9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a5db145e-5f34-4ee0-bc3e-a0c692afcf74"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_ArcaneLock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de0f54ba-4216-499a-a2c1-48343bde46f6"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c7e48c1-625b-46ee-94dd-b8b581d21aa7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ac7074f1-1fbc-4610-b549-f2411d52618b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bf0e303e-a13d-4a0d-8ce4-a22b12fe5f77"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9c26fe18-6192-4f03-a0b8-4ea25ce5a792"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Blindness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5f33fdeb-6e61-4ccd-a990-392d4e06caca"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3aa24d7b-3f19-4a78-97a8-1ef5b8d17a82"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa66aa93-190f-4a9c-9012-942e24e2afeb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2d19492f-552c-4859-b6f3-b7245603dbb2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "48b83432-4fd2-4871-ae55-7715a219fed1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CloudOfDaggers_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6bd82db5-72dc-45a4-81a9-e6e0125d95c2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "16c5f5d8-5d49-494e-a470-5135cdaf349f"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9e40e555-cd17-4f3f-914d-9bef97351bd5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fd508255-9fca-4f54-873a-afd687f4cd73"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff2050b2-5e72-4ab9-ae1d-802e31e4a9d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_CrownOfMadness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2bfcf017-81cc-4c85-866b-06f121a1eb64"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "18af49b2-3811-493b-952b-6404b4ff6f66"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "56d566e3-fede-42d7-b011-50dba8edbf19"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a34cfa17-0a88-4fdf-b07e-31cccea3e038"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eecc1d20-7caa-4bcf-a325-08e1fb253ea1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkness_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8d7a761f-ed9b-43ee-9a66-c89d4cc74da4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cfb605a8-8d6d-4d8e-b3b7-9d971c327d06"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "61491994-f49a-4284-a4af-81c8bd793206"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ded56c2f-cd94-41e0-b32d-f4788bae995b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "011b7982-1946-4cbc-a411-bf421ad25580"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Darkvision_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "748ba4e2-484a-48bc-87f7-97cb3270880b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_EnlargeReduce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "09df463a-9e3a-4280-a58f-c2077c46a88e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a0f899ca-8b2f-448f-920a-4862ba42d0ec"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcb2e49c-f059-46d6-84a6-b1c7da813afb"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "29235b71-c35c-49a2-8f30-de7c3115ed07"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "126d550c-9aff-4c85-8683-88a103f09cc7"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_FlamingSphere_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "72144609-1b69-4f07-9882-9a478a356d84"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e107bded-99fa-421c-94a4-80d7d38ff6e1"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63712db2-c07c-4af1-b120-b4b083849bc3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "afe65e4f-e0fb-4405-874e-d2a384cd6492"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0030fc94-bc0c-4138-a2ce-e378d2b063a5"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_HoldPerson_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "64ca780e-3e7c-436e-9265-6dac9737d17d"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1406c243-0f70-4775-ac7c-e6cac264528c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "db2678d8-dbb7-4abc-875d-4e1613efb470"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "413334e3-2874-4572-a97b-8ebd16b2c0b4"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "11f64cc3-4b97-4e82-9fd1-038e8dc7509e"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Invisibility_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c4cc8734-e8e1-4a95-861c-8a96edbabb4a"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5817d119-732d-4b1a-a4cb-766ab71f9f10"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "63797b0d-55b9-4ed7-a878-3276e9fc6370"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3cfd4894-894a-428b-971f-c1e2e2b63c20"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7c08a131-8948-4cfe-b92d-c65ba7c095b9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Knock_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c7c1a8cf-38f4-4d9b-b074-6bc3ec889a90"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8423e33f-f0c9-4bf6-b2d8-ddf4e5652b90"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bf126770-8e53-4e86-a11f-23df3763c603"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b6f95c01-b83e-42d5-900c-081d20a4a3a3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "669469a4-ee7b-4ef3-be4e-630d53f75246"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MagicWeapon_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6f278319-e5e3-41bf-9d6e-85467bc01fcd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "746d92bf-c70c-48c7-aeaf-b4ef75862627"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f17068b8-bf2e-488c-ad49-c840ca68de70"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ae51ff8d-2f8e-4923-9603-9dafa87ac340"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2804030a-3e8d-4223-ad70-26f49a93ca90"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_MistyStep_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e291645d-c4fa-473a-ba98-e7ab1a7033cd"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b168dcf-b88d-4425-90fd-8cf8f4880278"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5ef7065f-185c-4e21-96a7-aeb04826dbc8"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "924491d6-e743-4c28-987b-0471cf452132"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5c577149-352a-4eab-ba9e-ad820a5aa453"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_PhantasmalForce_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6c3715ad-d3c9-440f-ba43-4fd06d36a1e9"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter"
type "Object"
using "_MagicScroll"
data "RootTemplate" "90c8af32-6f44-4d6d-a26a-ad87ff2bc191"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4973448c-090b-4e9c-ac92-571b74f69396"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dd34f83f-b201-4d84-b137-ae5f0bd9c1d3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa34b8bd-88cc-43fa-98aa-d9bd9207f09c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Shatter_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bce6f134-7d97-4367-9c4a-b290644eb848"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web"
type "Object"
using "_MagicScroll"
data "RootTemplate" "daef3921-fffb-4520-8c4e-54ac92659a9b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f16b6a4d-d226-4f10-bf02-87488510a68b"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "eb0608c4-abb4-4e77-aadd-fbf484a9aaa3"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7d458848-46fc-4d93-a928-9cb9e522336c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_Web_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "854c6df9-101d-443f-8347-72e186402faf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d5414440-c16c-4be2-8e57-5ecaeb7b1eea"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_3"
type "Object"
using "_MagicScroll"
data "RootTemplate" "884706e6-bf94-4d4c-a221-ae711d2be14c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_4"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0fb3ac51-0295-44b8-bb66-533126095fbf"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_5"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc807db6-47a8-4d9f-adb2-3c1932816ba2"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"

new entry "Rune_GustOfWind_6"
type "Object"
using "_MagicScroll"
data "RootTemplate" "07c70318-3f84-485e-ae19-3751f8f4d03c"
data "Rarity" "Common"
data "ValueOverride" "1"
data "Weight" "0.5"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Priority" "1"


