// Engrave Weapon
new entry "Shout_EngraveWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, BOOST_EngraveWeapon,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Warlock_BindPactWeapon"
data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
data "ExtraDescription" "h43fde86cg5e3eg4e3bg893cg1f8ca8f52969;2"
data "ExtraDescriptionParams" "Distance(1.5)"
data "TooltipStatusApply" "ApplyStatus(BOOST_EngraveWeapon,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged("PACT_OF_THE_BLADE",GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"
// Carve Rune
new entry "Shout_CarveRune_1"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CarveRune_BurningHands;Shout_CarveRune_CharmPerson;Shout_CarveRune_ChromaticOrb;Shout_CarveRune_ColorSpray;Shout_CarveRune_DisguiseSelf;Shout_CarveRune_ExpeditiousRetreat;Shout_CarveRune_FalseLife;Shout_CarveRune_FeatherFall;Shout_CarveRune_FindFamiliar;Shout_CarveRune_FogCloud;Shout_CarveRune_Grease;Shout_CarveRune_IceKnife;Shout_CarveRune_Jump;Shout_CarveRune_Longstrider;Shout_CarveRune_MageArmor;Shout_CarveRune_MagicMissile;Shout_CarveRune_ProtectionFromEvilAndGood;Shout_CarveRune_RayOfSickness;Shout_CarveRune_Shield;Shout_CarveRune_Sleep;Shout_CarveRune_HideousLaughter;Shout_CarveRune_Thunderwave;Shout_CarveRune_WitchBolt"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_RemoveCurse"
data "DisplayName" "hb5226dc3g44d9g4953g8d16gc593362c3a87;2"
data "Description" "h052a6d70g8117g4667ga62fg98b912809a27;6"
data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"
new entry "Shout_CarveRune_2"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_CarveRune_ArcaneLock;Shout_CarveRune_Blindness;Shout_CarveRune_Blur;Shout_CarveRune_CloudOfDaggers;Shout_CarveRune_CrownOfMadness;Shout_CarveRune_Darkness;Shout_CarveRune_Darkvision;Shout_CarveRune_DetectThoughts;Shout_CarveRune_EnlargeReduce;Shout_CarveRune_FlamingSphere;Shout_CarveRune_GustOfWind;Shout_CarveRune_HoldPerson;Shout_CarveRune_Invisibility;Shout_CarveRune_Knock;Shout_CarveRune_MagicWeapon;Shout_CarveRune_AcidArrow;Shout_CarveRune_MirrorImage;Shout_CarveRune_MistyStep;Shout_CarveRune_PhantasmalForce;Shout_CarveRune_RayOfEnfeeblement;Shout_CarveRune_ScorchingRay;Shout_CarveRune_SeeInvisibility;Shout_CarveRune_Shatter;Shout_CarveRune_Web"
data "Cooldown" "OncePerShortRest"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_RemoveCurse"
data "DisplayName" "hb5226dc3g44d9g4953g8d16gc593362c3a87;2"
data "Description" "h052a6d70g8117g4667ga62fg98b912809a27;6"
data "ExtraDescription" "h1ab7befbg47b0g4503g8bc7g6c5f736d2784;3"
data "ExtraDescriptionParams" "Distance(1.5)"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"
//Runes

new entry "Shout_CarveRune_BurningHands"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(ce67b76b-0987-43f5-9c04-6818155e032a,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h11217b10gdd8ag4b7cg8b28g7b32fa9fec9a;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(e74de692-bfd4-4972-9d18-3231cff45d73,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "hfc876008g0d8dg48fcg838ag3ba6683b7bee;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ChromaticOrb"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(c2634c56-a659-48ac-97a5-2c8ea750cd90,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hf88a953dga159g4c04g88b9g342f8ab47dd7;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(5045139c-1c90-45bb-a270-f9c7e3d9b196,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "hd507c4f7g40bfg4e77g9224g8461557ac2a2;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(25226988-80ae-4de0-acd2-486868150727,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "he724bec6g5825g45e6g8d0dg07986363f444;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(a617eed0-587b-41bb-a350-ba0645deeb9d,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h880e3946g60bfg40cfg993fgc2a66df8938c;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FalseLife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(981d225f-fe6b-4d2f-ab63-2216a1e89418,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h4ad89cacg002eg4145gac0ag51df84a5296a;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(12cc514f-c486-4c28-bf46-cd164e8ebaee,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "hacd4d295gd637g4298ga2f2gbcd095b143bf;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FindFamiliar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(89982e37-3483-48d0-a3ba-03bce8460eaa,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h6a311f7dg3afcg4b9bga006gf7ca0abb93a2;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FogCloud"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(ca500d2f-b3c5-40e7-b86f-8b25cc39859b,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h0f853138gf1d8g4271g938agebe3ac34fae2;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Grease"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(7950f156-4dce-4ec7-8b9b-cc16c10ce2dd,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hd4874efdgcd9fg49ffg8a3cg1900cee7b5dd;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_IceKnife"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(0e26125c-e092-4b02-ac9b-40466bf49a2f,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hd85d8eeeg7463g4eb5gbacfg40a3138e1903;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Jump"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(556cf842-6701-45a5-a9d4-5d2c8b093a05,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "hcc491458g5737g486egac92g7c77748b9b68;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Longstrider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(c3965dc6-8c02-46f5-871b-7b0501d3f7f8,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h0f10e190g91f3g4b7agaa2cg7555273eb49f;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MageArmor"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(53da828b-f20c-4778-a7ef-551992690b82,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h6fc76927ga2d3g4585g9d00g3ff81bb6f8e3;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MagicMissile"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(c3eab696-0f3b-4363-b67a-eadf347bcc39,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h79f7bcfbg9705g4328g99a0ge13c15db1bd8;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(29a92031-af9d-43b8-a2ad-26ed710bd189,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "he28eb00cg812fg48c9gbe97g0d59dab29406;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(756ad365-49aa-4c6f-bcd2-311dd98af50d,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h77e7b444g7627g4111ga077g93bf6a34ddfe;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Shield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(b42f87b1-ad55-44f5-8a72-553d239e0f71,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "ha2d7efd9gaaffg4a1dgbc46g56da6645fedd;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Sleep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(6ffa1e6c-3eac-4d98-8f1d-b51e65158b38,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "hf9978ec0ga6c6g48a0gb8c5g2e51b27b4a61;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(b6350406-72dd-4c00-940e-3026ab2cee0b,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h8a6adfdcgb31cg4207gbfa5gaf3ff9e7b0aa;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(9c342d82-87e4-42f4-8611-47e4949bf6c5,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hf5f6e80fg69c9g4a74gb44fg97b7400aeee8;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_1"
data "SpellContainerID" "Shout_CarveRune_1"
data "SpellProperties" "SummonInInventory(7133a64b-2624-4ae0-acd7-7623396e0387,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h7adeb0f2gd3aeg4b8bg80aag5581f02b0f9d;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ArcaneLock"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(c9f7858b-8994-4a0d-ac88-f7f5e0686b90,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h21e101e5g84d0g4af3gb049gc4293f833344;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Blindness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(72bfb4ec-3248-4067-83f7-22d5bee5816f,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h178f56d2gee36g4788g98f3g96abb04ae50a;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Blur"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(a3f74a05-3095-4ff8-acc9-4271aae0b96c,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h10705b0dgb92fg49f6ga29dgb292737ebb94;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CloudOfDaggers"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(bd8b0509-18a9-4553-b0b7-3d141b97f36e,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h3076dd8fg05d6g4282g9ceegb22143ae1809;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_CrownOfMadness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(ce13860f-1e4e-455a-9c45-638de45adc78,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h6a46a85fgc45ag4b51g8676g7db3d62a9764;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Darkness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(9350fc32-fa6c-4f40-98ae-6266705dee6f,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hdb854e61g5712g4cf1ga894g244460e71867;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Darkvision"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(dc5daa1a-e875-42ee-9a64-bac58119f356,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h70ac4f21ge6e3g4234g939cg0c921812635f;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_DetectThoughts"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(73c3950d-b3e9-41cb-b577-3fda576d0732,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Divination"
data "DisplayName" "hed597408gd174g4315g8a69g30d55cc23c81;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_EnlargeReduce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(0445bdb2-5b13-4d00-bb42-9737adbac915,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h5664487agb125g4c73g9f92g0a8f87c401ff;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_FlamingSphere"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(367a9a15-27a0-4d29-aa1f-f5a72a02aa10,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "haa709313g865fg44a1gb2f9gdd6ed9dec18d;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_GustOfWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(e6057048-0153-42df-9e79-c0398e5e8eec,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h34234ab3g09c0g4f66g8e08gcd4dca143dfd;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_HoldPerson"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(6288fddc-3672-47b6-90f5-cf2ed4a6a653,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "hfa039758g2d98g49f9gb6e2gbe34788aecef;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Invisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(6a150cc6-2bc2-4047-b145-0162f804964d,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h04bba9b8g308cg41adga463g11b7de935434;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Knock"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(ef4149af-c7d4-460d-b48b-3ee0732f1d33,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h80025f92geff8g4a4eg9f7ega3bef4f44776;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MagicWeapon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(b19fcdb7-aa9f-4b14-9586-e586b2c0d6a7,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "he0a0e7bbgda08g42fcg87d9g79fa7c971f68;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_AcidArrow"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(74ae8e68-72b8-4e22-96f9-33e77a23e7a0,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h44f0e1f8ga682g4894gbdf2g1c0c65cff865;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MirrorImage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(72d38a08-9a26-44ba-bd7f-453027b7452c,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h0bfcb5adgba6ag4e22gbedeg95dded67cc28;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_MistyStep"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(1c1d7d20-db94-4983-85a4-51233b98aac5,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h7a54b89eg7b6cg4f00g8575gdb439d8239bf;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_PhantasmalForce"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(e0fa00b5-2cea-4873-ba38-cbcf7027c4b1,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h3be0a26ag7c6dg46d9g8157g418316b888de;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_RayOfEnfeeblement"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(6bf14b9b-5a7a-40a4-b1cd-ea9e5d4522cc,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h24290d9aga358g4289g9377gd8be1681fbce;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_ScorchingRay"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(b11c4f8d-7d8c-4600-95cd-064851711340,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h12e5552bg6f7cg4557g8c88ge2925cb5e2a6;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_SeeInvisibility"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(ef4e37ab-1688-40a2-b0c0-91dfca16873c,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Divination"
data "DisplayName" "hb3555b2eg46c4g4996gabd9gefc96d438281;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Shatter"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(fbcebf7b-a97f-42fb-9305-a3847426b663,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hfa0813dcg0f2cg4e46g886cg44a0b149ebd6;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"

new entry "Shout_CarveRune_Web"
type "SpellData"
data "SpellType" "Shout"
using "Shout_CarveRune_2"
data "SpellContainerID" "Shout_CarveRune_2"
data "SpellProperties" "SummonInInventory(1fd3fd54-95fc-43ff-9db7-eeefe9cff8d3,Permanent,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "hf3a0b49bg82d6g42abg9da9g7a4d3feddec7;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "SpellFlags" "UNUSED_D"


