// Engrave Weapon
new entry "FFT_Shout_EngraveWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, FFT_RUNIC_WEAPON,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "FFT_Icon_WeaponEngraving"
data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
data "TooltipStatusApply" "ApplyStatus(FFT_RUNIC_WEAPON,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged("PACT_OF_THE_BLADE",GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

//Runes

new entry "FFT_Shout_CarveRune_IceKnife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(711ece6d-0c99-4d67-9cb9-a23717d4991f,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "ha7b3ac89gee80g4623gb8ecg878c34481bf7;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_IceKnife_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(3c10fd9c-1221-4bf9-99af-469b7eae5a2f,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_IceKnife_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(22341b79-1eb2-4336-9df8-658fb9e4b9fe,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_IceKnife_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(4077e91d-7ab6-494a-a0f0-26647235b382,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_IceKnife_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(159dd239-1bc3-46eb-9ba9-ffc8d404a1c7,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_IceKnife_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(c4b00db9-6fa1-4cf8-95ab-13e5a9e0e195,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_MagicMissile"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(6777a9c5-a8d4-4490-a06a-1cfb989dfe6a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hae0f319ag1533g4161gb883gffdd1a7f2997;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_MagicMissile_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(de8a25ac-1161-4b23-a68d-34a0d70a6f48,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_MagicMissile_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8ac51f10-0eee-48cc-b5a1-fa661e96c2c8,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_MagicMissile_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d186f40c-e7e6-4a94-83d4-571f15310d40,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_MagicMissile_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(b60dc8c0-98e1-4081-bc12-fa5df805437f,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_MagicMissile_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(fca6d0fa-620f-44c8-881a-3728177d3c18,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(ae73c98e-0f59-45ee-b948-0724a0fb2707,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hbf46a9fcg0a8ag4563g8985g6b24bc419b79;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_RayOfSickness_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(49d621f9-cd39-448c-864d-0f08087ca2e3,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_RayOfSickness_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(df4baade-36f4-4e55-8493-9b7b18abf8ed,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_RayOfSickness_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(12a837f6-85e7-47f7-9e1e-af0e957e5422,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_RayOfSickness_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(111da1d6-e2b8-4ce3-97c9-818f767e361a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_RayOfSickness_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(b04a6a61-cdec-4771-b89a-ea128bed2801,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(2945d79e-54be-48e4-b1f2-9ded32dec428,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h441fa90fg8acdg4192gbdd4g36a6bc0290ff;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_WitchBolt_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(203947a4-242e-4d15-8a26-1b574334f072,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_WitchBolt_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e576152a-e1bf-47af-9e1e-c035655265e4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_WitchBolt_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(0950a141-1b5e-4c97-bddf-bad2ffa9f60e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_WitchBolt_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(f703fd5d-3527-40aa-8420-17b7231aeca3,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_WitchBolt_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(75b5ea58-911f-4ef2-a28f-19bcd8a4bf71,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(6367df6a-4dbb-41cb-b21c-9d4cb0516fc2,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h486e0831g8367g4a5cgb4d9gb1c3ca8de0e8;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(be5284ce-3941-419d-919f-7b0c35afda87,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h563d2a0bgbf8fg4a2bg9468g74b5946858dc;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(bb9cc3a7-0558-4343-97e3-15b7a51cd7c4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(2349c107-8d13-4601-b314-756b4aa4da14,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(413e076a-9288-4a14-8aff-44bf79f5d4c2,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(466f527d-78cb-4d1e-9697-0f5b136dd6b0,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(859f5903-a47f-4935-b307-24ed4e6e262e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FalseLife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(471730d6-01ec-496e-94b6-ce9923380c5c,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h98528edeg3a8ag4176g97a7g03173f6bd790;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FalseLife_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(25cc97e7-b1a7-4132-907a-37c42eb3dc54,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FalseLife_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(09fb7db7-89f7-4110-8f06-18eb3bee612b,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_FalseLife_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(1fcf154f-8459-423f-9ed4-3b998df17f2e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_FalseLife_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(12d6a022-ba64-410d-8058-9936c0b4a372,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_FalseLife_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(9c7fd4d3-be67-421c-8d03-44fae2f7499e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(9d8c0836-9a12-4e30-a02b-d65bba0705e0,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h9f6e1fefg0988g426egb88dge79f30c5ff48;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FeatherFall_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(27c4f63a-716a-438a-b9ab-93ca323c8095,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FeatherFall"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FeatherFall_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(af9421ad-c0c9-4b8c-8f43-fc06e68cc323,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FeatherFall"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Shield_Wizard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(69d83b85-42a2-49cc-91fd-e8356ccde91e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "he8830dfcg894bg4985g91aeg62edf319f092;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Shield_Wizard_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(85ea096b-4cf5-4eb4-ad56-15de78d344fe,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Shield_Wizard_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(10315285-01f7-4cc1-ab0b-fd29537060ad,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Shield_Wizard_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(3e7071a4-49d5-4a15-9b1f-153e974cf8ee,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Shield_Wizard_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(78e18486-79c9-48aa-9c7e-0b7d43addfd1,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Shield_Wizard_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(4bca2958-ca98-4207-afb6-29e057c7f9b7,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(211dba37-60a6-4b12-88b7-4a19cc0a9de3,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h28f0533eg4c50g47afga706ge9a43eeb1292;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_CharmPerson_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(ab9b689d-4e92-4e05-a5d3-a98fc6b2570e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_CharmPerson_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(70fd1063-10a4-4895-aab5-d3b2ce4901df,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_CharmPerson_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(db914180-b4e8-4964-930f-f422e85984c4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_CharmPerson_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(4890a5dc-4694-47c0-a643-3aef1fa867a9,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_CharmPerson_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(4bd4bbad-1036-4e69-9b50-f6a789839134,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FogCloud"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d99d21e6-983e-494d-b2ed-607f1b88e4f7,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h17626464gd13dg4b4dgba39g38e1e925a20c;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FogCloud_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(62b567aa-e358-4b62-9356-e63985994fed,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FogCloud_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8dffbc24-8d3e-4cd4-9dda-e36336d8a76e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_FogCloud_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(7df60efc-3999-40fa-b235-e83b364365d3,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_FogCloud_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(3f50bca7-8c1e-488b-a2c3-48ff21a08f77,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_FogCloud_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e9bb6098-c11b-46bb-bb93-4bf881b7d6f9,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Grease"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d76e2e78-3a87-4755-9b39-9048f24ae766,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hf27f8116ga971g4068gb89bg345e781404fd;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Grease_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(a49566c6-7e24-4746-9b91-40e87683a302,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Grease_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(64874e58-9587-46a5-87fa-d1b977917ec3,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Grease_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(cd79e8fb-6fb0-49a5-af52-80144a4fb792,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Grease_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e43e6fd5-9788-4c6b-a59f-bc6262e2d8b9,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Grease_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(ce618fb8-ca1f-420b-989f-6f1e7d43adda,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(c4a520a1-643e-468c-930d-7cf16fcf267e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hb9d86ef7gdca6g4875g87d4g0e1b4f5db3f6;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_HideousLaughter_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(710fa389-38ad-44a0-8a6e-4e6b4024fa35,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_HideousLaughter_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(fb9cbe41-c2fa-40ec-92c2-358e54075f2a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_HideousLaughter_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(511c01d3-45cc-42e2-b0d8-89a15121e9dd,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_HideousLaughter_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d538cee7-dfe9-41c3-8b59-f80838b41386,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_HideousLaughter_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d8da3a00-be2b-4a83-8c0e-1a3c3f194667,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Jump"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(5f6e58cf-d70e-490b-8812-e415c2d6c39e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h73b8b9dfg5962g46dbga0f4g395b03d165c1;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Jump_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(594a218f-d7b1-4504-ac94-de42ba90004a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Jump_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e67b2696-c56b-4549-aa48-5230280f7a37,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Jump_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(2a1f670a-bb89-4c3b-bdf5-bd01b2acfa86,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Jump_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(6f720a92-5e26-4319-92f8-1f31eacd9c7a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Jump_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(12da2def-37d1-497c-9342-877de03b5328,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(14723943-c8db-4e91-923f-f65d1937b934,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h8806e77fg0b9dg46bdgae6agfbbf228bbad1;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Longstrider_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(377b9a70-089a-4743-a371-ae9f43c91d95,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Longstrider_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e26e47d5-dec3-43a6-8178-d7160fdeda47,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Longstrider_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(38a083e1-e700-4212-aa45-476c6e9e7a9c,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Longstrider_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e870c08f-e295-4b12-bba8-445b5897d92a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Longstrider_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(1041ae9c-440b-4aae-b4d8-b67b3c16057d,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_MageArmor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(86f47705-99d9-4418-a478-32d546b7fb22,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h66ec9a6bge572g4610gb3a4g4e86ab66b2f5;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_MageArmor_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8bb2afaf-c633-41da-8360-cb8cd7f833c5,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_MageArmor_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d895e197-e3b1-4c8c-82e4-5da3800cf7b1,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_MageArmor_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(ece1ac2e-d749-4f9c-99d1-dde186d331cc,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_MageArmor_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e36b647c-c0c7-4c72-999e-c683f27aabb1,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_MageArmor_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8eff9280-62c6-4cf2-9cd0-a36124324aa7,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(b50d12f6-b282-441f-9e99-77eb95d708bc,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h9bf987ecg6754g40cdg8855g4e8161d5ccfa;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(e5fdd9cf-2062-4a08-8bf7-871dd7a417e4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d84a08cc-58c9-489e-81a0-4c2aafa5e829,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d784ce0d-c98c-4a1e-9c9a-12245ee5110b,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(b5bfd985-6e6a-411c-a584-544f07443e38,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8707bdd4-e95c-48b5-9a65-8d2631ff8649,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Sleep"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(bfe00628-8d36-4fa2-b8b2-d82ba489b386,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hd0d4a3d5gdca1g425fgaeb5g7932e14bdd6e;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Sleep_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(5c59e5d8-5347-4684-ab23-d1a33bbf08f2,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Sleep_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(ed32b7d0-b76e-43b6-aaef-2bc69ce96a8a,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Sleep_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(c065e74c-f174-4352-8989-1a9a3643ab21,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Sleep_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(ee6aa1d9-2139-4b00-a0e8-076dbbecaae1,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Sleep_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d5ac07d4-695b-4194-95f7-12e5879ca0a0,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_BurningHands"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(7978342f-b55b-46e4-8432-67f0ef637401,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hce5ceeecg3d0cg4efdgab8cge17a9a52ec95;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_BurningHands_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(dc3b068c-4ab5-444f-96dc-798674742a33,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_BurningHands_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(36a0d524-67d9-48f5-bac0-476ded05d8ba,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_BurningHands_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(d978c219-bff9-400d-9bbb-939f6bdb0ec4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_BurningHands_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(a28065a9-7ec1-4c54-a8b3-fb89923125b4,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_BurningHands_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8bdc7226-b47b-48dd-869a-c6add94451f2,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d7f93a1e-5a58-4537-8d74-3848f0d41472,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "hff7ff31bg0857g4ad4g93f4gc6b4d22b5bb7;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ColorSpray_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(15ee83d6-b61a-464a-8c5e-d72727f6293d,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ColorSpray_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(328ea6ff-946b-4fab-b5b9-88ee17d4dfbf,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ColorSpray_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(cbc5f89c-066c-44f3-b292-156b30dfa069,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ColorSpray_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(b0b93983-f677-46c3-9aca-2531d3649b84,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ColorSpray_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(337c0007-b6c2-457b-b3a2-54385576e7b7,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(9b09f9f7-d327-49ec-96d3-4219d20c0d41,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "DisplayName" "h4c1fd767gcbeeg4a50g8869gbeee8441a26b;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Thunderwave_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(1b6f3c58-b841-4120-89cb-f2c772306e23,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Thunderwave_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(2471cf4c-9fa4-4d8c-8599-5a4e65764a3e,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Thunderwave_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(f0b3642a-f363-4e4e-9f9a-7cf18b298a20,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Thunderwave_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(8ad28fcb-2f63-449f-892b-316f5bc6a57b,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Thunderwave_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Icon_RuneCarving"
data "SpellProperties" "SummonInInventory(0acbbf35-134a-4cb0-8b51-e28ba0ffd5d9,-1,1,false,true,true,,,,)"
data "Icon" "FFT_Icon_RuneCarving"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "6"


