// Engrave Weapon
new entry "FFT_Shout_EngraveWeapon"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyEquipmentStatus(MainHand, FFT_RUNIC_WEAPON,100, -1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Abjuration_RemoveCurse"
data "DisplayName" "h79246943g1798g4af3ga056gfa31520ade6f;2"
data "Description" "h900117acg8ffbg4cdfgb5fcgf5d9c660b61c;4"
data "TooltipStatusApply" "ApplyStatus(FFT_RUNIC_WEAPON,100, -1)"
data "CastSound" "Action_Cast_BindPactWeapon"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "!Combat"
data "RequirementConditions" "not Unarmed() and not Tagged("PACT_OF_THE_BLADE",GetActiveWeapon())"
data "PrepareEffect" "8e9914c9-7008-4252-ab31-a9776c444194"
data "CastEffect" "fc23a5a6-f05b-40c3-8e0f-99377cfb04cc"
data "Sheathing" "Melee"

//Runes

new entry "FFT_Shout_CarveRune_IceKnife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(5c9636a4-9fb7-4f39-9ba3-537caaec23b5,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h1815a2a7g67feg4141gb261gdac954cc70c8;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_IceKnife_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_IceKnife"
data "SpellProperties" "SummonInInventory(2c2531c0-02c6-475e-921a-00c18ceb7218,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_IceKnife_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_IceKnife"
data "SpellProperties" "SummonInInventory(8e2a9b16-516e-4d01-be43-f31067d7b7c3,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_IceKnife_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_IceKnife"
data "SpellProperties" "SummonInInventory(6be2dac8-0a3e-41d4-ba60-e7abf9966c42,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_IceKnife_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_IceKnife"
data "SpellProperties" "SummonInInventory(a7760f8b-0273-43b9-97ed-909b4efbe163,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_IceKnife_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_IceKnife"
data "SpellProperties" "SummonInInventory(c989b02d-a9d9-4fa5-9362-8bb609111d65,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_IceKnife"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_MagicMissile"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(4197b700-116a-48b0-8e69-03388e799a4f,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h603ffd04g17e1g446dg8469ge54549c52e81;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_MagicMissile_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MagicMissile"
data "SpellProperties" "SummonInInventory(dac2ab7a-b839-44c5-87c9-3b9b00c1cf42,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_MagicMissile_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MagicMissile"
data "SpellProperties" "SummonInInventory(d19da5fe-d16e-4845-b24c-882c18302d37,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_MagicMissile_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MagicMissile"
data "SpellProperties" "SummonInInventory(05949ac6-6507-4e83-9bf6-b912dac07583,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_MagicMissile_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MagicMissile"
data "SpellProperties" "SummonInInventory(729446fc-4ba1-439d-b91d-b4e5a9415de4,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_MagicMissile_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MagicMissile"
data "SpellProperties" "SummonInInventory(1595dc86-0150-4c58-8efa-e5480288e69f,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_MagicMissile"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_RayOfSickness"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(ec52320a-14d0-4ff9-964c-26c4037abfaa,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h60e91b1cg3bb7g47d3ga78bgfaef93653df4;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_RayOfSickness_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_RayOfSickness"
data "SpellProperties" "SummonInInventory(5aa5796a-7d65-41ae-befc-b01020561c19,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_RayOfSickness_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_RayOfSickness"
data "SpellProperties" "SummonInInventory(70574a4f-f9b6-4ee8-8c7b-ce61575cabbb,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_RayOfSickness_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_RayOfSickness"
data "SpellProperties" "SummonInInventory(f482c1bb-0bdd-4cff-a77b-fa6c24c4fb8a,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_RayOfSickness_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_RayOfSickness"
data "SpellProperties" "SummonInInventory(6959f660-512e-44d0-8428-6f2a071b5f93,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_RayOfSickness_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_RayOfSickness"
data "SpellProperties" "SummonInInventory(6af1e832-35a8-4552-81d5-12288b13786c,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_RayOfSickness"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_WitchBolt"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(4c699510-71b2-40a6-b341-6fee93cc4eec,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h78b0e5e3g48a3g4c46g980bg186698bd1fc2;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_WitchBolt_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_WitchBolt"
data "SpellProperties" "SummonInInventory(55f05f25-ff46-4218-93e6-9fd94580c819,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_WitchBolt_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_WitchBolt"
data "SpellProperties" "SummonInInventory(1f044012-919c-423e-aab6-1a711e44fd66,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_WitchBolt_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_WitchBolt"
data "SpellProperties" "SummonInInventory(6f710acc-9cff-44bc-a1f2-364d39143485,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_WitchBolt_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_WitchBolt"
data "SpellProperties" "SummonInInventory(6c94bd51-1371-4c26-83ab-ae7b2b869327,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_WitchBolt_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_WitchBolt"
data "SpellProperties" "SummonInInventory(238e76ca-ac6e-4aa7-a6db-6c64b5612695,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_WitchBolt"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_DisguiseSelf"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(1bd0cb72-1f7b-44d3-a267-08e650c368b1,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "h16a80a65g9dcag4486gb20fg60abb8ec7ad3;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(fd9cd347-5c0a-4e77-9b16-dfa0b0f1fa62,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h670aafb5gceccg4d15gb725g6dcb06b45ec4;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "SpellProperties" "SummonInInventory(e5fd6a8e-1fcf-4d27-82be-8b4550052b89,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "SpellProperties" "SummonInInventory(baad7bca-3b3b-42a6-89c0-49bcd7a7c927,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "SpellProperties" "SummonInInventory(5f1da1dd-1b99-431e-8b87-b3d3fcb51356,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "SpellProperties" "SummonInInventory(24913e2d-c1e4-491f-9d81-d6c8a3031e43,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ExpeditiousRetreat_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "SpellProperties" "SummonInInventory(7e158535-abc2-41f9-822b-c55395e8d646,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ExpeditiousRetreat"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FalseLife"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d645c7a1-3034-4099-8571-18d468b300f6,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "DisplayName" "h6e3db9b4g189ag43dbgbe09g270bc7f604d4;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FalseLife_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FalseLife"
data "SpellProperties" "SummonInInventory(82e42fcf-fbcd-47bb-b5cc-2a0f4ee1db5d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FalseLife_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FalseLife"
data "SpellProperties" "SummonInInventory(720b4ec4-f982-4757-9faa-9c89f10dd668,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_FalseLife_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FalseLife"
data "SpellProperties" "SummonInInventory(a5e6e0c3-268e-4724-acc6-347728e8a594,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_FalseLife_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FalseLife"
data "SpellProperties" "SummonInInventory(43f57a4a-ae00-4034-8b03-a2e923ef7f4e,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_FalseLife_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FalseLife"
data "SpellProperties" "SummonInInventory(cce1da27-fccc-4732-b127-88dace925b83,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Necromancy"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_FalseLife"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FeatherFall"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(f3bd52d9-cc05-4ca5-a0b9-dacc6dc71c3b,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h023ce330g6847g4c8dgb9f4g6f23fabeace5;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FeatherFall_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FeatherFall"
data "SpellProperties" "SummonInInventory(920bb2e1-4403-4c91-9863-05909137881d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FeatherFall"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FeatherFall_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FeatherFall"
data "SpellProperties" "SummonInInventory(099986c3-9633-4e14-ad16-1f92b19ee22c,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FeatherFall"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Shield_Wizard"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d94f0ce0-9a04-4daa-a579-5ea6e81d5ab4,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h0ac6d230g5fc1g4cfcgbbafgc485f640df5e;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Shield_Wizard_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Shield_Wizard"
data "SpellProperties" "SummonInInventory(2c1d3c9b-259f-4d5e-aa69-76a9eaf95b8a,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Shield_Wizard_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Shield_Wizard"
data "SpellProperties" "SummonInInventory(c9321e04-d689-4912-bd2e-c8b2c942e711,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Shield_Wizard_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Shield_Wizard"
data "SpellProperties" "SummonInInventory(d7dc5394-17e1-4aca-a88c-5da521be301d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Shield_Wizard_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Shield_Wizard"
data "SpellProperties" "SummonInInventory(3a7c625b-49e9-47cf-ab6e-37a7f5bf2022,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Shield_Wizard_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Shield_Wizard"
data "SpellProperties" "SummonInInventory(575c43bf-088e-49ee-90ae-790e635fede2,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Shield_Wizard"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_CharmPerson"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(d182007a-4952-4731-b94e-dcc8b0a9ec78,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h931562bcg8b19g499eg8c4egf2aaf30d13f0;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_CharmPerson_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_CharmPerson"
data "SpellProperties" "SummonInInventory(6a34a8c8-d147-4256-9dc0-2cc7d7194845,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_CharmPerson_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_CharmPerson"
data "SpellProperties" "SummonInInventory(9e8bd62d-fe0a-4c7a-82af-caf327764bf3,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_CharmPerson_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_CharmPerson"
data "SpellProperties" "SummonInInventory(b154cfad-8754-4a14-acd9-6a975626dba7,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_CharmPerson_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_CharmPerson"
data "SpellProperties" "SummonInInventory(5a151fcf-2e29-4b7d-adc6-2b6b6023efab,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_CharmPerson_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_CharmPerson"
data "SpellProperties" "SummonInInventory(f164f56e-16b5-4b4c-a861-89cacc12f9f6,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_CharmPerson"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_FogCloud"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(02d25c5b-9cac-4c10-97ad-ccfeabe304f4,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h347f8380ga63dg474cgbf17g48f771d29c76;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_FogCloud_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FogCloud"
data "SpellProperties" "SummonInInventory(9208a2e4-6271-43d4-93b3-6ff532e8302e,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_FogCloud_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FogCloud"
data "SpellProperties" "SummonInInventory(7377d103-f47d-471f-94d4-28c42e95dedb,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_FogCloud_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FogCloud"
data "SpellProperties" "SummonInInventory(1bdaa233-da24-424f-a4ea-85115dc51ec9,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_FogCloud_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FogCloud"
data "SpellProperties" "SummonInInventory(01410b24-b0bd-417a-a104-6dd6f872e041,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_FogCloud_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_FogCloud"
data "SpellProperties" "SummonInInventory(bfaf2a07-d441-47f0-ac62-db0927f6c6ac,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_FogCloud"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Grease"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(11b85a3a-27c0-4888-b593-1aeedaf26af4,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "DisplayName" "h0a80af58gfdddg46e7ga175g71c512ea1a0f;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Grease_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Grease"
data "SpellProperties" "SummonInInventory(81e1cfcb-b5fb-43b5-bdb7-6e3675447bc8,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Grease_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Grease"
data "SpellProperties" "SummonInInventory(1e02ac3e-f992-47c3-bfcc-3e266e9889ba,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Grease_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Grease"
data "SpellProperties" "SummonInInventory(7cae9895-7daf-4b03-9095-f6d06b22164e,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Grease_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Grease"
data "SpellProperties" "SummonInInventory(50d51762-3302-4dee-85b9-577af61d34ad,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Grease_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Grease"
data "SpellProperties" "SummonInInventory(7fb33c3b-f751-4c20-bf7b-f662e7b5a65d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Conjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Grease"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_HideousLaughter"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(f4dafab2-d520-40cf-a834-49df16d93999,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h4808010fg3138g4916gb0degb7a4858e22be;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_HideousLaughter_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_HideousLaughter"
data "SpellProperties" "SummonInInventory(9354a609-21c7-49ad-a1d1-4683f18b8309,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_HideousLaughter_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_HideousLaughter"
data "SpellProperties" "SummonInInventory(48f219e9-3407-4e98-a24d-e77408b27029,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_HideousLaughter_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_HideousLaughter"
data "SpellProperties" "SummonInInventory(4c8225c0-0d88-45a7-b786-1e1ec6b9447d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_HideousLaughter_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_HideousLaughter"
data "SpellProperties" "SummonInInventory(76cb738e-3b37-4c39-b544-28d9f9167a49,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_HideousLaughter_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_HideousLaughter"
data "SpellProperties" "SummonInInventory(b1304760-c33c-4d75-9e38-28a171eb149a,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_HideousLaughter"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Jump"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(f0a3248d-d167-4d39-a260-ffa07ab2705c,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h6ae4880cg56a8g4b76gb4cag5d1f6685bf25;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Jump_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Jump"
data "SpellProperties" "SummonInInventory(7d91f631-b98a-4ca2-ac47-1a98c4476a44,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Jump_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Jump"
data "SpellProperties" "SummonInInventory(9c62c913-5faf-45e1-87b2-f98e46149276,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Jump_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Jump"
data "SpellProperties" "SummonInInventory(c0da6a06-3027-409b-9648-c26967ba6494,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Jump_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Jump"
data "SpellProperties" "SummonInInventory(c2b4bc4c-5c8d-4b7c-9dfc-22e68f84a930,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Jump_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Jump"
data "SpellProperties" "SummonInInventory(6d525541-9f74-4230-b2f0-ae696cdaff8c,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Jump"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Longstrider"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(b7749687-0d83-4b5f-8603-c57b9240ed9a,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "DisplayName" "h2c1cfb6egba3eg49d1gaee2gd4f6b2d11392;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Longstrider_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Longstrider"
data "SpellProperties" "SummonInInventory(5fbe3274-b67c-4738-899d-aee65e220748,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Longstrider_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Longstrider"
data "SpellProperties" "SummonInInventory(100d7aaf-efca-4f95-8827-209abf740ebb,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Longstrider_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Longstrider"
data "SpellProperties" "SummonInInventory(cfc71c61-a91c-4530-9a0d-e8f78e750a23,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Longstrider_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Longstrider"
data "SpellProperties" "SummonInInventory(524ce236-3261-491e-b1e4-0fd4a8199993,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Longstrider_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Longstrider"
data "SpellProperties" "SummonInInventory(b0491ed2-8c99-4eb0-ac52-dd0ff1da118c,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Transmutation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Longstrider"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_MageArmor"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(5b599514-e748-4141-aa1f-71afd3b50b70,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "hb54a70edg2f93g4acbgbe12geb21e23a5e56;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_MageArmor_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MageArmor"
data "SpellProperties" "SummonInInventory(4b9bbd5d-1163-40d9-9119-275d9ff16357,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_MageArmor_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MageArmor"
data "SpellProperties" "SummonInInventory(8e58b586-0d9b-4018-b2a3-b3b583b56b01,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_MageArmor_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MageArmor"
data "SpellProperties" "SummonInInventory(88d4cf00-c2a6-4ca3-85d7-947cc9edddd8,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_MageArmor_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MageArmor"
data "SpellProperties" "SummonInInventory(c3cf8c2d-d816-42ce-9cb7-9c2433d00bcb,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_MageArmor_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_MageArmor"
data "SpellProperties" "SummonInInventory(1bb45519-6ede-4227-9a7c-1828bd6d16a8,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_MageArmor"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(fecc3a8b-7e26-488e-9e79-56bd3084b958,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "DisplayName" "h0cd19b8eg5c24g43eagbc95g20d50bdbc328;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "SpellProperties" "SummonInInventory(6a612293-d224-492f-a506-b6cc3499078f,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "SpellProperties" "SummonInInventory(ecb38d22-add3-42fe-969d-25e84c76d200,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "SpellProperties" "SummonInInventory(7e523c33-2e77-48e6-a609-76f76f58ad02,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "SpellProperties" "SummonInInventory(04514efc-8d92-4fc3-b4b3-b1d6c282e5a9,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ProtectionFromEvilAndGood_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "SpellProperties" "SummonInInventory(7d6943d5-79f1-4658-9957-c73929db6c30,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Abjuration"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ProtectionFromEvilAndGood"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Sleep"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(634f9d2a-b719-4435-a2a8-579385dd07f9,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "DisplayName" "h95d2f1acgab77g48b1gb44egbe73cdd9cd1d;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Sleep_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Sleep"
data "SpellProperties" "SummonInInventory(7b43349e-a84b-42b9-ac8f-fda2fed06c35,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Sleep_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Sleep"
data "SpellProperties" "SummonInInventory(1bb3ee99-a2fe-4689-a1e7-4578793daf3d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Sleep_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Sleep"
data "SpellProperties" "SummonInInventory(3fd26e10-d0bb-4e43-9412-28dbb0acbd47,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Sleep_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Sleep"
data "SpellProperties" "SummonInInventory(9bead735-419d-4aa6-9a3b-d73a47a8f6cd,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Sleep_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Sleep"
data "SpellProperties" "SummonInInventory(0dd2fad0-e5e8-484a-aeea-32cb83838431,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Enchantment"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Sleep"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_BurningHands"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(8d6815f7-ab64-4e1f-921f-8610fd669cea,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "h0ea92d69gec3eg4edfg8a79g6c7690eca9d8;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_BurningHands_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_BurningHands"
data "SpellProperties" "SummonInInventory(d7e76a02-82b6-4df2-9ed5-55101fb800d8,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_BurningHands_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_BurningHands"
data "SpellProperties" "SummonInInventory(2a5b9112-7b61-4aeb-9373-b8ddec4b2ed6,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_BurningHands_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_BurningHands"
data "SpellProperties" "SummonInInventory(0af1c60f-f440-4b45-82d5-7f27906d3f99,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_BurningHands_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_BurningHands"
data "SpellProperties" "SummonInInventory(6ee7b241-3661-4a88-9674-6ad9cdb9d9ec,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_BurningHands_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_BurningHands"
data "SpellProperties" "SummonInInventory(825d2b06-6577-42af-b6f5-3b416b60c857,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_BurningHands"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_ColorSpray"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(f58020ce-1bfd-4b85-b357-0f4fcbfe7fd7,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "DisplayName" "hc1551ccbg6a79g457fga6ddg928e22ed6f81;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_ColorSpray_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ColorSpray"
data "SpellProperties" "SummonInInventory(aec9b1cc-1e7c-491f-947a-959d1209888a,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_ColorSpray_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ColorSpray"
data "SpellProperties" "SummonInInventory(c49de259-d12d-4898-8d14-739e1c6f945f,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_ColorSpray_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ColorSpray"
data "SpellProperties" "SummonInInventory(006f9319-6de7-46bf-b09b-0a0bd9589b54,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_ColorSpray_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ColorSpray"
data "SpellProperties" "SummonInInventory(fd197f24-e1b8-48c1-88a2-0dfcb3c3c4de,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_ColorSpray_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_ColorSpray"
data "SpellProperties" "SummonInInventory(5584e77e-b455-4f3a-919a-9e20132a0d3d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Illusion"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_ColorSpray"
data "PowerLevel" "6"

new entry "FFT_Shout_CarveRune_Thunderwave"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1
data "SpellProperties" "SummonInInventory(631b5698-8c6b-4f6b-9f01-d08f66d24b14,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "DisplayName" "hd346b1a8g83d7g41e6gb665g3533c9e69deb;2"
data "Description" "hf6a98759g56ecg4f67ga178g2755251aaca0;2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "Cooldown" "OncePerRest"        
data "TargetConditions" "Self()"
data "CastSound" "Action_Cast_PactOfTheBlade"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:1:1;FFT_RunicImprovement:1:1"
data "SpellAnimation" "f489d217-b699-4e8e-bf22-6ef539c5d65b,,;,,;7a343ea7-1330-428a-b0b1-9f6dc7f2a91c,,;0f872585-3c6e-4493-a0b5-5acc882b7aaf,,;f9414915-2da7-4f40-bcbd-90e956461246,,;,,;f2a62277-c87a-4ec7-b4f2-c3c37e6e30ae,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellStyleGroup" "Class"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "d9038b21-f4cc-4c8a-99c1-6168e1fe46ba"
data "CastEffect" "135cb448-04f9-4543-b670-7bebea4ae21d"
data "Sheathing" "Sheathed"

new entry "FFT_Shout_CarveRune_Thunderwave_2"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Thunderwave"
data "SpellProperties" "SummonInInventory(e3a666ae-abdf-49e0-8910-c367a1540244,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:2:1;FFT_RunicImprovement:2:1;FFT_RunicImprovement:2:2"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "2"

new entry "FFT_Shout_CarveRune_Thunderwave_3"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Thunderwave"
data "SpellProperties" "SummonInInventory(d3740700-02f3-420a-86d0-74328739ba30,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:3:1;FFT_RunicImprovement:3:1;FFT_RunicImprovement:3:2;FFT_RunicImprovement:3:3"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "3"

new entry "FFT_Shout_CarveRune_Thunderwave_4"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Thunderwave"
data "SpellProperties" "SummonInInventory(1c973924-893e-4efe-b661-b232ea1fd90d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:4:1;FFT_RunicImprovement:4:1;FFT_RunicImprovement:4:2;FFT_RunicImprovement:4:3;FFT_RunicImprovement:4:4"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "4"

new entry "FFT_Shout_CarveRune_Thunderwave_5"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Thunderwave"
data "SpellProperties" "SummonInInventory(50335135-39b9-4dbf-a52a-8de2b5a7d96f,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:5:1;FFT_RunicImprovement:5:1;FFT_RunicImprovement:5:2;FFT_RunicImprovement:5:3;FFT_RunicImprovement:5:4;FFT_RunicImprovement:5:5"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "5"

new entry "FFT_Shout_CarveRune_Thunderwave_6"
type "SpellData"
data "SpellType" "Shout"
using "FFT_Shout_CarveRune_Thunderwave"
data "SpellProperties" "SummonInInventory(1bd5e52f-eddf-4605-a56f-1c7f3409840d,-1,1,false,true,true,,,,)"
data "Icon" "Icon_Rune_Evocation"
data "UseCosts" "ActionPoint:1;FFT_RunicPower:6:1;FFT_RunicImprovement:6:1;FFT_RunicImprovement:6:2;FFT_RunicImprovement:6:3;FFT_RunicImprovement:6:4;FFT_RunicImprovement:6:5;FFT_RunicImprovement:6:6"
data "RootSpellID" "FFT_Shout_CarveRune_Thunderwave"
data "PowerLevel" "6"


