<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="5" build="0"/>
    <region id="SpellLists">
        <node id="root">
            <children>
            <!-- Dispel Magic -->
				<node id="SpellList">
                    <attribute id="Spells" type="LSString" value="Target_DispelMagic;Shout_BladeWard;Target_ShieldOfFaith"/> 
                    <attribute id="UUID" type="guid" value="93a36871-c55c-4987-82da-f1ff58512b19"/>
                </node>
			</children>
        </node>
    </region>
</save>